Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_Position	End_Position	Strand	Consequence	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_File	Sequencer	t_ref_count	t_alt_count	n_ref_count	n_alt_count	HGVSc	HGVSp	HGVSp_Short	Transcript_ID	RefSeq	Protein_position	Codons	Hotspot	n_depth	t_depth
SOCS5	9655	TARGET	GRCh37	2	46988429	46988429	+	3_prime_UTR_variant	3'UTR	SNP	A	A	C			TARGET-52-PABKLN-01	TARGET-52-PABKLN-11A-01D	C	A					Verified	Valid	Somatic		WGS	Illumina HiSeq (RNAseq)			Illumina HiSeq 2000	0	-777			ENST00000306503.5:c.*1149A>C		*383*	ENST00000306503	NM_014011.4			0		-777
CPSF1	29894	TARGET	GRCh37	8	145619874	145619874	+	synonymous_variant	Silent	SNP	C	C	G			TARGET-52-PABKLN-01	TARGET-52-PABKLN-11A-01D	G	C					Verified	Valid	Somatic		WGS	Illumina HiSeq (RNAseq)			Illumina HiSeq 2000	0	-777			ENST00000349769.3:c.3552G>C	p.Ser1184=	p.S1184=	ENST00000349769	NM_013291.2	1184	tcG/tcC	0		-777
SMARCB1	6598	TARGET	GRCh37	22	24133990	24133990	+	stop_gained	Nonsense_Mutation	SNP	C	C	A			TARGET-52-PABKLN-01	TARGET-52-PABKLN-11A-01D	A	C					Verified	Valid	Somatic		WGS	Illumina HiSeq (RNAseq)			Illumina HiSeq 2000	0	-777			ENST00000263121.7:c.141C>A	p.Tyr47Ter	p.Y47*	ENST00000263121	NM_003073.3	47	taC/taA	0		-777
NDUFAF6	137682	TARGET	GRCh37	8	96037387	96037387	+	stop_gained	Nonsense_Mutation	SNP	G	G	T			TARGET-52-PAJLWM-01	TARGET-52-PAJLWM-11A-01D	T	G					Verified	Valid	Somatic		WGS	Illumina HiSeq (RNAseq)			Illumina HiSeq 2000	0	-777			ENST00000396124.4:c.151G>T	p.Gly51Ter	p.G51*	ENST00000396124	NM_152416.3	51	Gga/Tga	0		-777
NDUFAF6	137682	TARGET	GRCh37	8	96037388	96037388	+	missense_variant	Missense_Mutation	SNP	G	G	T			TARGET-52-PAJLWM-01	TARGET-52-PAJLWM-11A-01D	T	G					Verified	Valid	Somatic		WGS	Illumina HiSeq (RNAseq)			Illumina HiSeq 2000	0	-777			ENST00000396124.4:c.152G>T	p.Gly51Val	p.G51V	ENST00000396124	NM_152416.3	51	gGa/gTa	0		-777
NLGN3	54413	TARGET	GRCh37	X	70389770	70389770	+	synonymous_variant	Silent	SNP	C	C	T			TARGET-52-PAJLWM-01	TARGET-52-PAJLWM-11A-01D	T	C					Verified	Valid	Somatic		WGS	Illumina HiSeq (RNAseq)			Illumina HiSeq 2000	0	-777			ENST00000358741.3:c.2370C>T	p.Pro790=	p.P790=	ENST00000358741	NM_181303.1	790	ccC/ccT	0		-777
UBR3	130507	TARGET	GRCh37	2	170936467	170936467	+	synonymous_variant	Silent	SNP	G	G	C			TARGET-52-PAJNFP-01	TARGET-52-PAJNFP-11A-01D	C	G					Verified	Valid	Somatic		WGS	Illumina HiSeq (RNAseq)			Illumina HiSeq 2000	0	-777			ENST00000418381.1:c.5343G>C	p.Val1781=	p.V1781=	ENST00000418381	NM_172070.3	1781	gtG/gtC	0		-777
NOP58	51602	TARGET	GRCh37	2	203130653	203130653	+	5_prime_UTR_variant	5'UTR	SNP	C	C	G			TARGET-52-PAJNFP-01	TARGET-52-PAJNFP-11A-01D	G	C					Verified	Valid	Somatic		WGS	Illumina HiSeq (RNAseq)			Illumina HiSeq 2000	0	-777			ENST00000264279.5:c.-12C>G		*4*	ENST00000264279	NM_015934.3			0		-777
FLNB	2317	TARGET	GRCh37	3	58134516	58134516	+	missense_variant	Missense_Mutation	SNP	C	C	T			TARGET-52-PAJNFP-01	TARGET-52-PAJNFP-11A-01D	T	C					Verified	Valid	Somatic		WGS	Illumina HiSeq (RNAseq)			Illumina HiSeq 2000	0	-777			ENST00000490882.1:c.6121C>T	p.Arg2041Cys	p.R2041C	ENST00000490882	NM_001164317.1	2041	Cgc/Tgc	0		-777
C7orf50	84310	TARGET	GRCh37	7	1064409	1064409	+	intron_variant	Intron	SNP	C	C	T			TARGET-52-PAJNFP-01	TARGET-52-PAJNFP-11A-01D	T	C					Verified	Valid	Somatic		WGS	Illumina HiSeq (RNAseq)			Illumina HiSeq 2000	0	-777			ENST00000397098.3:c.130-14630G>A		*44*	ENST00000397098				0		-777
NTN1	9423	TARGET	GRCh37	17	9145882	9145882	+	3_prime_UTR_variant	3'UTR	SNP	G	G	A			TARGET-52-PAJNFP-01	TARGET-52-PAJNFP-11A-01D	A	G					Verified	Valid	Somatic		WGS	Illumina HiSeq (RNAseq)			Illumina HiSeq 2000	0	-777			ENST00000173229.2:c.*2597G>A		*866*	ENST00000173229	NM_004822.2			0		-777
HOMER3	9454	TARGET	GRCh37	19	19042874	19042874	+	missense_variant	Missense_Mutation	SNP	C	C	A			TARGET-52-PAJNFP-01	TARGET-52-PAJNFP-11A-01D	A	C					Verified	Valid	Somatic		WGS	Illumina HiSeq (RNAseq)			Illumina HiSeq 2000	0	-777			ENST00000539827.1:c.601G>T	p.Gly201Cys	p.G201C	ENST00000539827		201	Ggc/Tgc	0		-777
SMARCB1	6598	TARGET	GRCh37	22	24167459	24167459	+	stop_gained	Nonsense_Mutation	SNP	G	G	A			TARGET-52-PAJNFP-01	TARGET-52-PAJNFP-11A-01D	A	G					Verified	Valid	Somatic		WGS	Illumina HiSeq (RNAseq)			Illumina HiSeq 2000	0	-777			ENST00000263121.7:c.843G>A	p.Trp281Ter	p.W281*	ENST00000263121	NM_003073.3	281	tgG/tgA	0		-777
EOMES	8320	TARGET	GRCh37	3	27763427	27763427	+	missense_variant	Missense_Mutation	SNP	G	G	C			TARGET-52-PAJNFZ-01	TARGET-52-PAJNFZ-10A-01D	C	G					Verified	Valid	Somatic		WGS	Illumina HiSeq (RNAseq)			Illumina HiSeq 2000	0	-777			ENST00000295743.4:c.359C>G	p.Ala120Gly	p.A120G	ENST00000295743	NM_005442.3	120	gCc/gGc	0		-777
WDR74	54663	TARGET	GRCh37	11	62609174	62609174	+	5_prime_UTR_variant	5'UTR	SNP	T	T	C			TARGET-52-PAJNFZ-01	TARGET-52-PAJNFZ-10A-01D	C	T					Verified	Valid	Somatic		WGS	Illumina HiSeq (RNAseq)			Illumina HiSeq 2000	0	-777			ENST00000525239.1:c.-431A>G		*144*	ENST00000525239				0		-777
PRICKLE1	144165	TARGET	GRCh37	12	42858589	42858589	+	missense_variant	Missense_Mutation	SNP	G	G	A			TARGET-52-PAJNFZ-01	TARGET-52-PAJNFZ-10A-01D	A	G					Verified	Valid	Somatic		WGS	Illumina HiSeq (RNAseq)			Illumina HiSeq 2000	0	-777			ENST00000455697.1:c.1247C>T	p.Thr416Met	p.T416M	ENST00000455697	NM_001144883.1	416	aCg/aTg	0		-777
CPT1C	126129	TARGET	GRCh37	19	50212014	50212014	+	missense_variant	Missense_Mutation	SNP	A	A	G			TARGET-52-PAJNFZ-01	TARGET-52-PAJNFZ-10A-01D	G	A					Verified	Valid	Somatic		WGS	Illumina HiSeq (RNAseq)			Illumina HiSeq 2000	0	-777			ENST00000392518.4:c.1484A>G	p.Tyr495Cys	p.Y495C	ENST00000392518	NM_001199752.1	495	tAc/tGc	0		-777
HSPD1	3329	TARGET	GRCh37	2	198363461	198363461	+	missense_variant	Missense_Mutation	SNP	C	C	G			TARGET-52-PARECB-01	TARGET-52-PARECB-11A-01D	G	C					Verified	Valid	Somatic		WGS	Illumina HiSeq (RNAseq)			Illumina HiSeq 2000	0	-777			ENST00000388968.3:c.112G>C	p.Ala38Pro	p.A38P	ENST00000388968	NM_002156.4	38	Gcc/Ccc	0		-777
CCDC73	493860	TARGET	GRCh37	11	32624559	32624559	+	missense_variant	Missense_Mutation	SNP	G	G	A			TARGET-52-PARECB-01	TARGET-52-PARECB-11A-01D	A	G					Verified	Valid	Somatic		WGS	Illumina HiSeq (RNAseq)			Illumina HiSeq 2000	0	-777			ENST00000335185.5:c.3038C>T	p.Thr1013Ile	p.T1013I	ENST00000335185	NM_001008391.3	1013	aCa/aTa	0		-777
MALAT1	378938	TARGET	GRCh37	11	65267238	65267238	+	non_coding_transcript_exon_variant	RNA	SNP	T	T	A			TARGET-52-PARECB-01	TARGET-52-PARECB-11A-01D	A	T					Verified	Valid	Somatic		WGS	Illumina HiSeq (RNAseq)			Illumina HiSeq 2000	0	-777			ENST00000534336.1:n.2006T>A		*669*	ENST00000534336				0		-777
TEP1	7011	TARGET	GRCh37	14	20850871	20850871	+	stop_gained	Nonsense_Mutation	SNP	G	G	A			TARGET-52-PARECB-01	TARGET-52-PARECB-11A-01D	A	G					Verified	Valid	Somatic		WGS	Illumina HiSeq (RNAseq)			Illumina HiSeq 2000	0	-777			ENST00000262715.5:c.4051C>T	p.Arg1351Ter	p.R1351*	ENST00000262715	NM_007110.4	1351	Cga/Tga	0		-777
HIVEP2	3097	TARGET	GRCh37	6	143074529	143074529	+	synonymous_variant	Silent	SNP	C	C	T			TARGET-52-PARGRN-01	TARGET-52-PARGRN-10A-01D	T	C					Verified	Valid	Somatic		WGS	Illumina HiSeq (RNAseq)			Illumina HiSeq 2000	0	-777			ENST00000367603.2:c.7056G>A	p.Ala2352=	p.A2352=	ENST00000367603	NM_006734.3	2352	gcG/gcA	0		-777
VTI1A	143187	TARGET	GRCh37	10	114286861	114286861	+	missense_variant	Missense_Mutation	SNP	G	G	A			TARGET-52-PARIRN-01	TARGET-52-PARIRN-10A-01D	A	G					Verified	Valid	Somatic		WGS	Illumina HiSeq (RNAseq)			Illumina HiSeq 2000	0	-777			ENST00000393077.2:c.280G>A	p.Ala94Thr	p.A94T	ENST00000393077	NM_145206.2	94	Gcc/Acc	0		-777
PRR14L	253143	TARGET	GRCh37	22	32111304	32111304	+	missense_variant	Missense_Mutation	SNP	A	A	T			TARGET-52-PARIRN-01	TARGET-52-PARIRN-10A-01D	T	A					Verified	Valid	Somatic		WGS	Illumina HiSeq (RNAseq)			Illumina HiSeq 2000	0	-777			ENST00000327423.6:c.2521T>A	p.Ser841Thr	p.S841T	ENST00000327423	NM_173566.2	841	Tct/Act	0		-777
LILRB1	10859	TARGET	GRCh37	19	55146728	55146728	+	synonymous_variant	Silent	SNP	T	T	C			TARGET-52-PARPFY-01	TARGET-52-PARPFY-11A-01D	C	T					Verified	Valid	Somatic		WGS	Illumina HiSeq (RNAseq)			Illumina HiSeq 2000	0	-777			ENST00000324602.7:c.1581T>C	p.Asp527=	p.D527=	ENST00000324602	NM_001278399.1	527	gaT/gaC	0		-777
DCLK1	9201	TARGET	GRCh37	13	36424867	36424867	+	intron_variant	Intron	SNP	T	T	G			TARGET-52-PARUGK-01	TARGET-52-PARUGK-10A-01D	G	T					Verified	Valid	Somatic		WGS	Illumina HiSeq (RNAseq)			Illumina HiSeq 2000	0	-777			ENST00000255448.4:c.1035+3769A>C		*345*	ENST00000255448	NM_004734.4			0		-777
USP47	55031	TARGET	GRCh37	11	11964629	11964629	+	missense_variant	Missense_Mutation	SNP	G	G	A			TARGET-52-PARZBI-01	TARGET-52-PARZBI-11A-01D	A	G					Verified	Valid	Somatic		WGS	Illumina HiSeq (RNAseq)			Illumina HiSeq 2000	0	-777			ENST00000339865.5:c.2857G>A	p.Ala953Thr	p.A953T	ENST00000339865	NM_017944.3	953	Gca/Aca	0		-777
MYBL2	4605	TARGET	GRCh37	20	42343790	42343790	+	missense_variant	Missense_Mutation	SNP	C	C	T			TARGET-52-PARZBI-01	TARGET-52-PARZBI-11A-01D	T	C					Verified	Valid	Somatic		WGS	Illumina HiSeq (RNAseq)			Illumina HiSeq 2000	0	-777			ENST00000217026.4:c.1841C>T	p.Ser614Leu	p.S614L	ENST00000217026	NM_002466.3	614	tCa/tTa	0		-777
CDH10	1008	TARGET	GRCh37	5	24509750	24509750	+	missense_variant	Missense_Mutation	SNP	T	T	A			TARGET-52-PASABD-01	TARGET-52-PASABD-10A-01D	A	T					Verified	Valid	Somatic		WGS	Illumina HiSeq (RNAseq)			Illumina HiSeq 2000	0	-777			ENST00000264463.4:c.1181A>T	p.His394Leu	p.H394L	ENST00000264463	NM_006727.3	394	cAt/cTt	0		-777
B4GALNT4	338707	TARGET	GRCh37	11	379448	379448	+	synonymous_variant	Silent	SNP	G	G	C			TARGET-52-PASABD-01	TARGET-52-PASABD-10A-01D	C	G					Verified	Valid	Somatic		WGS	Illumina HiSeq (RNAseq)			Illumina HiSeq 2000	0	-777			ENST00000329962.6:c.2235G>C	p.Val745=	p.V745=	ENST00000329962	NM_178537.4	745	gtG/gtC	0		-777
ESPL1	9700	TARGET	GRCh37	12	53685492	53685492	+	missense_variant	Missense_Mutation	SNP	G	G	A			TARGET-52-PASABD-01	TARGET-52-PASABD-10A-01D	A	G					Verified	Valid	Somatic		WGS	Illumina HiSeq (RNAseq)			Illumina HiSeq 2000	0	-777			ENST00000257934.4:c.5539G>A	p.Gly1847Ser	p.G1847S	ENST00000257934	NM_012291.4	1847	Ggt/Agt	0		-777
CAMK1D	57118	TARGET	GRCh37	10	12858254	12858254	+	missense_variant	Missense_Mutation	SNP	G	G	T			TARGET-52-PASADZ-01	TARGET-52-PASADZ-10A-01D	T	G					Verified	Valid	Somatic		WGS	Illumina HiSeq (RNAseq)			Illumina HiSeq 2000	0	-777			ENST00000378847.3:c.760G>T	p.Asp254Tyr	p.D254Y	ENST00000378847	NM_153498.2	254	Gac/Tac	0		-777
C21orf58	54058	TARGET	GRCh37	21	47734729	47734729	+	synonymous_variant	Silent	SNP	G	G	A			TARGET-52-PASADZ-01	TARGET-52-PASADZ-10A-01D	A	G					Verified	Valid	Somatic		WGS	Illumina HiSeq (RNAseq)			Illumina HiSeq 2000	0	-777			ENST00000291691.7:c.510C>T	p.Leu170=	p.L170=	ENST00000291691	NM_058180.3	170	ctC/ctT	0		-777
NUP50	10762	TARGET	GRCh37	22	45574186	45574186	+	synonymous_variant	Silent	SNP	C	C	T			TARGET-52-PASADZ-01	TARGET-52-PASADZ-10A-01D	T	C					Verified	Valid	Somatic		WGS	Illumina HiSeq (RNAseq)			Illumina HiSeq 2000	0	-777			ENST00000347635.4:c.408C>T	p.Asp136=	p.D136=	ENST00000347635	NM_007172.3	136	gaC/gaT	0		-777
PMS2P5	5383	TARGET	GRCh37	7	74306962	74306962	+	non_coding_transcript_exon_variant	RNA	SNP	G	G	C			TARGET-52-PASCDH-01	TARGET-52-PASCDH-10A-01D	C	G					Verified	Valid	Somatic		WGS	Illumina HiSeq (RNAseq)			Illumina HiSeq 2000	0	-777			ENST00000318568.7:n.69G>C		*23*	ENST00000318568				0		-777
CDC42BPB	9578	TARGET	GRCh37	14	103523598	103523598	+	5_prime_UTR_variant	5'UTR	SNP	T	T	C			TARGET-52-PASCDH-01	TARGET-52-PASCDH-10A-01D	C	T					Verified	Valid	Somatic		WGS	Illumina HiSeq (RNAseq)			Illumina HiSeq 2000	0	-777			ENST00000361246.2:c.-88A>G		*30*	ENST00000361246	NM_006035.3			0		-777
TNRC18	84629	TARGET	GRCh37	7	5428282	5428282	+	synonymous_variant	Silent	SNP	T	T	C			TARGET-52-PASDLA-01	TARGET-52-PASDLA-11A-01D	C	T					Verified	Valid	Somatic		WGS	Illumina HiSeq (RNAseq)			Illumina HiSeq 2000	0	-777			ENST00000430969.1:c.1173A>G	p.Ala391=	p.A391=	ENST00000430969	NM_001080495.2	391	gcA/gcG	0		-777
FARP2	9855	TARGET	GRCh37	2	242375920	242375920	+	synonymous_variant	Silent	SNP	C	C	T			TARGET-52-PASRHU-01	TARGET-52-PASRHU-10A-01D	T	C					Verified	Valid	Somatic		WGS	Illumina HiSeq (RNAseq)			Illumina HiSeq 2000	0	-777			ENST00000264042.3:c.1125C>T	p.Ser375=	p.S375=	ENST00000264042	NM_014808.2	375	tcC/tcT	0		-777
HSF1	3297	TARGET	GRCh37	8	145535866	145535866	+	missense_variant	Missense_Mutation	SNP	C	C	T			TARGET-52-PASRHU-01	TARGET-52-PASRHU-10A-01D	T	C					Verified	Valid	Somatic		WGS	Illumina HiSeq (RNAseq)			Illumina HiSeq 2000	0	-777			ENST00000528838.1:c.1078C>T	p.Arg360Trp	p.R360W	ENST00000528838	NM_005526.2	360	Cgg/Tgg	0		-777
TTLL11	158135	TARGET	GRCh37	9	124855337	124855337	+	missense_variant	Missense_Mutation	SNP	C	C	T			TARGET-52-PASRHU-01	TARGET-52-PASRHU-10A-01D	T	C					Verified	Valid	Somatic		WGS	Illumina HiSeq (RNAseq)			Illumina HiSeq 2000	0	-777			ENST00000321582.5:c.361G>A	p.Glu121Lys	p.E121K	ENST00000321582	NM_001139442.1	121	Gag/Aag	0		-777
PRRC2B	84726	TARGET	GRCh37	9	134346221	134346221	+	missense_variant	Missense_Mutation	SNP	C	C	T			TARGET-52-PASRHU-01	TARGET-52-PASRHU-10A-01D	T	C					Verified	Valid	Somatic		WGS	Illumina HiSeq (RNAseq)			Illumina HiSeq 2000	0	-777			ENST00000357304.4:c.1958C>T	p.Pro653Leu	p.P653L	ENST00000357304	NM_013318.3	653	cCg/cTg	0		-777
GRIK4	2900	TARGET	GRCh37	11	120690566	120690566	+	missense_variant	Missense_Mutation	SNP	G	G	A			TARGET-52-PASRHU-01	TARGET-52-PASRHU-10A-01D	A	G					Verified	Valid	Somatic		WGS	Illumina HiSeq (RNAseq)			Illumina HiSeq 2000	0	-777			ENST00000527524.2:c.448G>A	p.Val150Ile	p.V150I	ENST00000527524	NM_001282470.1	150	Gta/Ata	0		-777
SUZ12	23512	TARGET	GRCh37	17	30303595	30303595	+	missense_variant	Missense_Mutation	SNP	G	G	C			TARGET-52-PASRHU-01	TARGET-52-PASRHU-10A-01D	C	G					Verified	Valid	Somatic		WGS	Illumina HiSeq (RNAseq)			Illumina HiSeq 2000	0	-777			ENST00000322652.5:c.879G>C	p.Lys293Asn	p.K293N	ENST00000322652	NM_015355.2	293	aaG/aaC	0		-777
CLASRP	11129	TARGET	GRCh37	19	45563699	45563699	+	missense_variant	Missense_Mutation	SNP	C	C	T			TARGET-52-PASRHU-01	TARGET-52-PASRHU-10A-01D	T	C					Verified	Valid	Somatic		WGS	Illumina HiSeq (RNAseq)			Illumina HiSeq 2000	0	-777			ENST00000221455.3:c.763C>T	p.Leu255Phe	p.L255F	ENST00000221455	NM_007056.2	255	Ctt/Ttt	0		-777
ZXDB	158586	TARGET	GRCh37	X	57618849	57618849	+	missense_variant	Missense_Mutation	SNP	A	A	C			TARGET-52-PASRHU-01	TARGET-52-PASRHU-10A-01D	C	A					Verified	Valid	Somatic		WGS	Illumina HiSeq (RNAseq)			Illumina HiSeq 2000	0	-777			ENST00000374888.1:c.368A>C	p.Glu123Ala	p.E123A	ENST00000374888	NM_007157.3	123	gAg/gCg	0		-777
SLC10A4	201780	TARGET	GRCh37	4	48485938	48485938	+	synonymous_variant	Silent	SNP	G	G	C			TARGET-52-PASVDP-01	TARGET-52-PASVDP-10A-01D	C	G					Verified	Valid	Somatic		WGS	Illumina HiSeq (RNAseq)			Illumina HiSeq 2000	0	-777			ENST00000273861.4:c.360G>C	p.Leu120=	p.L120=	ENST00000273861	NM_152679.3	120	ctG/ctC	0		-777
SNRPD2	6633	TARGET	GRCh37	19	46190861	46190861	+	missense_variant	Missense_Mutation	SNP	C	C	T			TARGET-52-PASVDP-01	TARGET-52-PASVDP-10A-01D	T	C					Verified	Valid	Somatic		WGS	Illumina HiSeq (RNAseq)			Illumina HiSeq 2000	0	-777			ENST00000342669.3:c.307G>A	p.Gly103Arg	p.G103R	ENST00000342669	NM_004597.5	103	Ggg/Agg	0		-777
URB2	9816	TARGET	GRCh37	1	229794915	229794915	+	synonymous_variant	Silent	SNP	C	C	T			TARGET-52-PASXNA-01	TARGET-52-PASXNA-11A-01D	T	C					Verified	Valid	Somatic		WGS	Illumina HiSeq (RNAseq)			Illumina HiSeq 2000	0	-777			ENST00000258243.2:c.4446C>T	p.Ile1482=	p.I1482=	ENST00000258243	NM_014777.2	1482	atC/atT	0		-777
CLTC	1213	TARGET	GRCh37	17	57754479	57754479	+	missense_variant	Missense_Mutation	SNP	G	G	C			TARGET-52-PASXNA-01	TARGET-52-PASXNA-11A-01D	C	G					Verified	Valid	Somatic		WGS	Illumina HiSeq (RNAseq)			Illumina HiSeq 2000	0	-777			ENST00000269122.3:c.2726G>C	p.Cys909Ser	p.C909S	ENST00000269122	NM_004859.3	909	tGt/tCt	0		-777
AFMID	125061	TARGET	GRCh37	17	76201562	76201562	+	missense_variant	Missense_Mutation	SNP	G	G	A			TARGET-52-PASXNA-01	TARGET-52-PASXNA-11A-01D	A	G					Verified	Valid	Somatic		WGS	Illumina HiSeq (RNAseq)			Illumina HiSeq 2000	0	-777			ENST00000327898.5:c.607G>A	p.Val203Met	p.V203M	ENST00000327898		203	Gtg/Atg	0		-777
AC027612.6		TARGET	GRCh37	2	91843403	91843403	+	non_coding_transcript_exon_variant	RNA	SNP	T	T	C			TARGET-52-PASZYE-01	TARGET-52-PASZYE-10A-01D	C	T					Verified	Valid	Somatic		WGS	Illumina HiSeq (RNAseq)			Illumina HiSeq 2000	0	-777			ENST00000544283.1:n.299A>G		*100*	ENST00000544283				0		-777
REV1	51455	TARGET	GRCh37	2	100055754	100055754	+	missense_variant	Missense_Mutation	SNP	C	C	G			TARGET-52-PASZYE-01	TARGET-52-PASZYE-10A-01D	G	C					Verified	Valid	Somatic		WGS	Illumina HiSeq (RNAseq)			Illumina HiSeq 2000	0	-777			ENST00000258428.3:c.522G>C	p.Lys174Asn	p.K174N	ENST00000258428	NM_001037872.1	174	aaG/aaC	0		-777
APLP1	333	TARGET	GRCh37	19	36370111	36370111	+	missense_variant	Missense_Mutation	SNP	G	G	A			TARGET-52-PASZYE-01	TARGET-52-PASZYE-10A-01D	A	G					Verified	Valid	Somatic		WGS	Illumina HiSeq (RNAseq)			Illumina HiSeq 2000	0	-777			ENST00000221891.4:c.1849G>A	p.Val617Met	p.V617M	ENST00000221891	NM_001024807.1	617	Gtg/Atg	0		-777
SMARCB1	6598	TARGET	GRCh37	22	24167565	24167565	+	stop_gained	Nonsense_Mutation	SNP	G	G	T			TARGET-52-PASZYE-01	TARGET-52-PASZYE-10A-01D	T	G					Verified	Valid	Somatic		WGS	Illumina HiSeq (RNAseq)			Illumina HiSeq 2000	0	-777			ENST00000263121.7:c.949G>T	p.Gly317Ter	p.G317*	ENST00000263121	NM_003073.3	317	Gga/Tga	0		-777
NUP214	8021	TARGET	GRCh37	9	134049703	134049703	+	missense_variant,splice_region_variant	Missense_Mutation	SNP	C	C	T			TARGET-52-PATAFT-01	TARGET-52-PATAFT-10A-01D	T	C					Verified	Valid	Somatic		WGS	Illumina HiSeq (RNAseq)			Illumina HiSeq 2000	0	-777			ENST00000359428.5:c.3155C>T	p.Ser1052Leu	p.S1052L	ENST00000359428	NM_005085.3	1052	tCa/tTa	0		-777
ORC6	23594	TARGET	GRCh37	16	46723316	46723316	+	upstream_gene_variant	5'Flank	SNP	C	C	G			TARGET-52-PATAFT-01	TARGET-52-PATAFT-10A-01D	G	C					Verified	Valid	Somatic		WGS	Illumina HiSeq (RNAseq)			Illumina HiSeq 2000	0	-777						ENST00000219097	NM_014321.3			0		-777
GOPC	57120	TARGET	GRCh37	6	117888112	117888112	+	missense_variant	Missense_Mutation	SNP	C	C	T			TARGET-52-PATBLF-01	TARGET-52-PATBLF-10A-01D	T	C					Verified	Valid	Somatic		WGS	Illumina HiSeq (RNAseq)			Illumina HiSeq 2000	0	-777			ENST00000368498.2:c.1163G>A	p.Gly388Glu	p.G388E	ENST00000368498	NM_020399.3	388	gGa/gAa	0		-777
HELZ	9931	TARGET	GRCh37	17	65068543	65068543	+	3_prime_UTR_variant	3'UTR	SNP	C	C	T			TARGET-52-PATBLF-01	TARGET-52-PATBLF-10A-01D	T	C					Verified	Valid	Somatic		WGS	Illumina HiSeq (RNAseq)			Illumina HiSeq 2000	0	-777			ENST00000358691.5:c.*5825G>A		*1942*	ENST00000358691	NM_014877.3			0		-777
STK19	8859	TARGET	GRCh37	6	31947210	31947210	+	missense_variant	Missense_Mutation	SNP	G	G	A			TARGET-52-PATDVL-01	TARGET-52-PATDVL-10A-01D	A	G					Verified	Valid	Somatic		WGS	Illumina HiSeq (RNAseq)			Illumina HiSeq 2000	0	-777			ENST00000375331.2:c.683G>A	p.Gly228Asp	p.G228D	ENST00000375331	NM_004197.1	228	gGc/gAc	0		-777
RGR	5995	TARGET	GRCh37	10	86008694	86008694	+	missense_variant	Missense_Mutation	SNP	T	T	A			TARGET-52-PATDVL-01	TARGET-52-PATDVL-10A-01D	A	T					Verified	Valid	Somatic		WGS	Illumina HiSeq (RNAseq)			Illumina HiSeq 2000	0	-777			ENST00000359452.4:c.265T>A	p.Ser89Thr	p.S89T	ENST00000359452	NM_002921.3	89	Tcg/Acg	0		-777
EDN3	1908	TARGET	GRCh37	20	57876574	57876574	+	synonymous_variant	Silent	SNP	C	C	A			TARGET-52-PATDVL-01	TARGET-52-PATDVL-10A-01D	A	C					Verified	Valid	Somatic		WGS	Illumina HiSeq (RNAseq)			Illumina HiSeq 2000	0	-777			ENST00000337938.2:c.162C>A	p.Gly54=	p.G54=	ENST00000337938	NM_207034.1	54	ggC/ggA	0		-777
TIAM1	7074	TARGET	GRCh37	21	32508323	32508323	+	missense_variant	Missense_Mutation	SNP	T	T	A			TARGET-52-PATDVL-01	TARGET-52-PATDVL-10A-01D	A	T					Verified	Valid	Somatic		WGS	Illumina HiSeq (RNAseq)			Illumina HiSeq 2000	0	-777			ENST00000286827.3:c.3811A>T	p.Thr1271Ser	p.T1271S	ENST00000286827	NM_003253.2	1271	Act/Tct	0		-777
MX2	4600	TARGET	GRCh37	21	42754344	42754344	+	synonymous_variant	Silent	SNP	C	C	T			TARGET-52-PATDVL-01	TARGET-52-PATDVL-10A-01D	T	C					Verified	Valid	Somatic		WGS	Illumina HiSeq (RNAseq)			Illumina HiSeq 2000	0	-777			ENST00000330714.3:c.585C>T	p.Asn195=	p.N195=	ENST00000330714	NM_002463.1	195	aaC/aaT	0		-777
GTPBP6	8225	TARGET	GRCh37	X	228795	228795	+	intron_variant	Intron	SNP	A	A	C			TARGET-52-PATDVL-01	TARGET-52-PATDVL-10A-01D	C	A					Verified	Valid	Somatic		WGS	Illumina HiSeq (RNAseq)			Illumina HiSeq 2000	0	-777			ENST00000326153.4:c.230-501T>G		*77*	ENST00000326153				0		-777
SCYL3	57147	TARGET	GRCh37	1	169823741	169823741	+	missense_variant	Missense_Mutation	SNP	C	C	T			TARGET-52-PATENH-01	TARGET-52-PATENH-11A-01D	T	C					Verified	Valid	Somatic		WGS	Illumina HiSeq (RNAseq)			Illumina HiSeq 2000	0	-777			ENST00000367772.4:c.1839G>A	p.Met613Ile	p.M613I	ENST00000367772	NM_181093.3	613	atG/atA	0		-777
PIM1	5292	TARGET	GRCh37	6	37139191	37139191	+	synonymous_variant	Silent	SNP	C	C	T			TARGET-52-PATENH-01	TARGET-52-PATENH-11A-01D	T	C					Verified	Valid	Somatic		WGS	Illumina HiSeq (RNAseq)			Illumina HiSeq 2000	0	-777			ENST00000373509.5:c.531C>T	p.Leu177=	p.L177=	ENST00000373509	NM_002648.3	177	ctC/ctT	0		-777
MATK	4145	TARGET	GRCh37	19	3779770	3779770	+	synonymous_variant	Silent	SNP	C	C	T			TARGET-52-PATENH-01	TARGET-52-PATENH-11A-01D	T	C					Verified	Valid	Somatic		WGS	Illumina HiSeq (RNAseq)			Illumina HiSeq 2000	0	-777			ENST00000395045.2:c.771G>A	p.Gly257=	p.G257=	ENST00000395045	NM_002378.3	257	ggG/ggA	0		-777
DHPS	1725	TARGET	GRCh37	19	12791112	12791112	+	stop_gained	Nonsense_Mutation	SNP	G	G	A			TARGET-52-PATENH-01	TARGET-52-PATENH-11A-01D	A	G					Verified	Valid	Somatic		WGS	Illumina HiSeq (RNAseq)			Illumina HiSeq 2000	0	-777			ENST00000210060.7:c.235C>T	p.Gln79Ter	p.Q79*	ENST00000210060	NM_001930.3	79	Cag/Tag	0		-777
SMARCB1	6598	TARGET	GRCh37	22	24135756	24135756	+	stop_gained	Nonsense_Mutation	SNP	C	C	G			TARGET-52-PATENH-01	TARGET-52-PATENH-11A-01D	G	C					Verified	Valid	Somatic		WGS	Illumina HiSeq (RNAseq)			Illumina HiSeq 2000	0	-777			ENST00000263121.7:c.243C>G	p.Tyr81Ter	p.Y81*	ENST00000263121	NM_003073.3	81	taC/taG	0		-777
ABCF1	23	TARGET	GRCh37	6	30552025	30552025	+	stop_gained	Nonsense_Mutation	SNP	C	C	T			TARGET-52-PATFXW-01	TARGET-52-PATFXW-10A-01D	T	C					Verified	Valid	Somatic		WGS	Illumina HiSeq (RNAseq)			Illumina HiSeq 2000	0	-777			ENST00000326195.8:c.1159C>T	p.Arg387Ter	p.R387*	ENST00000326195	NM_001025091.1	387	Cga/Tga	0		-777
INTS1	26173	TARGET	GRCh37	7	1538936	1538936	+	missense_variant	Missense_Mutation	SNP	G	G	C			TARGET-52-PATFXW-01	TARGET-52-PATFXW-10A-01D	C	G					Verified	Valid	Somatic		WGS	Illumina HiSeq (RNAseq)			Illumina HiSeq 2000	0	-777			ENST00000404767.3:c.905C>G	p.Ala302Gly	p.A302G	ENST00000404767	NM_001080453.2	302	gCg/gGg	0		-777
SIAH1	6477	TARGET	GRCh37	16	48395610	48395610	+	missense_variant	Missense_Mutation	SNP	G	G	T			TARGET-52-PATFXW-01	TARGET-52-PATFXW-10A-01D	T	G					Verified	Valid	Somatic		WGS	Illumina HiSeq (RNAseq)			Illumina HiSeq 2000	0	-777			ENST00000356721.3:c.823C>A	p.His275Asn	p.H275N	ENST00000356721	NM_001006610.1	275	Cat/Aat	0		-777
HIVEP3	59269	TARGET	GRCh37	1	41979173	41979173	+	missense_variant	Missense_Mutation	SNP	C	C	T			TARGET-52-PATFZZ-01	TARGET-52-PATFZZ-10A-01D	T	C					Verified	Valid	Somatic		WGS	Illumina HiSeq (RNAseq)			Illumina HiSeq 2000	0	-777			ENST00000372583.1:c.5719G>A	p.Ala1907Thr	p.A1907T	ENST00000372583	NM_024503.4	1907	Gcc/Acc	0		-777
IGSF3	3321	TARGET	GRCh37	1	117158861	117158861	+	missense_variant	Missense_Mutation	SNP	C	C	T			TARGET-52-PATFZZ-01	TARGET-52-PATFZZ-10A-01D	T	C					Verified	Valid	Somatic		WGS	Illumina HiSeq (RNAseq)			Illumina HiSeq 2000	0	-777			ENST00000369483.1:c.262G>A	p.Val88Ile	p.V88I	ENST00000369483	NM_001542.3	88	Gtc/Atc	0		-777
SLC36A4	120103	TARGET	GRCh37	11	92901314	92901314	+	missense_variant	Missense_Mutation	SNP	A	A	C			TARGET-52-PATFZZ-01	TARGET-52-PATFZZ-10A-01D	C	A					Verified	Valid	Somatic		WGS	Illumina HiSeq (RNAseq)			Illumina HiSeq 2000	0	-777			ENST00000326402.4:c.564T>G	p.Ser188Arg	p.S188R	ENST00000326402	NM_152313.2	188	agT/agG	0		-777
DCTN2	10540	TARGET	GRCh37	12	57925837	57925837	+	synonymous_variant	Silent	SNP	A	A	T			TARGET-52-PATXEE-01	TARGET-52-PATXEE-10A-01D	T	A					Verified	Valid	Somatic		WGS	Illumina HiSeq (RNAseq)			Illumina HiSeq 2000	0	-777			ENST00000434715.3:c.1095T>A	p.Ile365=	p.I365=	ENST00000434715	NM_006400.4	365	atT/atA	0		-777
ZNF48	197407	TARGET	GRCh37	16	30406004	30406004	+	upstream_gene_variant	5'Flank	SNP	G	G	A			TARGET-52-PATXEE-01	TARGET-52-PATXEE-10A-01D	A	G					Verified	Valid	Somatic		WGS	Illumina HiSeq (RNAseq)			Illumina HiSeq 2000	0	-777						ENST00000320159	NM_152652.2			0		-777
ACTN4	81	TARGET	GRCh37	19	39205199	39205199	+	missense_variant,splice_region_variant	Missense_Mutation	SNP	G	G	A			TARGET-52-PATXEE-01	TARGET-52-PATXEE-10A-01D	A	G					Verified	Valid	Somatic		WGS	Illumina HiSeq (RNAseq)			Illumina HiSeq 2000	0	-777			ENST00000252699.2:c.910G>A	p.Asp304Asn	p.D304N	ENST00000252699	NM_004924.4	304	Gac/Aac	0		-777
GLTSCR1	29998	TARGET	GRCh37	19	48185341	48185341	+	missense_variant	Missense_Mutation	SNP	G	G	A			TARGET-52-PATXEE-01	TARGET-52-PATXEE-10A-01D	A	G					Verified	Valid	Somatic		WGS	Illumina HiSeq (RNAseq)			Illumina HiSeq 2000	0	-777			ENST00000396720.3:c.2215G>A	p.Val739Ile	p.V739I	ENST00000396720	NM_015711.3	739	Gtc/Atc	0		-777
KIAA1755	85449	TARGET	GRCh37	20	36845685	36845685	+	synonymous_variant	Silent	SNP	C	C	T			TARGET-52-PATXEE-01	TARGET-52-PATXEE-10A-01D	T	C					Verified	Valid	Somatic		WGS	Illumina HiSeq (RNAseq)			Illumina HiSeq 2000	0	-777			ENST00000279024.4:c.2871G>A	p.Thr957=	p.T957=	ENST00000279024	NM_001029864.1	957	acG/acA	0		-777
SMARCB1	6598	TARGET	GRCh37	22	24134006	24134006	+	stop_gained	Nonsense_Mutation	SNP	C	C	T			TARGET-52-PATXEE-01	TARGET-52-PATXEE-10A-01D	T	C					Verified	Valid	Somatic		WGS	Illumina HiSeq (RNAseq)			Illumina HiSeq 2000	0	-777			ENST00000263121.7:c.157C>T	p.Arg53Ter	p.R53*	ENST00000263121	NM_003073.3	53	Cga/Tga	0		-777
MT-ND6		TARGET	GRCh37	MT	14218	14218	+	synonymous_variant	Silent	SNP	T	T	C			TARGET-52-PATXEE-01	TARGET-52-PATXEE-10A-01D	C	T					Verified	Valid	Somatic		WGS	Illumina HiSeq (RNAseq)			Illumina HiSeq 2000	0	-777			ENST00000361681.2:c.456A>G	p.Leu152=	p.L152=	ENST00000361681		152	ttA/ttG	0		-777
R3HDM1	23518	TARGET	GRCh37	2	136360198	136360198	+	5_prime_UTR_variant	5'UTR	SNP	G	G	T			TARGET-52-PAUCGJ-01	TARGET-52-PAUCGJ-10A-01D	T	G					Verified	Valid	Somatic		WGS	Illumina HiSeq (RNAseq)			Illumina HiSeq 2000	0	-777			ENST00000264160.4:c.-121G>T		*41*	ENST00000264160	NM_015361.2			0		-777
TRAM1L1	133022	TARGET	GRCh37	4	118005792	118005792	+	stop_gained	Nonsense_Mutation	SNP	C	C	T			TARGET-52-PAUCGJ-01	TARGET-52-PAUCGJ-10A-01D	T	C					Verified	Valid	Somatic		WGS	Illumina HiSeq (RNAseq)			Illumina HiSeq 2000	0	-777			ENST00000310754.4:c.758G>A	p.Trp253Ter	p.W253*	ENST00000310754	NM_152402.2	253	tGg/tAg	0		-777
SSBP4	170463	TARGET	GRCh37	19	18542610	18542610	+	missense_variant	Missense_Mutation	SNP	C	C	T			TARGET-52-PAUCGJ-01	TARGET-52-PAUCGJ-10A-01D	T	C					Verified	Valid	Somatic		WGS	Illumina HiSeq (RNAseq)			Illumina HiSeq 2000	0	-777			ENST00000270061.7:c.503C>T	p.Ala168Val	p.A168V	ENST00000270061	NM_032627.4	168	gCa/gTa	0		-777
FAM208A	23272	TARGET	GRCh37	3	56707645	56707645	+	missense_variant	Missense_Mutation	SNP	C	C	T			TARGET-52-PAUDPV-01	TARGET-52-PAUDPV-11A-01D	T	C					Verified	Valid	Somatic		WGS	Illumina HiSeq (RNAseq)			Illumina HiSeq 2000	0	-777			ENST00000493960.2:c.440G>A	p.Arg147His	p.R147H	ENST00000493960	NM_001112736.1	147	cGt/cAt	0		-777
PRRC2C	23215	TARGET	GRCh37	1	171510082	171510082	+	synonymous_variant	Silent	SNP	A	A	C			TARGET-52-PAUEKW-01	TARGET-52-PAUEKW-10A-01D	C	A					Verified	Valid	Somatic		WGS	Illumina HiSeq (RNAseq)			Illumina HiSeq 2000	0	-777			ENST00000338920.4:c.3471A>C	p.Pro1157=	p.P1157=	ENST00000338920	NM_015172.3	1157	ccA/ccC	0		-777
HDAC4	9759	TARGET	GRCh37	2	240005884	240005884	+	synonymous_variant	Silent	SNP	C	C	T			TARGET-52-PAUEKW-01	TARGET-52-PAUEKW-10A-01D	T	C					Verified	Valid	Somatic		WGS	Illumina HiSeq (RNAseq)			Illumina HiSeq 2000	0	-777			ENST00000345617.3:c.2484G>A	p.Arg828=	p.R828=	ENST00000345617	NM_006037.3	828	agG/agA	0		-777
EEFSEC	60678	TARGET	GRCh37	3	128126977	128126977	+	missense_variant	Missense_Mutation	SNP	C	C	T			TARGET-52-PAUEKW-01	TARGET-52-PAUEKW-10A-01D	T	C					Verified	Valid	Somatic		WGS	Illumina HiSeq (RNAseq)			Illumina HiSeq 2000	0	-777			ENST00000254730.6:c.1666C>T	p.Arg556Cys	p.R556C	ENST00000254730	NM_021937.3	556	Cgt/Tgt	0		-777
ZNF680	340252	TARGET	GRCh37	7	64004735	64004735	+	missense_variant	Missense_Mutation	SNP	T	T	G			TARGET-52-PAUEKW-01	TARGET-52-PAUEKW-10A-01D	G	T					Verified	Valid	Somatic		WGS	Illumina HiSeq (RNAseq)			Illumina HiSeq 2000	0	-777			ENST00000309683.6:c.106A>C	p.Asn36His	p.N36H	ENST00000309683	NM_178558.4	36	Aat/Cat	0		-777
ABCA2	20	TARGET	GRCh37	9	139905657	139905657	+	synonymous_variant	Silent	SNP	G	G	A			TARGET-52-PAUEKW-01	TARGET-52-PAUEKW-10A-01D	A	G					Verified	Valid	Somatic		WGS	Illumina HiSeq (RNAseq)			Illumina HiSeq 2000	0	-777			ENST00000341511.6:c.5904C>T	p.Asn1968=	p.N1968=	ENST00000341511	NM_212533.2	1968	aaC/aaT	0		-777
ABHD2	11057	TARGET	GRCh37	15	89719201	89719201	+	missense_variant	Missense_Mutation	SNP	G	G	A			TARGET-52-PAUEKW-01	TARGET-52-PAUEKW-10A-01D	A	G					Verified	Valid	Somatic		WGS	Illumina HiSeq (RNAseq)			Illumina HiSeq 2000	0	-777			ENST00000352732.5:c.697G>A	p.Val233Met	p.V233M	ENST00000352732	NM_152924.4	233	Gtg/Atg	0		-777
RAI1	10743	TARGET	GRCh37	17	17697674	17697674	+	missense_variant	Missense_Mutation	SNP	G	G	A			TARGET-52-PAUEKW-01	TARGET-52-PAUEKW-10A-01D	A	G					Verified	Valid	Somatic		WGS	Illumina HiSeq (RNAseq)			Illumina HiSeq 2000	0	-777			ENST00000353383.1:c.1412G>A	p.Arg471Lys	p.R471K	ENST00000353383	NM_030665.3	471	aGg/aAg	0		-777
NEDD4L	23327	TARGET	GRCh37	18	55998041	55998041	+	synonymous_variant	Silent	SNP	G	G	A			TARGET-52-PAUEKW-01	TARGET-52-PAUEKW-10A-01D	A	G					Verified	Valid	Somatic		WGS	Illumina HiSeq (RNAseq)			Illumina HiSeq 2000	0	-777			ENST00000400345.3:c.885G>A	p.Pro295=	p.P295=	ENST00000400345	NM_001144967.2	295	ccG/ccA	0		-777
TYK2	7297	TARGET	GRCh37	19	10475530	10475530	+	synonymous_variant	Silent	SNP	G	G	A			TARGET-52-PAUEKW-01	TARGET-52-PAUEKW-10A-01D	A	G					Verified	Valid	Somatic		WGS	Illumina HiSeq (RNAseq)			Illumina HiSeq 2000	0	-777			ENST00000525621.1:c.1206C>T	p.Cys402=	p.C402=	ENST00000525621	NM_003331.4	402	tgC/tgT	0		-777
KIRREL2	84063	TARGET	GRCh37	19	36353462	36353462	+	synonymous_variant	Silent	SNP	C	C	T			TARGET-52-PAUEKW-01	TARGET-52-PAUEKW-10A-01D	T	C					Verified	Valid	Somatic		WGS	Illumina HiSeq (RNAseq)			Illumina HiSeq 2000	0	-777			ENST00000360202.5:c.1578C>T	p.Ile526=	p.I526=	ENST00000360202	NM_032123.5	526	atC/atT	0		-777
FUT2	2524	TARGET	GRCh37	19	49206913	49206913	+	missense_variant	Missense_Mutation	SNP	T	T	C			TARGET-52-PAUEKW-01	TARGET-52-PAUEKW-10A-01D	C	T					Verified	Valid	Somatic		WGS	Illumina HiSeq (RNAseq)			Illumina HiSeq 2000	0	-777			ENST00000425340.2:c.700T>C	p.Tyr234His	p.Y234H	ENST00000425340	NM_001097638.2	234	Tac/Cac	0		-777
IAH1	285148	TARGET	GRCh37	2	9621529	9621529	+	missense_variant	Missense_Mutation	SNP	C	C	A			TARGET-52-PAUFVP-01	TARGET-52-PAUFVP-11A-01D	A	C					Verified	Valid	Somatic		WGS	Illumina HiSeq (RNAseq)			Illumina HiSeq 2000	0	-777			ENST00000497473.1:c.398C>A	p.Pro133Gln	p.P133Q	ENST00000497473	NM_001039613.1	133	cCg/cAg	0		-777
CHCHD6	84303	TARGET	GRCh37	3	126676315	126676315	+	missense_variant	Missense_Mutation	SNP	A	A	G			TARGET-52-PAUFVP-01	TARGET-52-PAUFVP-11A-01D	G	A					Verified	Valid	Somatic		WGS	Illumina HiSeq (RNAseq)			Illumina HiSeq 2000	0	-777			ENST00000290913.3:c.623A>G	p.Tyr208Cys	p.Y208C	ENST00000290913	NM_032343.2	208	tAc/tGc	0		-777
UNC5C	8633	TARGET	GRCh37	4	96166224	96166224	+	missense_variant	Missense_Mutation	SNP	G	G	A			TARGET-52-PAUFVP-01	TARGET-52-PAUFVP-11A-01D	A	G					Verified	Valid	Somatic		WGS	Illumina HiSeq (RNAseq)			Illumina HiSeq 2000	0	-777			ENST00000453304.1:c.847C>T	p.Arg283Cys	p.R283C	ENST00000453304	NM_003728.3	283	Cgt/Tgt	0		-777
PTBP3	9991	TARGET	GRCh37	9	114985215	114985215	+	3_prime_UTR_variant	3'UTR	SNP	C	C	T			TARGET-52-PAUFVP-01	TARGET-52-PAUFVP-11A-01D	T	C					Verified	Valid	Somatic		WGS	Illumina HiSeq (RNAseq)			Illumina HiSeq 2000	0	-777			ENST00000458258.1:c.*916G>A		*306*	ENST00000458258	NM_001244898.1			0		-777
LRRC45	201255	TARGET	GRCh37	17	79988089	79988089	+	missense_variant	Missense_Mutation	SNP	G	G	A			TARGET-52-PAUFVP-01	TARGET-52-PAUFVP-11A-01D	A	G					Verified	Valid	Somatic		WGS	Illumina HiSeq (RNAseq)			Illumina HiSeq 2000	0	-777			ENST00000306688.3:c.1643G>A	p.Arg548Gln	p.R548Q	ENST00000306688	NM_144999.2	548	cGg/cAg	0		-777
MBD1	4152	TARGET	GRCh37	18	47800091	47800091	+	missense_variant	Missense_Mutation	SNP	G	G	C			TARGET-52-PAUFVP-01	TARGET-52-PAUFVP-11A-01D	C	G					Verified	Valid	Somatic		WGS	Illumina HiSeq (RNAseq)			Illumina HiSeq 2000	0	-777			ENST00000590208.1:c.1289C>G	p.Ala430Gly	p.A430G	ENST00000590208	NM_001204136.1	430	gCc/gGc	0		-777
KIAA1522	57648	TARGET	GRCh37	1	33236383	33236383	+	missense_variant	Missense_Mutation	SNP	C	C	T			TARGET-52-PAUGYZ-01	TARGET-52-PAUGYZ-10A-01D	T	C					Verified	Valid	Somatic		WGS	Illumina HiSeq (RNAseq)			Illumina HiSeq 2000	0	-777			ENST00000401073.2:c.1603C>T	p.Arg535Trp	p.R535W	ENST00000401073	NM_020888.2	535	Cgg/Tgg	0		-777
GPER1	2852	TARGET	GRCh37	7	1132151	1132151	+	missense_variant	Missense_Mutation	SNP	G	G	A			TARGET-52-PAUGYZ-01	TARGET-52-PAUGYZ-10A-01D	A	G					Verified	Valid	Somatic		WGS	Illumina HiSeq (RNAseq)			Illumina HiSeq 2000	0	-777			ENST00000397092.1:c.787G>A	p.Ala263Thr	p.A263T	ENST00000397092	NM_001039966.1	263	Gcg/Acg	0		-777
NPHS1	4868	TARGET	GRCh37	19	36316924	36316924	+	3_prime_UTR_variant	3'UTR	SNP	T	T	G			TARGET-52-PAUGYZ-01	TARGET-52-PAUGYZ-10A-01D	G	T					Verified	Valid	Somatic		WGS	Illumina HiSeq (RNAseq)			Illumina HiSeq 2000	0	-777			ENST00000378910.5:c.*492A>C		*164*	ENST00000378910	NM_004646.3			0		-777
DEPDC5	9681	TARGET	GRCh37	22	32269273	32269273	+	missense_variant	Missense_Mutation	SNP	C	C	T			TARGET-52-PAUGYZ-01	TARGET-52-PAUGYZ-10A-01D	T	C					Verified	Valid	Somatic		WGS	Illumina HiSeq (RNAseq)			Illumina HiSeq 2000	0	-777			ENST00000382112.3:c.3491C>T	p.Ser1164Leu	p.S1164L	ENST00000382112	NM_001136029.2	1164	tCa/tTa	0		-777
DEPDC5	9681	TARGET	GRCh37	22	32269295	32269295	+	synonymous_variant	Silent	SNP	C	C	T			TARGET-52-PAUGYZ-01	TARGET-52-PAUGYZ-10A-01D	T	C					Verified	Valid	Somatic		WGS	Illumina HiSeq (RNAseq)			Illumina HiSeq 2000	0	-777			ENST00000382112.3:c.3513C>T	p.Ile1171=	p.I1171=	ENST00000382112	NM_001136029.2	1171	atC/atT	0		-777
SCG2	7857	TARGET	GRCh37	2	224463655	224463655	+	missense_variant	Missense_Mutation	SNP	C	C	T			TARGET-52-PAUHAZ-01	TARGET-52-PAUHAZ-10A-01D	T	C					Verified	Valid	Somatic		WGS	Illumina HiSeq (RNAseq)			Illumina HiSeq 2000	0	-777			ENST00000305409.2:c.346G>A	p.Glu116Lys	p.E116K	ENST00000305409	NM_003469.4	116	Gaa/Aaa	0		-777
RDH13	112724	TARGET	GRCh37	19	55555979	55555979	+	3_prime_UTR_variant	3'UTR	SNP	G	G	A			TARGET-52-PAUHAZ-01	TARGET-52-PAUHAZ-10A-01D	A	G					Verified	Valid	Somatic		WGS	Illumina HiSeq (RNAseq)			Illumina HiSeq 2000	0	-777			ENST00000415061.3:c.*463C>T		*155*	ENST00000415061	NM_001145971.1			0		-777
CDS2	8760	TARGET	GRCh37	20	5177014	5177014	+	3_prime_UTR_variant	3'UTR	SNP	C	C	T			TARGET-52-PAUHAZ-01	TARGET-52-PAUHAZ-10A-01D	T	C					Verified	Valid	Somatic		WGS	Illumina HiSeq (RNAseq)			Illumina HiSeq 2000	0	-777			ENST00000460006.1:c.*6134C>T		*2045*	ENST00000460006	NM_003818.3			0		-777
SEMA4A	64218	TARGET	GRCh37	1	156146504	156146504	+	missense_variant	Missense_Mutation	SNP	G	G	T			TARGET-52-PAUNPA-01	TARGET-52-PAUNPA-11A-01D	T	G					Verified	Valid	Somatic		WGS	Illumina HiSeq (RNAseq)			Illumina HiSeq 2000	0	-777			ENST00000368285.3:c.2002G>T	p.Val668Phe	p.V668F	ENST00000368285	NM_001193300.1	668	Gtc/Ttc	0		-777
OPN1SW	611	TARGET	GRCh37	7	128412659	128412659	+	missense_variant	Missense_Mutation	SNP	C	C	T			TARGET-52-PAUNPA-01	TARGET-52-PAUNPA-11A-01D	T	C					Verified	Valid	Somatic		WGS	Illumina HiSeq (RNAseq)			Illumina HiSeq 2000	0	-777			ENST00000249389.2:c.982G>A	p.Asp328Asn	p.D328N	ENST00000249389	NM_001708.2	328	Gac/Aac	0		-777
C16orf62	57020	TARGET	GRCh37	16	19680589	19680589	+	missense_variant	Missense_Mutation	SNP	T	T	C			TARGET-52-PAUNPA-01	TARGET-52-PAUNPA-11A-01D	C	T					Verified	Valid	Somatic		WGS	Illumina HiSeq (RNAseq)			Illumina HiSeq 2000	0	-777			ENST00000438132.3:c.2596T>C	p.Cys866Arg	p.C866R	ENST00000438132	NM_020314.5	866	Tgc/Cgc	0		-777
SLC25A42	284439	TARGET	GRCh37	19	19222190	19222190	+	3_prime_UTR_variant	3'UTR	SNP	C	C	T			TARGET-52-PAUNPA-01	TARGET-52-PAUNPA-11A-01D	T	C					Verified	Valid	Somatic		WGS	Illumina HiSeq (RNAseq)			Illumina HiSeq 2000	0	-777			ENST00000318596.7:c.*505C>T		*169*	ENST00000318596	NM_178526.4			0		-777
KCNG1	3755	TARGET	GRCh37	20	49626242	49626242	+	stop_gained	Nonsense_Mutation	SNP	G	G	A			TARGET-52-PAUNPA-01	TARGET-52-PAUNPA-11A-01D	A	G					Verified	Valid	Somatic		WGS	Illumina HiSeq (RNAseq)			Illumina HiSeq 2000	0	-777			ENST00000371571.4:c.634C>T	p.Arg212Ter	p.R212*	ENST00000371571	NM_002237.3	212	Cga/Tga	0		-777
ARFGAP3	26286	TARGET	GRCh37	22	43253228	43253228	+	5_prime_UTR_variant	5'UTR	SNP	G	G	T			TARGET-52-PAUNPA-01	TARGET-52-PAUNPA-11A-01D	T	G					Verified	Valid	Somatic		WGS	Illumina HiSeq (RNAseq)			Illumina HiSeq 2000	0	-777			ENST00000263245.5:c.-40C>A		*14*	ENST00000263245	NM_014570.4			0		-777
TUBGCP6	85378	TARGET	GRCh37	22	50657026	50657026	+	synonymous_variant	Silent	SNP	G	G	A			TARGET-52-PAUNPA-01	TARGET-52-PAUNPA-11A-01D	A	G					Verified	Valid	Somatic		WGS	Illumina HiSeq (RNAseq)			Illumina HiSeq 2000	0	-777			ENST00000248846.5:c.4845C>T	p.Val1615=	p.V1615=	ENST00000248846		1615	gtC/gtT	0		-777
WDR90	197335	TARGET	GRCh37	16	710622	710622	+	missense_variant	Missense_Mutation	SNP	C	C	T			TARGET-52-PAJMRB-01	TARGET-52-PAJMRB-11A-01D	T	C					Verified	Valid	Somatic		WGS	Illumina HiSeq (RNAseq)			Illumina HiSeq 2000	0	-777			ENST00000293879.4:c.3299C>T	p.Pro1100Leu	p.P1100L	ENST00000293879		1100	cCg/cTg	0		-777
SMARCB1	6598	TARGET	GRCh37	22	24159055	24159055	+	stop_gained	Nonsense_Mutation	SNP	C	C	T			TARGET-52-PAJMRB-01	TARGET-52-PAJMRB-11A-01D	T	C					Verified	Valid	Somatic		WGS	Illumina HiSeq (RNAseq)			Illumina HiSeq 2000	0	-777			ENST00000263121.7:c.727C>T	p.Gln243Ter	p.Q243*	ENST00000263121	NM_003073.3	243	Cag/Tag	0		-777
NBN	4683	TARGET	GRCh37	8	90982615	90982615	+	missense_variant	Missense_Mutation	SNP	C	C	G			TARGET-52-PAKHTL-01	TARGET-52-PAKHTL-11A-01D	G	C					Verified	Valid	Somatic		WGS	Illumina HiSeq (RNAseq)			Illumina HiSeq 2000	0	-777			ENST00000265433.3:c.873G>C	p.Gln291His	p.Q291H	ENST00000265433	NM_002485.4	291	caG/caC	0		-777
SMARCB1	6598	TARGET	GRCh37	22	24134006	24134006	+	stop_gained	Nonsense_Mutation	SNP	C	C	T			TARGET-52-PAKHTL-01	TARGET-52-PAKHTL-11A-01D	T	C					Verified	Valid	Somatic		WGS	Illumina HiSeq (RNAseq)			Illumina HiSeq 2000	0	-777			ENST00000263121.7:c.157C>T	p.Arg53Ter	p.R53*	ENST00000263121	NM_003073.3	53	Cga/Tga	0		-777
