--------Unable to normalize CIViC drug COUNTS (Total drugs: 54)---------
civic.drug:38: ['NSC348884']
civic.drug:360: ['ncit:C15313', 'Radiation Therapy']
civic.drug:167: ['ncit:C1490', 'Taxane Compound']
civic.drug:579: ['ncit:C11197', 'FOLFOX Regimen']
civic.drug:566: ['Go6983']
civic.drug:5509: ['ncit:C15846', 'Radiation Ionizing Radiotherapy']
civic.drug:268: ['Anti-CD33']
civic.drug:468: ['EAP Protocol']
civic.drug:9775: ['ncit:C63452', 'R-CHOP Regimen']
civic.drug:338: ['Tgx 221']
civic.drug:683: ['NOTCH1 Antibody (PF-06293622)']
civic.drug:306: ['JQ1']
civic.drug:406: ['NU7441']
civic.drug:283: ['AZ909']
civic.drug:271: ['PSI']
civic.drug:255: ['ACLY SiRNA']
civic.drug:538: ['ncit:C63590', 'FOLFOX-4 Regimen']
civic.drug:172: ['GNE-617']
civic.drug:199: ['ncit:C15632', 'Chemotherapy']
civic.drug:253: ['IGF1R Monoclonal Antibody']
civic.drug:341: ['Spliceostatin A']
civic.drug:414: ['JQ1 Compound']
civic.drug:480: ['FGF/VEGF Receptor Tyrosine Kinase Inhibitor, PD173074']
civic.drug:35: ['SU5614']
civic.drug:240: ['RG7356']
civic.drug:536: ['IMG-2005-5']
civic.drug:456: ['PI103']
civic.drug:19835: ['R3Mab']
civic.drug:332: ['ncit:C63593', 'FOLFIRI Regimen']
civic.drug:510: ['JQ-1']
civic.drug:302: ['2,4-pyrimidinediamine']
civic.drug:516: ['ncit:C2462', 'Radioactive Iodine']
civic.drug:154: ['JSI-124']
civic.drug:89: ['Arabinosylguanine']
civic.drug:591: ['AZ12908010']
civic.drug:288: ['ncit:C15360', 'Adjuvant Chemotherapy']
civic.drug:75: ['JW55']
civic.drug:285: ['G-573']
civic.drug:256: ['WYE354']
civic.drug:688: ['ncit:C132068', 'Cytoreductive Surgery']
civic.drug:76: ['G007-LK']
civic.drug:408: ['SGK1-Inh']
civic.drug:659: ['BPTES']
civic.drug:497: ['UNC1062']
civic.drug:507: ['PD-180970']
civic.drug:195: ['GSK321']
civic.drug:297: ['ARS-853']
civic.drug:169: ['AKTi-1/2']
civic.drug:511: ['AS602868']
civic.drug:19832: ['PI3Ka/Di']
civic.drug:337: ['A66']
civic.drug:182: ['Immunomodulatory Oligonucleotide']
civic.drug:248: ['9F7-F11']
civic.drug:9809: ['ncit:C63491', 'PCV Regimen']