METAKB_DATA_DIR=
METAKB_EB_PROD=
METAKB_DB_URL=bolt://localhost:7687
METAKB_DB_USERNAME=neo4j
METAKB_DB_PASSWORD=neo4j
METAKB_DB_SECRET=
DISEASE_NORM_DB_URL=http://localhost:8000
THERAPY_NORM_DB_URL=http://localhost:8000
GENE_NORM_DB_URL=http://localhost:8000
UTA_DB_URL=postgresql://uta_admin:password@localhost:5432/uta/uta_20210129b
SEQREPO_ROOT_DIR=/usr/local/share/seqrepo/latest
