SAMPLE_ID	mutations	cna
TARGET-10-PANBXW-09	NA	WXS/WGS
TARGET-10-PANCVR-03	WXS/WGS	NA
TARGET-10-PANCVR-04	NA	NA
TARGET-10-PANCVR-09	NA	WXS/WGS
TARGET-10-PANDCF-03	NA	NA
TARGET-10-PANDCF-04	NA	NA
TARGET-10-PANDCF-09	NA	WXS/WGS
TARGET-10-PANDPX-03	NA	WXS/WGS
TARGET-10-PANDPX-04	NA	NA
TARGET-10-PANDRS-09	NA	NA
TARGET-10-PANDWE-03	WXS/WGS	NA
TARGET-10-PANDWE-04	NA	NA
TARGET-10-PANDWE-09	NA	NA
TARGET-10-PANDYD-09	NA	WXS/WGS
TARGET-10-PANGIF-03	NA	NA
TARGET-10-PANGIF-09	WXS/WGS	WXS/WGS
TARGET-10-PANIEU-03	NA	NA
TARGET-10-PANIEU-09	WXS/WGS	WXS/WGS
TARGET-10-PANJWJ-09	WXS/WGS	WXS/WGS
TARGET-10-PANKAK-04	NA	NA
TARGET-10-PANKAK-09	WXS/WGS	NA
TARGET-10-PANKKU-03	NA	WXS/WGS
TARGET-10-PANPJW-04	NA	NA
TARGET-10-PANPJW-09	NA	WXS/WGS
TARGET-10-PANRVB-09	NA	WXS/WGS
TARGET-10-PANRYX-09	NA	WXS/WGS
TARGET-10-PANRYX-40	NA	NA
TARGET-10-PANSBR-09	WXS/WGS	WXS/WGS
TARGET-10-PANSDA-04	NA	NA
TARGET-10-PANSDA-09	WXS/WGS	WXS/WGS
TARGET-10-PANSHK-04	NA	WXS/WGS
TARGET-10-PANSHK-09	WXS/WGS	WXS/WGS
TARGET-10-PANSPW-09	WXS/WGS	WXS/WGS
TARGET-10-PANSUL-09	WXS/WGS	WXS/WGS
TARGET-10-PANTSM-03	WXS/WGS	NA
TARGET-10-PANTSM-04	NA	WXS/WGS
TARGET-10-PANTSM-09	NA	WXS/WGS
TARGET-10-PANUHA-09	WXS/WGS	WXS/WGS
TARGET-10-PANUKN-03	NA	WXS/WGS
TARGET-10-PANUKN-04	NA	NA
TARGET-10-PANUKN-09	NA	NA
TARGET-10-PANUSN-03	NA	NA
TARGET-10-PANUSN-04	NA	WXS/WGS
TARGET-10-PANUSN-09	NA	WXS/WGS
TARGET-10-PANVIC-09	NA	NA
TARGET-10-PANVJN-04	NA	NA
TARGET-10-PANVYR-03	NA	NA
TARGET-10-PANVYR-04	NA	NA
TARGET-10-PANVYR-09	NA	WXS/WGS
TARGET-10-PANWHJ-04	NA	WXS/WGS
TARGET-10-PANWHJ-09	WXS/WGS	WXS/WGS
TARGET-10-PANWYH-09	WXS/WGS	WXS/WGS
TARGET-10-PANXGD-09	NA	NA
TARGET-10-PANXPE-03	WXS/WGS	NA
TARGET-10-PANXPE-04	NA	WXS/WGS
TARGET-10-PANXPE-09	NA	WXS/WGS
TARGET-10-PANXXY-04	NA	NA
TARGET-10-PANYGB-04	NA	WXS/WGS
TARGET-10-PANYGB-09	WXS/WGS	WXS/WGS
TARGET-10-PANYYV-03	WXS/WGS	NA
TARGET-10-PANYYV-04	NA	WXS/WGS
TARGET-10-PANYZE-09	WXS/WGS	WXS/WGS
TARGET-10-PANZAM-04	NA	NA
TARGET-10-PANZAM-09	NA	NA
TARGET-10-PANZEV-04	NA	NA
TARGET-10-PANZEV-09	NA	NA
TARGET-10-PANZPJ-04	NA	NA
TARGET-10-PANZPJ-09	WXS/WGS	WXS/WGS
TARGET-10-PANZWG-09	NA	NA
TARGET-10-PANZXC-04	NA	WXS/WGS
TARGET-10-PANZXC-09	NA	WXS/WGS
TARGET-10-PAPACP-03	WXS/WGS	NA
TARGET-10-PAPACP-04	NA	WXS/WGS
TARGET-10-PAPACP-09	NA	WXS/WGS
TARGET-10-PAPAGK-03	WXS/WGS	NA
TARGET-10-PAPAGK-04	NA	WXS/WGS
TARGET-10-PAPAGK-09	WXS/WGS	WXS/WGS
TARGET-10-PAPAIZ-09	WXS/WGS	WXS/WGS
TARGET-10-PAPBSY-09	WXS/WGS	WXS/WGS
TARGET-10-PAPCJS-03	NA	NA
TARGET-10-PAPCJS-04	NA	NA
TARGET-10-PAPCPC-04	NA	NA
TARGET-10-PAPCUR-04	NA	WXS/WGS
TARGET-10-PAPCUR-09	WXS/WGS	WXS/WGS
TARGET-10-PAPCVA-09	NA	WXS/WGS
TARGET-10-PAPCVZ-03	NA	NA
TARGET-10-PAPCVZ-04	NA	WXS/WGS
TARGET-10-PAPCVZ-09	WXS/WGS	WXS/WGS
TARGET-10-PAPDEE-04	NA	NA
TARGET-10-PAPDEE-09	NA	WXS/WGS
TARGET-10-PAPDJM-04	NA	WXS/WGS
TARGET-10-PAPDJM-09	WXS/WGS	WXS/WGS
TARGET-10-PAPDKJ-04	NA	WXS/WGS
TARGET-10-PAPDKJ-09	WXS/WGS	WXS/WGS
TARGET-10-PAPDUF-09	WXS/WGS	WXS/WGS
TARGET-10-PAPDUV-04	NA	WXS/WGS
TARGET-10-PAPDUV-09	WXS/WGS	WXS/WGS
TARGET-10-PAPDWT-04	NA	WXS/WGS
TARGET-10-PAPDWT-09	WXS/WGS	WXS/WGS
TARGET-10-PAPEAB-03	NA	NA
TARGET-10-PAPEAB-04	NA	WXS/WGS
TARGET-10-PAPEAB-09	NA	WXS/WGS
TARGET-10-PAPECF-04	NA	WXS/WGS
TARGET-10-PAPECF-09	WXS/WGS	WXS/WGS
TARGET-10-PAPEFH-03	WXS/WGS	NA
TARGET-10-PAPEFH-04	NA	WXS/WGS
TARGET-10-PAPEFH-09	NA	WXS/WGS
TARGET-10-PAPEGV-04	NA	NA
TARGET-10-PAPEGV-09	NA	WXS/WGS
TARGET-10-PAPEJN-04	NA	WXS/WGS
TARGET-10-PAPEJN-09	WXS/WGS	WXS/WGS
TARGET-10-PAPELE-09	NA	WXS/WGS
TARGET-10-PAPERG-04	NA	NA
TARGET-10-PAPERG-09	NA	WXS/WGS
TARGET-10-PAPESW-09	NA	WXS/WGS
TARGET-10-PAPFDT-04	NA	NA
TARGET-10-PAPFWH-09	WXS/WGS	WXS/WGS
TARGET-10-PAPGFP-04	NA	WXS/WGS
TARGET-10-PAPGFP-09	WXS/WGS	WXS/WGS
TARGET-10-PAPGYC-04	NA	NA
TARGET-10-PAPGYC-09	WXS/WGS	WXS/WGS
TARGET-10-PAPHCJ-09	NA	WXS/WGS
TARGET-10-PAPHEK-03	WXS/WGS	NA
TARGET-10-PAPHEK-04	NA	NA
TARGET-10-PAPHJF-04	NA	WXS/WGS
TARGET-10-PAPHJF-09	WXS/WGS	WXS/WGS
TARGET-10-PAPHMH-09	WXS/WGS	WXS/WGS
TARGET-10-PAPHXN-03	NA	WXS/WGS
TARGET-10-PAPHXN-04	NA	NA
TARGET-10-PAPIDY-04	NA	WXS/WGS
TARGET-10-PAPIDY-09	NA	WXS/WGS
TARGET-10-PAPIJB-04	NA	WXS/WGS
TARGET-10-PAPIJB-09	WXS/WGS	WXS/WGS
TARGET-10-PAPIPW-04	NA	NA
TARGET-10-PAPIRZ-09	WXS/WGS	WXS/WGS
TARGET-10-PAPISG-03	WXS/WGS	NA
TARGET-10-PAPISG-04	NA	WXS/WGS
TARGET-10-PAPISG-09	NA	WXS/WGS
TARGET-10-PAPJHB-04	NA	WXS/WGS
TARGET-10-PAPJHB-09	WXS/WGS	WXS/WGS
TARGET-10-PAPJHR-04	NA	WXS/WGS
TARGET-10-PAPJHR-09	WXS/WGS	WXS/WGS
TARGET-10-PAPJIB-03	WXS/WGS	NA
TARGET-10-PAPJIB-04	NA	WXS/WGS
TARGET-10-PAPJIB-09	WXS/WGS	WXS/WGS
TARGET-10-PAPJPH-03	NA	NA
TARGET-10-PAPJPH-04	NA	NA
TARGET-10-PAPJXI-04	NA	WXS/WGS
TARGET-10-PAPJXI-09	NA	WXS/WGS
TARGET-10-PAPKGY-04	NA	NA
TARGET-10-PAPKGY-09	NA	NA
TARGET-10-PAPKNC-09	WXS/WGS	WXS/WGS
TARGET-10-PAPLDL-03	WXS/WGS	NA
TARGET-10-PAPLDL-04	NA	WXS/WGS
TARGET-10-PAPLDL-09	WXS/WGS	WXS/WGS
TARGET-10-PAPLDM-04	NA	NA
TARGET-10-PAPLDM-09	WXS/WGS	NA
TARGET-10-PAPLTZ-04	NA	WXS/WGS
TARGET-10-PAPLTZ-09	NA	WXS/WGS
TARGET-10-PAPLUG-04	NA	WXS/WGS
TARGET-10-PAPLUG-09	WXS/WGS	WXS/WGS
TARGET-10-PAPMFI-04	NA	WXS/WGS
TARGET-10-PAPMFI-09	NA	WXS/WGS
TARGET-10-PAPMVB-04	NA	WXS/WGS
TARGET-10-PAPMVB-09	WXS/WGS	WXS/WGS
TARGET-10-PAPMYD-03	WXS/WGS	NA
TARGET-10-PAPMYD-09	NA	WXS/WGS
TARGET-10-PAPNFY-03	WXS/WGS	NA
TARGET-10-PAPNFY-04	NA	WXS/WGS
TARGET-10-PAPNFY-09	NA	WXS/WGS
TARGET-10-PAPNMY-04	NA	WXS/WGS
TARGET-10-PAPNMY-09	WXS/WGS	WXS/WGS
TARGET-10-PAPNMY-40	NA	NA
TARGET-10-PAPNNX-03	WXS/WGS	NA
TARGET-10-PAPNNX-04	NA	WXS/WGS
TARGET-10-PAPNNX-09	NA	WXS/WGS
TARGET-10-PAPNTA-04	NA	NA
TARGET-10-PAPNZE-09	NA	NA
TARGET-10-PAPPGN-03	WXS/WGS	NA
TARGET-10-PAPPGN-04	NA	WXS/WGS
TARGET-10-PAPPGN-09	NA	WXS/WGS
TARGET-10-PAPPHL-04	NA	NA
TARGET-10-PAPPHL-09	NA	NA
TARGET-10-PAPRCS-04	NA	WXS/WGS
TARGET-10-PAPRCS-09	WXS/WGS	WXS/WGS
TARGET-10-PAPRFE-09	WXS/WGS	WXS/WGS
TARGET-10-PAPRYB-03	NA	NA
TARGET-10-PAPRYB-40	NA	NA
TARGET-10-PAPSPG-03	WXS/WGS	NA
TARGET-10-PAPSPG-04	NA	WXS/WGS
TARGET-10-PAPSPG-09	NA	WXS/WGS
TARGET-10-PAPSPN-03	WXS/WGS	NA
TARGET-10-PAPSPN-04	NA	WXS/WGS
TARGET-10-PAPSPN-09	WXS/WGS	WXS/WGS
TARGET-10-PAPTGG-09	NA	NA
TARGET-10-PAPTHJ-03	NA	NA
TARGET-10-PAPTHJ-04	NA	WXS/WGS
TARGET-10-PAPTHJ-09	NA	WXS/WGS
TARGET-10-PAPTLM-09	WXS/WGS	WXS/WGS
TARGET-10-PAPUDR-09	NA	NA
TARGET-10-PAPVNW-09	NA	WXS/WGS
TARGET-10-PAPVTA-04	NA	WXS/WGS
TARGET-10-PAPVTA-09	WXS/WGS	WXS/WGS
TARGET-10-PAPXED-04	NA	NA
TARGET-10-PAPXED-09	NA	NA
TARGET-10-PAPYEX-04	NA	NA
TARGET-10-PAPZGR-04	NA	NA
TARGET-10-PAPZGR-09	NA	NA
TARGET-10-PAPZNK-03	WXS/WGS	NA
TARGET-10-PAPZNK-04	NA	WXS/WGS
TARGET-10-PAPZNK-09	WXS/WGS	WXS/WGS
TARGET-10-PAPZST-04	NA	WXS/WGS
TARGET-10-PAPZST-09	WXS/WGS	WXS/WGS
TARGET-10-PARACA-04	NA	WXS/WGS
TARGET-10-PARACA-09	WXS/WGS	WXS/WGS
TARGET-10-PARAKF-03	WXS/WGS	NA
TARGET-10-PARAKF-04	NA	WXS/WGS
TARGET-10-PARAKF-09	WXS/WGS	WXS/WGS
TARGET-10-PARARJ-04	NA	WXS/WGS
TARGET-10-PARARJ-09	WXS/WGS	WXS/WGS
TARGET-10-PARBDN-03	NA	NA
TARGET-10-PARBDN-04	NA	NA
TARGET-10-PARBRK-03	WXS/WGS	NA
TARGET-10-PARBRK-04	NA	WXS/WGS
TARGET-10-PARBRK-09	WXS/WGS	WXS/WGS
TARGET-10-PARBVI-04	NA	WXS/WGS
TARGET-10-PARBVI-09	WXS/WGS	WXS/WGS
TARGET-10-PARCBK-04	NA	NA
TARGET-10-PARCBK-09	NA	NA
TARGET-10-PARCHB-03	WXS/WGS	NA
TARGET-10-PARCHB-09	NA	WXS/WGS
TARGET-10-PARDLR-09	NA	NA
TARGET-10-PARDNF-09	NA	NA
TARGET-10-PARDWE-03	WXS/WGS	NA
TARGET-10-PARDWE-04	NA	WXS/WGS
TARGET-10-PARDWE-40	NA	NA
TARGET-10-PARFLV-04	NA	WXS/WGS
TARGET-10-PARFLV-09	WXS/WGS	WXS/WGS
TARGET-10-PARFTR-03	WXS/WGS	NA
TARGET-10-PARFTR-04	NA	WXS/WGS
TARGET-10-PARFTR-09	WXS/WGS	WXS/WGS
TARGET-10-PARFVZ-04	NA	NA
TARGET-10-PARFVZ-09	NA	NA
TARGET-10-PARGFV-03	WXS/WGS	NA
TARGET-10-PARGFV-04	NA	WXS/WGS
TARGET-10-PARGFV-09	NA	WXS/WGS
TARGET-10-PARGHW-03	WXS/WGS	NA
TARGET-10-PARGHW-04	NA	WXS/WGS
TARGET-10-PARGHW-09	WXS/WGS	WXS/WGS
TARGET-10-PARGML-03	WXS/WGS	NA
TARGET-10-PARGML-04	NA	WXS/WGS
TARGET-10-PARGML-09	NA	WXS/WGS
TARGET-10-PARGVZ-03	WXS/WGS	NA
TARGET-10-PARGVZ-04	NA	WXS/WGS
TARGET-10-PARGVZ-09	NA	WXS/WGS
TARGET-10-PARHUM-09	NA	WXS/WGS
TARGET-10-PARIAD-03	WXS/WGS	NA
TARGET-10-PARIAD-04	NA	WXS/WGS
TARGET-10-PARIAD-09	NA	WXS/WGS
TARGET-10-PARJSR-04	NA	WXS/WGS
TARGET-10-PARJSR-09	WXS/WGS	WXS/WGS
TARGET-10-PARJZZ-03	WXS/WGS	NA
TARGET-10-PARJZZ-04	NA	WXS/WGS
TARGET-10-PARJZZ-09	WXS/WGS	WXS/WGS
TARGET-10-PARKNJ-09	NA	NA
TARGET-10-PARLAF-04	NA	WXS/WGS
TARGET-10-PARLAF-09	WXS/WGS	WXS/WGS
TARGET-10-PARLEK-03	WXS/WGS	NA
TARGET-10-PARLEK-09	NA	WXS/WGS
TARGET-10-PARLZG-03	NA	NA
TARGET-10-PARLZG-04	NA	WXS/WGS
TARGET-10-PARLZG-09	NA	WXS/WGS
TARGET-10-PARMSP-04	NA	WXS/WGS
TARGET-10-PARMSP-09	WXS/WGS	WXS/WGS
TARGET-10-PARMXF-03	NA	NA
TARGET-10-PARMXF-04	NA	WXS/WGS
TARGET-10-PARMXF-09	WXS/WGS	WXS/WGS
TARGET-10-PARMXF-40	NA	NA
TARGET-10-PARNDR-09	NA	NA
TARGET-10-PARNMF-03	WXS/WGS	NA
TARGET-10-PARNMF-04	NA	WXS/WGS
TARGET-10-PARNMF-09	NA	WXS/WGS
TARGET-10-PARNMF-40	NA	NA
TARGET-10-PARNSH-03	WXS/WGS	NA
TARGET-10-PARNSH-04	NA	WXS/WGS
TARGET-10-PARNSH-09	NA	WXS/WGS
TARGET-10-PARNTW-09	NA	NA
TARGET-10-PARPCA-09	NA	WXS/WGS
TARGET-10-PARPNM-03	WXS/WGS	NA
TARGET-10-PARPNM-04	NA	WXS/WGS
TARGET-10-PARPNM-09	WXS/WGS	WXS/WGS
TARGET-10-PARPRD-04	NA	NA
TARGET-10-PARPRW-03	WXS/WGS	NA
TARGET-10-PARPRW-04	NA	WXS/WGS
TARGET-10-PARPRW-09	WXS/WGS	WXS/WGS
TARGET-10-PARPVU-04	NA	NA
TARGET-10-PARPVU-09	NA	NA
TARGET-10-PARPYS-09	NA	NA
TARGET-10-PARPZJ-03	WXS/WGS	NA
TARGET-10-PARPZJ-04	NA	WXS/WGS
TARGET-10-PARPZJ-09	NA	WXS/WGS
TARGET-10-PARRKW-04	NA	NA
TARGET-10-PARRKW-09	NA	NA
TARGET-10-PARSGC-03	WXS/WGS	NA
TARGET-10-PARSRH-04	NA	NA
TARGET-10-PARSZH-04	NA	WXS/WGS
TARGET-10-PARSZH-09	WXS/WGS	WXS/WGS
TARGET-10-PARTJL-04	NA	NA
TARGET-10-PARTJL-09	NA	WXS/WGS
TARGET-10-PARTKL-04	NA	WXS/WGS
TARGET-10-PARTKL-09	WXS/WGS	WXS/WGS
TARGET-10-PARTRW-04	NA	WXS/WGS
TARGET-10-PARTRW-09	NA	WXS/WGS
TARGET-10-PARTXF-09	NA	NA
TARGET-10-PARTYT-04	NA	WXS/WGS
TARGET-10-PARTYT-09	NA	WXS/WGS
TARGET-10-PARTYT-40	NA	NA
TARGET-10-PARUBK-03	NA	NA
TARGET-10-PARUBK-09	NA	WXS/WGS
TARGET-10-PARUGP-09	WXS/WGS	WXS/WGS
TARGET-10-PARUIW-03	NA	NA
TARGET-10-PARVHA-03	NA	NA
TARGET-10-PARVWD-09	WXS/WGS	WXS/WGS
TARGET-10-PARWVN-03	NA	NA
TARGET-10-PARWVN-04	NA	NA
TARGET-10-PARWVN-09	NA	WXS/WGS
TARGET-10-PARXMC-04	NA	WXS/WGS
TARGET-10-PARXMC-09	WXS/WGS	WXS/WGS
TARGET-10-PASCIU-03	WXS/WGS	NA
TARGET-10-PASDYK-03	NA	NA
TARGET-10-PASDYK-09	WXS/WGS	WXS/WGS
TARGET-10-PASEVJ-04	NA	WXS/WGS
TARGET-10-PASEVJ-09	WXS/WGS	WXS/WGS
TARGET-10-PASEVJ-40	NA	NA
TARGET-10-PASFPU-09	NA	NA
TARGET-10-PASFXA-03	WXS/WGS	NA
TARGET-10-PASFXA-04	NA	NA
TARGET-10-PASFXA-09	NA	WXS/WGS
TARGET-10-PASHUI-04	NA	WXS/WGS
TARGET-10-PASHUI-09	WXS/WGS	WXS/WGS
TARGET-10-PASKAY-03	WXS/WGS	NA
TARGET-10-PASKAY-04	NA	WXS/WGS
TARGET-10-PASKAY-09	NA	WXS/WGS
TARGET-10-PASKHT-03	WXS/WGS	NA
TARGET-10-PASKHT-04	NA	NA
TARGET-10-PASLZM-03	WXS/WGS	NA
TARGET-10-PASLZM-04	NA	WXS/WGS
TARGET-10-PASLZM-09	NA	WXS/WGS
TARGET-10-PASLZM-40	NA	NA
TARGET-10-PASMVF-04	NA	WXS/WGS
TARGET-10-PASMVF-09	NA	WXS/WGS
TARGET-10-PASRXC-09	NA	NA
TARGET-10-PASSUP-03	NA	NA
TARGET-10-PASSXJ-03	NA	NA
TARGET-10-PASSXJ-04	NA	WXS/WGS
TARGET-10-PASSXJ-09	NA	WXS/WGS
TARGET-10-PASUBW-04	NA	WXS/WGS
TARGET-10-PASUBW-09	WXS/WGS	WXS/WGS
TARGET-10-PASVUW-03	NA	NA
TARGET-10-PASVUW-04	NA	NA
TARGET-10-PASYGM-03	WXS/WGS	NA
TARGET-10-PASYRH-03	NA	NA
TARGET-10-PASYRH-04	NA	NA
TARGET-10-PATCTI-04	NA	WXS/WGS
TARGET-10-PATCTI-09	NA	WXS/WGS
TARGET-10-PATEEN-03	NA	NA
TARGET-10-PATISC-04	NA	NA
TARGET-10-PATISC-09	NA	NA
TARGET-10-PATSAH-04	NA	NA
TARGET-10-PATSAH-09	NA	NA
TARGET-10-PATTEE-03	WXS/WGS	NA
TARGET-10-CAAABC-60.10	NA	NA
TARGET-10-CAAABC-60.12	NA	NA
TARGET-10-CAAABC-60.16	NA	NA
TARGET-10-CAAABC-60.18	NA	NA
TARGET-10-CAAABC-60.1	NA	NA
TARGET-10-CAAABC-60.2	NA	NA
TARGET-10-CAAABC-60.3	NA	NA
TARGET-10-CAAABC-60.4	NA	NA
TARGET-10-CAAABC-60.5	NA	NA
TARGET-10-CAAABC-60.6	NA	NA
TARGET-10-CAAABC-60.7	NA	NA
TARGET-10-CAAABD-60.1	NA	NA
TARGET-10-CAAABD-60.2	NA	NA
TARGET-10-CAAABD-60.3	NA	NA
TARGET-10-CAAABD-60.4	NA	NA
TARGET-10-CAAABD-60.6	NA	NA
TARGET-10-CAAABF-60.11	NA	NA
TARGET-10-CAAABF-60.13	NA	NA
TARGET-10-CAAABF-60.15	NA	NA
TARGET-10-CAAABF-60.16	NA	NA
TARGET-10-CAAABF-60.5	NA	NA
TARGET-10-CAAABF-60.9	NA	NA
TARGET-10-CAAABF-60.18	NA	NA
TARGET-10-CAAABF-60.19	NA	NA
TARGET-10-CAAABF-60.1	NA	NA
TARGET-10-CAAABF-60.3	NA	NA
TARGET-10-PAKHZT-60.11	NA	NA
TARGET-10-PAKHZT-60.13	NA	NA
TARGET-10-PAKHZT-60.15	NA	NA
TARGET-10-PAKHZT-60.16	NA	NA
TARGET-10-PAKHZT-60.1	NA	NA
TARGET-10-PAKHZT-60.2	NA	NA
TARGET-10-PAKHZT-60.3	NA	NA
TARGET-10-PAKHZT-60.4	NA	NA
TARGET-10-PAKHZT-60.5	NA	NA
TARGET-10-PAKHZT-60.7	NA	NA
TARGET-10-PAKHZT-60.9	NA	NA
TARGET-10-PAKKCA-60.1	NA	NA
TARGET-10-PAKKCA-60.2	NA	NA
TARGET-10-PAKKCA-60.3	NA	NA
TARGET-10-PAKKXB-60.1	NA	NA
TARGET-10-PAKKXB-60.2	NA	NA
TARGET-10-PAKMVD-60.1	NA	NA
TARGET-10-PAKMVD-60.2	NA	NA
TARGET-10-PAKMVD-60.3	NA	NA
TARGET-10-PAKMVD-60.4	NA	NA
TARGET-10-PAKMVD-60.5	NA	NA
TARGET-10-PAKMVD-60.6	NA	NA
TARGET-10-PAKMZM-60.1	NA	NA
TARGET-10-PAKMZM-60.2	NA	NA
TARGET-10-PAKMZM-60.3	NA	NA
TARGET-10-PAKRSL-60.11	NA	NA
TARGET-10-PAKRSL-60.13	NA	NA
TARGET-10-PAKRSL-60.14	NA	NA
TARGET-10-PAKRSL-60.15	NA	NA
TARGET-10-PAKRSL-60.16	NA	NA
TARGET-10-PAKRSL-60.17	NA	NA
TARGET-10-PAKRSL-60.18	NA	NA
TARGET-10-PAKRSL-60.19	NA	NA
TARGET-10-PAKRSL-60.1	NA	NA
TARGET-10-PAKRSL-60.2	NA	NA
TARGET-10-PAKRSL-60.3	NA	NA
TARGET-10-PAKRSL-60.4	NA	NA
TARGET-10-PAKRSL-60.5	NA	NA
TARGET-10-PAKRSL-60.6	NA	NA
TARGET-10-PAKRSL-60.7	NA	NA
TARGET-10-PAKRSL-60.9	NA	NA
TARGET-10-PAKSWW-60.10	NA	NA
TARGET-10-PAKSWW-60.12	NA	NA
TARGET-10-PAKSWW-60.14	NA	NA
TARGET-10-PAKSWW-60.15	NA	NA
TARGET-10-PAKSWW-60.16	NA	NA
TARGET-10-PAKSWW-60.17	NA	NA
TARGET-10-PAKSWW-60.18	NA	NA
TARGET-10-PAKSWW-60.19	NA	NA
TARGET-10-PAKSWW-60.1	NA	NA
TARGET-10-PAKSWW-60.20	NA	NA
TARGET-10-PAKSWW-60.2	NA	NA
TARGET-10-PAKSWW-60.3	NA	NA
TARGET-10-PAKSWW-60.4	NA	NA
TARGET-10-PAKSWW-60.5	NA	NA
TARGET-10-PAKSWW-60.7	NA	NA
TARGET-10-PAKSWW-60	NA	NA
TARGET-10-PAKTAL-60.1	NA	NA
TARGET-10-PAKVKK-60.1	NA	NA
TARGET-10-PAKVKK-60.2	NA	NA
TARGET-10-PAKVKK-60.3	NA	NA
TARGET-10-PAKVKK-60.4	NA	NA
TARGET-10-PAKVKK-60.5	NA	NA
TARGET-10-PAKVKK-60.6	NA	NA
TARGET-10-PAKYEP-60.1	NA	NA
TARGET-10-PAKYEP-60.2	NA	NA
TARGET-10-PAKYEP-60.3	NA	NA
TARGET-10-PAKYEP-60.4	NA	NA
TARGET-10-PAKYEP-60.5	NA	NA
TARGET-10-PAKYEP-60.6	NA	NA
TARGET-10-PAKYEP-60.7	NA	NA
TARGET-10-PALJCF-60.1	NA	NA
TARGET-10-PALJCF-60.2	NA	NA
TARGET-10-PALJCF-60.3	NA	NA
TARGET-10-PALJCF-60.4	NA	NA
TARGET-10-PALJCF-60.5	NA	NA
TARGET-10-PALJDL-60.10	NA	NA
TARGET-10-PALJDL-60.11	NA	NA
TARGET-10-PALJDL-60.12	NA	NA
TARGET-10-PALJDL-60.1	NA	NA
TARGET-10-PALJDL-60.2	NA	NA
TARGET-10-PALJDL-60.3	NA	NA
TARGET-10-PALJDL-60.4	NA	NA
TARGET-10-PALJDL-60.6	NA	NA
TARGET-10-PALJDL-60.7	NA	NA
TARGET-10-PALJDL-60.8	NA	NA
TARGET-10-PALJDL-60.9	NA	NA
TARGET-10-PALKTY-60.1	NA	NA
TARGET-10-PALKTY-60.2	NA	NA
TARGET-10-PALKTY-60.3	NA	NA
TARGET-10-PALKTY-60.4	NA	NA
TARGET-10-PALLSD-60.10	NA	NA
TARGET-10-PALLSD-60.12	NA	NA
TARGET-10-PALLSD-60.13	NA	NA
TARGET-10-PALLSD-60.15	NA	NA
TARGET-10-PALLSD-60.17	NA	NA
TARGET-10-PALLSD-60.18	NA	NA
TARGET-10-PALLSD-60.1	NA	NA
TARGET-10-PALLSD-60.2	NA	NA
TARGET-10-PALLSD-60.3	NA	NA
TARGET-10-PALLSD-60.4	NA	NA
TARGET-10-PALLSD-60.5	NA	NA
TARGET-10-PALLSD-60.8	NA	NA
TARGET-10-PALNTB-60.10	NA	NA
TARGET-10-PALNTB-60.11	NA	NA
TARGET-10-PALNTB-60.12	NA	NA
TARGET-10-PALNTB-60.1	NA	NA
TARGET-10-PALNTB-60.2	NA	NA
TARGET-10-PALNTB-60.3	NA	NA
TARGET-10-PALNTB-60.4	NA	NA
TARGET-10-PALNTB-60.5	NA	NA
TARGET-10-PALNTB-60.6	NA	NA
TARGET-10-PALNTB-60.7	NA	NA
TARGET-10-PALNTB-60.8	NA	NA
TARGET-10-PALNTB-60.9	NA	NA
TARGET-10-PALTWS-60.1	NA	NA
TARGET-10-PALTWS-60.2	NA	NA
TARGET-10-PALTWS-60.3	NA	NA
TARGET-10-PALTWS-60.4	NA	NA
TARGET-10-PALTWS-60.5	NA	NA
TARGET-10-PAMDKS-60.10	NA	NA
TARGET-10-PAMDKS-60.1	NA	NA
TARGET-10-PAMDKS-60.2	NA	NA
TARGET-10-PAMDKS-60.3	NA	NA
TARGET-10-PAMDKS-60.4	NA	NA
TARGET-10-PAMDKS-60.5	NA	NA
TARGET-10-PAMDKS-60.6	NA	NA
TARGET-10-PAMDKS-60.7	NA	NA
TARGET-10-PAMDKS-60.8	NA	NA
TARGET-10-PAMDKS-60.9	NA	NA
TARGET-10-PAMDRM-60.11	NA	NA
TARGET-10-PAMDRM-60.12	NA	NA
TARGET-10-PAMDRM-60.13	NA	NA
TARGET-10-PAMDRM-60.14	NA	NA
TARGET-10-PAMDRM-60.15	NA	NA
TARGET-10-PAMDRM-60.16	NA	NA
TARGET-10-PAMDRM-60.17	NA	NA
TARGET-10-PAMDRM-60.18	NA	NA
TARGET-10-PAMDRM-60.1	NA	NA
TARGET-10-PAMDRM-60.2	NA	NA
TARGET-10-PAMDRM-60.3	NA	NA
TARGET-10-PAMDRM-60.4	NA	NA
TARGET-10-PAMDRM-60.5	NA	NA
TARGET-10-PAMDRM-60.7	NA	NA
TARGET-10-PAMDRM-60.8	NA	NA
TARGET-10-PAMDRM-60.9	NA	NA
TARGET-10-PAMDRM-60.6	NA	NA
TARGET-10-PAMKZB-60.11	NA	NA
TARGET-10-PAMKZB-60.14	NA	NA
TARGET-10-PAMKZB-60.6	NA	NA
TARGET-10-PAMKZB-60.8	NA	NA
TARGET-10-PAMKZB-60.1	NA	NA
TARGET-10-PAMKZB-60.2	NA	NA
TARGET-10-PANSFD-60.1	NA	NA
TARGET-10-PANSFD-60.2	NA	NA
TARGET-10-PANWJB-60.1	NA	NA
TARGET-10-PANWJB-60.2	NA	NA
TARGET-10-PANWJB-60.3	NA	NA
TARGET-10-PANZPJ-60.1	NA	NA
TARGET-10-PANZPJ-60.2	NA	NA
TARGET-10-PAPCXR-60.1	NA	NA
TARGET-10-PAPCXR-60.2	NA	NA
TARGET-10-PAPCXR-60.3	NA	NA
TARGET-10-PAPDFU-60.1	NA	NA
TARGET-10-PAPJRR-60.10	NA	NA
TARGET-10-PAPJRR-60.6	NA	NA
TARGET-10-PAPJRR-60.8	NA	NA
TARGET-10-PAPJRR-60.1	NA	NA
TARGET-10-PARIKN-60.1	NA	NA
TARGET-10-PARIKN-60.2	NA	NA
TARGET-10-PARIKN-60.3	NA	NA
TARGET-10-PARIKN-60.4	NA	NA
TARGET-10-PARIKN-60.5	NA	NA
TARGET-10-PARIKN-60.7	NA	NA
TARGET-10-PARIPA-60.11	NA	NA
TARGET-10-PARIPA-60.13	NA	NA
TARGET-10-PARIPA-60.16	NA	NA
TARGET-10-PARIPA-60.17	NA	NA
TARGET-10-PARIPA-60.21	NA	NA
TARGET-10-PARIPA-60.23	NA	NA
TARGET-10-PARIPA-60.3	NA	NA
TARGET-10-PARIPA-60.7	NA	NA
TARGET-10-PARIPA-60.9	NA	NA
TARGET-10-PARIPA-60.5	NA	NA
TARGET-10-PARRPK-60.1	NA	NA
TARGET-10-PASFGA-60.11	NA	NA
TARGET-10-PASFGA-60.7	NA	NA
TARGET-10-PASFGA-60.9	NA	NA
TARGET-10-PASFGA-60.1	NA	NA
TARGET-10-PASFGA-60.3	NA	NA
TARGET-10-PASFGA-60.5	NA	NA
TARGET-10-PAUXZX-60.1	NA	NA
TARGET-10-PAUXZX-60.2	NA	NA
TARGET-10-PAUXZX-60.3	NA	NA
TARGET-10-PANSIZ-09	NA	NA
TARGET-10-PANSTA-09	NA	NA
TARGET-10-PANSYA-09	NA	NA
TARGET-10-PANTBB-09	NA	NA
TARGET-10-PANTCR-09	NA	NA
TARGET-10-PANTLF-03	NA	NA
TARGET-10-PANTRY-09	NA	NA
TARGET-10-PANTTB-09	NA	NA
TARGET-10-PANTUZ-09	NA	NA
TARGET-10-PANTVC-09	NA	NA
TARGET-10-PANTWC-09	NA	NA
TARGET-10-PANTXA-09	NA	NA
TARGET-10-PANTYP-09	NA	NA
TARGET-10-PANTZE-09	NA	NA
TARGET-10-PANUKF-09	NA	NA
TARGET-10-PANURR-09	NA	NA
TARGET-10-PANUSL-09	NA	NA
TARGET-10-PANUXS-09	NA	NA
TARGET-10-PANUXU-09	NA	NA
TARGET-10-PANUYZ-09	NA	NA
TARGET-10-PANVAW-09	NA	NA
TARGET-10-PANVCM-09	NA	NA
TARGET-10-PANVDH-09	NA	NA
TARGET-10-PANVDV-09	NA	NA
TARGET-10-PANVFF-09	NA	NA
TARGET-10-PANVGZ-09	NA	NA
TARGET-10-PANVIB-09	NA	NA
TARGET-10-PANVIC-03	NA	NA
TARGET-10-PANVIX-09	NA	NA
TARGET-10-PANVJI-09	NA	NA
TARGET-10-PANVKF-09	NA	NA
TARGET-10-PANVKH-09	NA	NA
TARGET-10-PANVMT-09	NA	NA
TARGET-10-PANVTB-09	NA	NA
TARGET-10-PANVUD-09	NA	NA
TARGET-10-PANVUU-09	NA	NA
TARGET-10-PANVXF-09	NA	NA
TARGET-10-PANWDL-09	NA	NA
TARGET-10-PANWDN-09	NA	NA
TARGET-10-PANWDS-09	NA	NA
TARGET-10-PANWEI-09	NA	NA
TARGET-10-PANWES-09	NA	NA
TARGET-10-PANWGG-09	NA	NA
TARGET-10-PANWIM-09	NA	NA
TARGET-10-PANWJH-09	NA	NA
TARGET-10-PANWJM-09	NA	NA
TARGET-10-PANWJR-09	NA	NA
TARGET-10-PANWJS-09	NA	NA
TARGET-10-PANWKM-09	NA	NA
TARGET-10-PANWKP-09	NA	NA
TARGET-10-PANWLH-09	NA	NA
TARGET-10-PANWSP-09	NA	NA
TARGET-10-PANWWG-09	NA	NA
TARGET-10-PANWYM-09	NA	NA
TARGET-10-PANWZG-09	NA	NA
TARGET-10-PANXAM-09	NA	NA
TARGET-10-PANXCX-09	NA	NA
TARGET-10-PANXEE-09	NA	NA
TARGET-10-PANXGM-09	NA	NA
TARGET-10-PANXLC-09	NA	NA
TARGET-10-PANXLP-09	NA	NA
TARGET-10-PANXLR-09	NA	NA
TARGET-10-PANXSF-09	NA	NA
TARGET-10-PANXTP-09	NA	NA
TARGET-10-PANXXD-09	NA	NA
TARGET-10-PANXZK-09	NA	NA
TARGET-10-PANXZX-09	NA	NA
TARGET-10-PANYDL-09	NA	NA
TARGET-10-PANYHB-03	NA	NA
TARGET-10-PANYJL-09	NA	NA
TARGET-10-PANYJV-09	NA	NA
TARGET-10-PANYXD-09	NA	NA
TARGET-10-PANYXR-09	NA	NA
TARGET-10-PANZBR-09	NA	NA
TARGET-10-PANZBY-03	NA	NA
TARGET-10-PANZCF-09	NA	NA
TARGET-10-PANZEG-03	NA	NA
TARGET-10-PANZFN-09	NA	NA
TARGET-10-PANZGN-09	NA	NA
TARGET-10-PANZPU-09	NA	NA
TARGET-10-PANZSE-09	NA	NA
TARGET-10-PANZUI-09	NA	NA
TARGET-10-PANZYY-09	NA	NA
TARGET-10-PANZZI-09	NA	NA
TARGET-10-PAPADT-09	NA	NA
TARGET-10-PAPAGB-09	NA	NA
TARGET-10-PAPAGF-09	NA	NA
TARGET-10-PAPAGS-09	NA	NA
TARGET-10-PAPAGV-09	NA	NA
TARGET-10-PAPAGW-09	NA	NA
TARGET-10-PAPAKJ-09	NA	NA
TARGET-10-PAPAMA-09	NA	NA
TARGET-10-PAPAMH-09	NA	NA
TARGET-10-PAPAMS-09	NA	NA
TARGET-10-PAPANB-09	NA	NA
TARGET-10-PAPAPC-09	NA	NA
TARGET-10-PAPAPX-09	NA	NA
TARGET-10-PAPART-09	NA	NA
TARGET-10-PAPAVR-09	NA	NA
TARGET-10-PAPAXH-09	NA	NA
TARGET-10-PAPAZA-09	NA	NA
TARGET-10-PAPAZD-09	NA	NA
TARGET-10-PAPBAI-09	NA	NA
TARGET-10-PAPBAN-09	NA	NA
TARGET-10-PAPBCK-09	NA	NA
TARGET-10-PAPBLU-09	NA	NA
TARGET-10-PAPBPC-09	NA	NA
TARGET-10-PAPBVD-09	NA	NA
TARGET-10-PAPBYM-09	NA	NA
TARGET-10-PAPBZW-09	NA	NA
TARGET-10-PAPCED-09	NA	NA
TARGET-10-PAPCJR-09	NA	NA
TARGET-10-PAPCNP-09	NA	NA
TARGET-10-PAPCPB-09	NA	NA
TARGET-10-PAPCRD-09	NA	NA
TARGET-10-PAPCRJ-09	NA	NA
TARGET-10-PAPCRU-03	NA	NA
TARGET-10-PAPCSZ-09	NA	NA
TARGET-10-PAPCUI-09	NA	NA
TARGET-10-PAPCVI-09	NA	NA
TARGET-10-PAPCVR-09	NA	NA
TARGET-10-PAPDBX-09	NA	NA
TARGET-10-PAPDCS-09	NA	NA
TARGET-10-PAPDDA-09	NA	NA
TARGET-10-PAPDFS-09	NA	NA
TARGET-10-PAPDHA-09	NA	NA
TARGET-10-PAPDKD-09	NA	NA
TARGET-10-PAPDKR-09	NA	NA
TARGET-10-PAPDLN-09	NA	NA
TARGET-10-PAPDMU-09	NA	NA
TARGET-10-PAPDRP-09	NA	NA
TARGET-10-PAPDSW-09	NA	NA
TARGET-10-PAPDUX-09	NA	NA
TARGET-10-PAPDVG-09	NA	NA
TARGET-10-PAPDYE-09	NA	NA
TARGET-10-PAPEJA-09	NA	NA
TARGET-10-PAPEJL-09	NA	NA
TARGET-10-PAPEJM-09	NA	NA
TARGET-10-PAPEMC-09	NA	NA
TARGET-10-PAPEMZ-09	NA	NA
TARGET-10-PAPERM-09	NA	NA
TARGET-10-PAPERN-09	NA	NA
TARGET-10-PAPERU-09	NA	NA
TARGET-10-PAPERW-09	NA	NA
TARGET-10-PAPESB-09	NA	NA
TARGET-10-PAPESY-09	NA	NA
TARGET-10-PAPESZ-09	NA	NA
TARGET-10-PAPETC-09	NA	NA
TARGET-10-PAPEZL-09	NA	NA
TARGET-10-PAPEZR-09	NA	NA
TARGET-10-PAPFAT-09	NA	NA
TARGET-10-PAPFBR-09	NA	NA
TARGET-10-PAPFBX-09	NA	NA
TARGET-10-PAPFFW-09	NA	NA
TARGET-10-PAPFHH-09	NA	NA
TARGET-10-PAPFHR-09	NA	NA
TARGET-10-PAPFHX-09	NA	NA
TARGET-10-PAPFIX-09	NA	NA
TARGET-10-PAPFKA-09	NA	NA
TARGET-10-PAPFNV-09	NA	NA
TARGET-10-PAPFPZ-09	NA	NA
TARGET-10-PAPFTJ-09	NA	NA
TARGET-10-PAPFUF-09	NA	NA
TARGET-10-PAPFZF-09	NA	NA
TARGET-10-PAPFZL-09	NA	NA
TARGET-10-PAPFZX-09	NA	NA
TARGET-10-PAPGEE-09	NA	NA
TARGET-10-PAPGFD-09	NA	NA
TARGET-10-PAPGKP-09	NA	NA
TARGET-10-PAPGLD-09	NA	NA
TARGET-10-PAPGLS-09	NA	NA
TARGET-10-PAPGMT-09	NA	NA
TARGET-10-PAPGWN-09	NA	NA
TARGET-10-PAPHAM-09	NA	NA
TARGET-10-PAPHBW-09	NA	NA
TARGET-10-PAPHCA-09	NA	NA
TARGET-10-PAPHDN-09	NA	NA
TARGET-10-PAPHDX-09	NA	NA
TARGET-10-PAPHED-09	NA	NA
TARGET-10-PAPHHP-09	NA	NA
TARGET-10-PAPHIG-09	NA	NA
TARGET-10-PAPHLH-09	NA	NA
TARGET-10-PAPHNM-09	NA	NA
TARGET-10-PAPHNR-09	NA	NA
TARGET-10-PAPHRV-09	NA	NA
TARGET-10-PAPHWE-09	NA	NA
TARGET-10-PAPHXJ-09	NA	NA
TARGET-10-PAPHYM-09	NA	NA
TARGET-10-PAPHYV-09	NA	NA
TARGET-10-PAPICC-09	NA	NA
TARGET-10-PAPIEW-09	NA	NA
TARGET-10-PAPIGD-09	NA	NA
TARGET-10-PAPIGV-09	NA	NA
TARGET-10-PAPIHH-09	NA	NA
TARGET-10-PAPIHT-09	NA	NA
TARGET-10-PAPIHU-09	NA	NA
TARGET-10-PAPIIB-09	NA	NA
TARGET-10-PAPIIX-09	NA	NA
TARGET-10-PAPIJD-09	NA	NA
TARGET-10-PAPILF-09	NA	NA
TARGET-10-PAPILG-09	NA	NA
TARGET-10-PAPIPG-09	NA	NA
TARGET-10-PAPZPJ-09	NA	NA
TARGET-10-PAPZPZ-09	NA	NA
TARGET-10-PAPZRA-09	NA	NA
TARGET-10-PAPZRB-09	NA	NA
TARGET-10-PAPZTD-09	NA	NA
TARGET-10-PAPZTL-09	NA	NA
TARGET-10-PAPZTS-09	NA	NA
TARGET-10-PAPZUE-03	NA	NA
TARGET-10-PAPZUW-09	NA	NA
TARGET-10-PAPZVI-09	NA	NA
TARGET-10-PAPZWP-09	NA	NA
TARGET-10-PAPZXI-09	NA	NA
TARGET-10-PAPZZJ-09	NA	NA
TARGET-10-PARABL-09	NA	NA
TARGET-10-PARABU-09	NA	NA
TARGET-10-PARACE-09	NA	NA
TARGET-10-PARAFH-09	NA	NA
TARGET-10-PARAFI-09	NA	NA
TARGET-10-PARAGW-09	NA	NA
TARGET-10-PARAJY-09	NA	NA
TARGET-10-PARANN-09	NA	NA
TARGET-10-PARAPT-09	NA	NA
TARGET-10-PARASC-09	NA	NA
TARGET-10-PARASN-09	NA	NA
TARGET-10-PARASZ-09	NA	NA
TARGET-10-PARATY-09	NA	NA
TARGET-10-PARAUE-09	NA	NA
TARGET-10-PARAXH-09	NA	NA
TARGET-10-PARAYM-09	NA	NA
TARGET-10-PARAZN-09	NA	NA
TARGET-10-PARBBV-09	NA	NA
TARGET-10-PARBCW-09	NA	NA
TARGET-10-PARBDP-09	NA	NA
TARGET-10-PARBGG-09	NA	NA
TARGET-10-PARBHI-09	NA	NA
TARGET-10-PARBIX-03	NA	NA
TARGET-10-PARBKG-09	NA	NA
TARGET-10-PARBKP-09	NA	NA
TARGET-10-PARBLL-09	NA	NA
TARGET-10-PARBLS-09	NA	NA
TARGET-10-PARBND-09	NA	NA
TARGET-10-PARBNY-09	NA	NA
TARGET-10-PARBPX-09	NA	NA
TARGET-10-PARBRM-09	NA	NA
TARGET-10-PARBRV-09	NA	NA
TARGET-10-PARBRX-09	NA	NA
TARGET-10-PARBSP-09	NA	NA
TARGET-10-PARBSW-09	NA	NA
TARGET-10-PARBTA-09	NA	NA
TARGET-10-PARBWN-09	NA	NA
TARGET-10-PARBXX-09	NA	NA
TARGET-10-PARBYS-09	NA	NA
TARGET-10-PARBYU-09	NA	NA
TARGET-10-PARBZT-09	NA	NA
TARGET-10-PARCAX-09	NA	NA
TARGET-10-PARCBE-09	NA	NA
TARGET-10-PARCCM-09	NA	NA
TARGET-10-PARCDS-09	NA	NA
TARGET-10-PARCDV-09	NA	NA
TARGET-10-PARCDX-09	NA	NA
TARGET-10-PARCDZ-09	NA	NA
TARGET-10-PARCFM-09	NA	NA
TARGET-10-PARCGU-09	NA	NA
TARGET-10-PARCHU-09	NA	NA
TARGET-10-PARCHY-09	NA	NA
TARGET-10-PARCKD-09	NA	NA
TARGET-10-PARCKJ-03	NA	NA
TARGET-10-PARCKV-09	NA	NA
TARGET-10-PARCLU-09	NA	NA
TARGET-10-PARCLW-09	NA	NA
TARGET-10-PARCMD-03	NA	NA
TARGET-10-PARCMG-03	NA	NA
TARGET-10-PARCSH-09	NA	NA
TARGET-10-PARCTN-09	NA	NA
TARGET-10-PARCUM-09	NA	NA
TARGET-10-PARCUW-09	NA	NA
TARGET-10-PARCVB-09	NA	NA
TARGET-10-PARCVM-03	NA	NA
TARGET-10-PARCVT-09	NA	NA
TARGET-10-PARCWB-09	NA	NA
TARGET-10-PARCZY-09	NA	NA
TARGET-10-PARDAK-09	NA	NA
TARGET-10-PARDBN-09	NA	NA
TARGET-10-PARDBT-09	NA	NA
TARGET-10-PARDCJ-09	NA	NA
TARGET-10-PARDCR-09	NA	NA
TARGET-10-PARDCY-09	NA	NA
TARGET-10-PARDDM-09	NA	NA
TARGET-10-PARDDV-09	NA	NA
TARGET-10-PARDDW-09	NA	NA
TARGET-10-PARDEG-09	NA	NA
TARGET-10-PARDEJ-09	NA	NA
TARGET-10-PARDEP-09	NA	NA
TARGET-10-PARDEY-09	NA	NA
TARGET-10-PARDFB-09	NA	NA
TARGET-10-PARDFH-09	NA	NA
TARGET-10-PARDFI-09	NA	NA
TARGET-10-PARDFN-09	NA	NA
TARGET-10-PARDHK-09	NA	NA
TARGET-10-PARDHW-09	NA	NA
TARGET-10-PARDIN-09	NA	NA
TARGET-10-PARDKG-09	NA	NA
TARGET-10-PARDLJ-09	NA	NA
TARGET-10-PARDLP-09	NA	NA
TARGET-10-PARDLZ-09	NA	NA
TARGET-10-PARDMI-09	NA	NA
TARGET-10-PARDRI-09	NA	NA
TARGET-10-PARDRS-09	NA	NA
TARGET-10-PARDSN-09	NA	NA
TARGET-10-PARDSP-09	NA	NA
TARGET-10-PARDST-09	NA	NA
TARGET-10-PARDUM-09	NA	NA
TARGET-10-PARDVD-09	NA	NA
TARGET-10-PARDWM-09	NA	NA
TARGET-10-PARDXG-09	NA	NA
TARGET-10-PARDXI-03	NA	NA
TARGET-10-PARDXS-09	NA	NA
TARGET-10-PAREAA-09	NA	NA
TARGET-10-PAREAL-09	NA	NA
TARGET-10-PAREBA-09	NA	NA
TARGET-10-PAREBH-09	NA	NA
TARGET-10-PAREDS-03	NA	NA
TARGET-10-PAREEE-09	NA	NA
TARGET-10-PAREEX-09	NA	NA
TARGET-10-PAREGC-03	NA	NA
TARGET-10-PAREGE-09	NA	NA
TARGET-10-PAREGZ-09	NA	NA
TARGET-10-PAREHN-09	NA	NA
TARGET-10-PAREIE-09	NA	NA
TARGET-10-PAREIN-09	NA	NA
TARGET-10-PAREIV-09	NA	NA
TARGET-10-PAREJA-09	NA	NA
TARGET-10-PAREJZ-09	NA	NA
TARGET-10-PAREKG-09	NA	NA
TARGET-10-PAREKH-09	NA	NA
TARGET-10-PAREKM-09	NA	NA
TARGET-10-PARENT-09	NA	NA
TARGET-10-PARENU-09	NA	NA
TARGET-10-PARENW-09	NA	NA
TARGET-10-PAREPB-09	NA	NA
TARGET-10-PAREPF-09	NA	NA
TARGET-10-PARERM-09	NA	NA
TARGET-10-PARERS-09	NA	NA
TARGET-10-PARESP-09	NA	NA
TARGET-10-PAREST-09	NA	NA
TARGET-10-PARETC-09	NA	NA
TARGET-10-PARETH-09	NA	NA
TARGET-10-PARETV-09	NA	NA
TARGET-10-PAREUH-09	NA	NA
TARGET-10-PAREWE-09	NA	NA
TARGET-10-PAREWM-09	NA	NA
TARGET-10-PAREWZ-09	NA	NA
TARGET-10-PAREYJ-09	NA	NA
TARGET-10-PAREYW-09	NA	NA
TARGET-10-PAREZM-09	NA	NA
TARGET-10-PARFAP-09	NA	NA
TARGET-10-PARFDB-09	NA	NA
TARGET-10-PARFDG-09	NA	NA
TARGET-10-PARFDL-09	NA	NA
TARGET-10-PARFDW-09	NA	NA
TARGET-10-PARFEH-09	NA	NA
TARGET-10-PARFFC-03	NA	NA
TARGET-10-PARFHH-09	NA	NA
TARGET-10-PARFIH-09	NA	NA
TARGET-10-PARFIZ-09	NA	NA
TARGET-10-PARFJK-09	NA	NA
TARGET-10-PARFJM-09	NA	NA
TARGET-10-PARFKD-09	NA	NA
TARGET-10-PARFPJ-09	NA	NA
TARGET-10-PARFSF-09	NA	NA
TARGET-10-PARFXJ-09	NA	NA
TARGET-10-PARGBK-09	NA	NA
TARGET-10-PARGBR-09	NA	NA
TARGET-10-PARGBT-09	NA	NA
TARGET-10-PARGFL-09	NA	NA
TARGET-10-PARGFL-04	NA	NA
TARGET-10-PARGFX-03	NA	NA
TARGET-10-PARGGI-09	NA	NA
TARGET-10-PARGJH-09	NA	NA
TARGET-10-PARGJY-09	NA	NA
TARGET-10-PARGKD-09	NA	NA
TARGET-10-PARGLE-09	NA	NA
TARGET-10-PARGLI-09	NA	NA
TARGET-10-PARGLW-09	NA	NA
TARGET-10-PARGMW-09	NA	NA
TARGET-10-PARGUZ-09	NA	NA
TARGET-10-PARGYV-09	NA	NA
TARGET-10-PARHAN-09	NA	NA
TARGET-10-PARHBI-09	NA	NA
TARGET-10-PARHBT-09	NA	NA
TARGET-10-PARHEA-09	NA	NA
TARGET-10-PARHES-09	NA	NA
TARGET-10-PARHFF-09	NA	NA
TARGET-10-PARHLM-09	NA	NA
TARGET-10-PARHMT-09	NA	NA
TARGET-10-PARHSD-09	NA	NA
TARGET-10-PARIBB-09	NA	NA
TARGET-10-PARIIA-09	NA	NA
TARGET-10-PARILG-09	NA	NA
TARGET-10-PARIYD-09	NA	NA
TARGET-10-PARIZN-09	NA	NA
TARGET-10-PARJAY-09	NA	NA
TARGET-10-PARJBB-09	NA	NA
TARGET-10-PARJBZ-03	NA	NA
TARGET-10-PARJJP-09	NA	NA
TARGET-10-PARJLF-09	NA	NA
TARGET-10-PARJMY-09	NA	NA
TARGET-10-PARJNL-09	NA	NA
TARGET-10-PARJNR-09	NA	NA
TARGET-10-PARJNX-09	NA	NA
TARGET-10-PARJPL-09	NA	NA
TARGET-10-PARJRT-09	NA	NA
TARGET-10-PARJWB-09	NA	NA
TARGET-10-PARJXW-09	NA	NA
TARGET-10-PARJYV-09	NA	NA
TARGET-10-PARKBT-09	NA	NA
TARGET-10-PARKEN-03	NA	NA
TARGET-10-PARKEU-09	NA	NA
TARGET-10-PARKFN-09	NA	NA
TARGET-10-PARKFU-09	NA	NA
TARGET-10-PARKLK-09	NA	NA
TARGET-10-PARKLL-09	NA	NA
TARGET-10-PARKZX-09	NA	NA
TARGET-10-PARLBP-09	NA	NA
TARGET-10-PARLDF-09	NA	NA
TARGET-10-PARLFI-09	NA	NA
TARGET-10-PARLJA-09	NA	NA
TARGET-10-PARLMI-09	NA	NA
TARGET-10-PARLPA-09	NA	NA
TARGET-10-PARLPB-09	NA	NA
TARGET-10-PARLST-09	NA	NA
TARGET-10-PARLSU-09	NA	NA
TARGET-10-PARLTU-09	NA	NA
TARGET-10-PARLTX-09	NA	NA
TARGET-10-PARMEG-09	NA	NA
TARGET-10-PARMFF-09	NA	NA
TARGET-10-PARMIH-09	NA	NA
TARGET-10-PARMKK-09	NA	NA
TARGET-10-PARMKM-03	NA	NA
TARGET-10-PARMMA-09	NA	NA
TARGET-10-PARMMV-09	NA	NA
TARGET-10-PARMRF-09	NA	NA
TARGET-10-PARMSB-09	NA	NA
TARGET-10-PARMUC-03	NA	NA
TARGET-10-PARMWH-09	NA	NA
TARGET-10-PARMWZ-09	NA	NA
TARGET-10-PARMYP-09	NA	NA
TARGET-10-PARNAF-03	NA	NA
TARGET-10-PARNBN-09	NA	NA
TARGET-10-PARNDB-09	NA	NA
TARGET-10-PARNDY-09	NA	NA
TARGET-10-PARNEH-09	NA	NA
TARGET-10-PARNGI-09	NA	NA
TARGET-10-PARNIZ-09	NA	NA
TARGET-10-PARNJB-09	NA	NA
TARGET-10-PARNLW-09	NA	NA
TARGET-10-PARNMV-09	NA	NA
TARGET-10-PARNSP-09	NA	NA
TARGET-10-PARNSW-09	NA	NA
TARGET-10-PARNXJ-09	NA	NA
TARGET-10-PARPDP-09	NA	NA
TARGET-10-PARPET-09	NA	NA
TARGET-10-PARPFF-09	NA	NA
TARGET-10-PARPGJ-09	NA	NA
TARGET-10-PARPGL-09	NA	NA
TARGET-10-PARPGW-09	NA	NA
TARGET-10-PARPHB-09	NA	NA
TARGET-10-PARPIF-09	NA	NA
TARGET-10-PARPPV-09	NA	NA
TARGET-10-PARPUL-09	NA	NA
TARGET-10-PARPXV-09	NA	NA
TARGET-10-PARPYH-09	NA	NA
TARGET-10-PARPYJ-09	NA	NA
TARGET-10-PARPZI-09	NA	NA
TARGET-10-PARPZR-09	NA	NA
TARGET-10-PARRJV-09	NA	NA
TARGET-10-PARRKG-03	NA	NA
TARGET-10-PARRKK-09	NA	NA
TARGET-10-PARRMU-09	NA	NA
TARGET-10-PARRPA-09	NA	NA
TARGET-10-PARRSR-09	NA	NA
TARGET-10-PARRVI-09	NA	NA
TARGET-10-PARRVK-09	NA	NA
TARGET-10-PARRYW-09	NA	NA
TARGET-10-PARSET-09	NA	NA
TARGET-10-PARSGM-09	NA	NA
TARGET-10-PARSHV-09	NA	NA
TARGET-10-PARSJG-09	NA	NA
TARGET-10-PARSJH-09	NA	NA
TARGET-10-PARSKH-09	NA	NA
TARGET-10-PARSKV-09	NA	NA
TARGET-10-PARSKY-09	NA	NA
TARGET-10-PARSNX-09	NA	NA
TARGET-10-PARSRI-09	NA	NA
TARGET-10-PARSSV-09	NA	NA
TARGET-10-PARSTB-09	NA	NA
TARGET-10-PARSUV-09	NA	NA
TARGET-10-PARTAK-09	NA	NA
TARGET-10-PARTAY-09	NA	NA
TARGET-10-PARTBP-09	NA	NA
TARGET-10-PARTEF-09	NA	NA
TARGET-10-PARTGB-09	NA	NA
TARGET-10-PARTGW-09	NA	NA
TARGET-10-PARTID-09	NA	NA
TARGET-10-PARTIK-09	NA	NA
TARGET-10-PARTJJ-09	NA	NA
TARGET-10-PARTLY-09	NA	NA
TARGET-10-PARTPW-09	NA	NA
TARGET-10-PARTSC-09	NA	NA
TARGET-10-PARTWH-09	NA	NA
TARGET-10-PARTZE-09	NA	NA
TARGET-10-PARTZJ-09	NA	NA
TARGET-10-PARUBN-09	NA	NA
TARGET-10-PARUBU-09	NA	NA
TARGET-10-PARUBX-09	NA	NA
TARGET-10-PARUCI-09	NA	NA
TARGET-10-PARUCT-09	NA	NA
TARGET-10-PARUEU-09	NA	NA
TARGET-10-PARUGV-09	NA	NA
TARGET-10-PARUIT-09	NA	NA
TARGET-10-PARUKK-09	NA	NA
TARGET-10-PARUKW-09	NA	NA
TARGET-10-PARURK-09	NA	NA
TARGET-10-PARUYE-03	NA	NA
TARGET-10-PARUYH-09	NA	NA
TARGET-10-PARUYU-09	NA	NA
TARGET-10-PARVAK-09	NA	NA
TARGET-10-PARVBL-09	NA	NA
TARGET-10-PARVBY-09	NA	NA
TARGET-10-PARVCG-09	NA	NA
TARGET-10-PARVEI-09	NA	NA
TARGET-10-PARVHY-09	NA	NA
TARGET-10-PARVMR-09	NA	NA
TARGET-10-PARWDM-09	NA	NA
TARGET-10-PARWID-09	NA	NA
TARGET-10-PARWLP-09	NA	NA
TARGET-10-PARWMF-09	NA	NA
TARGET-10-PARWNW-09	NA	NA
TARGET-10-PARXHT-03	NA	NA
TARGET-10-PARXLS-09	NA	NA
TARGET-10-PARXMV-03	NA	NA
TARGET-10-PARXVS-09	NA	NA
TARGET-10-PARYGI-03	NA	NA
TARGET-10-PASFHR-09	NA	NA
TARGET-10-PASFKA-09	NA	NA
TARGET-10-PASFLK-09	NA	NA
TARGET-10-PASGFH-09	NA	NA
TARGET-10-PASHDV-09	NA	NA
TARGET-10-PASHNK-09	NA	NA
TARGET-10-PASHUP-09	NA	NA
TARGET-10-PASHXL-09	NA	NA
TARGET-10-PASIIY-09	NA	NA
TARGET-10-PASILW-09	NA	NA
TARGET-10-PASINX-09	NA	NA
TARGET-10-PASJJR-09	NA	NA
TARGET-10-PASJLN-09	NA	NA
TARGET-10-PASJMK-09	NA	NA
TARGET-10-PASJYI-09	NA	NA
TARGET-10-PASKAD-09	NA	NA
TARGET-10-PASKCL-09	NA	NA
TARGET-10-PASKGG-09	NA	NA
TARGET-10-PASKIC-09	NA	NA
TARGET-10-PASKRN-03	NA	NA
TARGET-10-PASKSY-09	NA	NA
TARGET-10-PASKTG-09	NA	NA
TARGET-10-PASKXN-09	NA	NA
TARGET-10-PASLAB-09	NA	NA
TARGET-10-PASLBB-09	NA	NA
TARGET-10-PASMHF-09	NA	NA
TARGET-10-PASMIC-09	NA	NA
TARGET-10-PASMNV-09	NA	NA
TARGET-10-PASNEH-09	NA	NA
TARGET-10-PASNTZ-09	NA	NA
TARGET-10-PASPBU-09	NA	NA
TARGET-10-PASPDS-09	NA	NA
TARGET-10-PASPPN-09	NA	NA
TARGET-10-PASRCV-09	NA	NA
TARGET-10-PASRMM-09	NA	NA
TARGET-10-PASSEF-09	NA	NA
TARGET-10-PASSHC-09	NA	NA
TARGET-10-PASSPP-09	NA	NA
TARGET-10-PASSRP-09	NA	NA
TARGET-10-PASSSR-09	NA	NA
TARGET-10-PASSZA-09	NA	NA
TARGET-10-PASTDU-09	NA	NA
TARGET-10-PASTHE-09	NA	NA
TARGET-10-PASTLP-09	NA	NA
TARGET-10-PASTPT-09	NA	NA
TARGET-10-PASTXU-09	NA	NA
TARGET-10-PASUGC-09	NA	NA
TARGET-10-PASUIN-09	NA	NA
TARGET-10-PASUSV-09	NA	NA
TARGET-10-PASVIN-09	NA	NA
TARGET-10-PASVPZ-09	NA	NA
TARGET-10-PASWFN-09	NA	NA
TARGET-10-PASWNU-09	NA	NA
TARGET-10-PASWSR-09	NA	NA
TARGET-10-PASWXB-09	NA	NA
TARGET-10-PASWXZ-09	NA	NA
TARGET-10-PASWZJ-09	NA	NA
TARGET-10-PASXIL-09	NA	NA
TARGET-10-PASXLT-09	NA	NA
TARGET-10-PASXLZ-09	NA	NA
TARGET-10-PASXMF-09	NA	NA
TARGET-10-PASXSI-09	NA	NA
TARGET-10-PASXUC-09	NA	NA
TARGET-10-PASXUU-09	NA	NA
TARGET-10-PASYAJ-09	NA	NA
TARGET-10-PASYCN-09	NA	NA
TARGET-10-PASYHN-09	NA	NA
TARGET-10-PASYIS-09	NA	NA
TARGET-10-PASYSJ-09	NA	NA
TARGET-10-PASYWF-03	NA	NA
TARGET-10-PASZEW-09	NA	NA
TARGET-10-PASZIY-09	NA	NA
TARGET-10-PASZJW-03	NA	NA
TARGET-10-PATALJ-09	NA	NA
TARGET-10-PATAXS-09	NA	NA
TARGET-10-PATAYT-09	NA	NA
TARGET-10-PATBDJ-09	NA	NA
TARGET-10-PATBDK-09	NA	NA
TARGET-10-PATBGC-09	NA	NA
TARGET-10-PATBNT-09	NA	NA
TARGET-10-PATBRV-09	NA	NA
TARGET-10-PATBTX-09	NA	NA
TARGET-10-PATBYK-09	NA	NA
TARGET-10-PATCDM-09	NA	NA
TARGET-10-PATCDM-40	NA	NA
TARGET-10-PATCDZ-09	NA	NA
TARGET-10-PATCKV-09	NA	NA
TARGET-10-PATCNI-09	NA	NA
TARGET-10-PATCUK-09	NA	NA
TARGET-10-PATCZN-09	NA	NA
TARGET-10-PATDBU-09	NA	NA
TARGET-10-PATDDZ-09	NA	NA
TARGET-10-PATDFE-09	NA	NA
TARGET-10-PATDGZ-09	NA	NA
TARGET-10-PATDKT-09	NA	NA
TARGET-10-PATDLG-09	NA	NA
TARGET-10-PATDMN-09	NA	NA
TARGET-10-PATDRC-03	NA	NA
TARGET-10-PATEAK-09	NA	NA
TARGET-10-PATEFF-09	NA	NA
TARGET-10-PATEHZ-03	NA	NA
TARGET-10-PATEIT-09	NA	NA
TARGET-10-PATEMI-09	NA	NA
TARGET-10-PATENL-09	NA	NA
TARGET-10-PATENL-04	NA	NA
TARGET-10-PATEVL-09	NA	NA
TARGET-10-PATEYS-09	NA	NA
TARGET-10-PATFJD-09	NA	NA
TARGET-10-PATFJP-09	NA	NA
TARGET-10-PATFRM-09	NA	NA
TARGET-10-PATFVG-09	NA	NA
TARGET-10-PATFWF-09	NA	NA
TARGET-10-PATFYZ-09	NA	NA
TARGET-10-PATGBY-09	NA	NA
TARGET-10-PATGKE-09	NA	NA
TARGET-10-PATGLV-09	NA	NA
TARGET-10-PATGMP-09	NA	NA
TARGET-10-PATGVX-09	NA	NA
TARGET-10-PATGWP-09	NA	NA
TARGET-10-PATGXS-09	NA	NA
TARGET-10-PATGYH-09	NA	NA
TARGET-10-PATGZA-09	NA	NA
TARGET-10-PATHBG-09	NA	NA
TARGET-10-PATHFE-09	NA	NA
TARGET-10-PATHGY-09	NA	NA
TARGET-10-PATHJF-09	NA	NA
TARGET-10-PATHRF-09	NA	NA
TARGET-10-PATHWV-09	NA	NA
TARGET-10-PATIBE-09	NA	NA
TARGET-10-PATIKN-03	NA	NA
TARGET-10-PATITB-09	NA	NA
TARGET-10-PATITY-09	NA	NA
TARGET-10-PATJBC-09	NA	NA
TARGET-10-PATJLT-09	NA	NA
TARGET-10-PATJZK-09	NA	NA
TARGET-10-PATKGP-09	NA	NA
TARGET-10-PATKVD-09	NA	NA
TARGET-10-PATKWU-09	NA	NA
TARGET-10-PATKYI-09	NA	NA
TARGET-10-PATLGU-09	NA	NA
TARGET-10-PATLHH-09	NA	NA
TARGET-10-PATLHS-09	NA	NA
TARGET-10-PATLMA-03	NA	NA
TARGET-10-PATLNS-09	NA	NA
TARGET-10-PATLNZ-09	NA	NA
TARGET-10-PATLPN-03	NA	NA
TARGET-10-PATLRZ-09	NA	NA
TARGET-10-PATMAF-09	NA	NA
TARGET-10-PATMRE-09	NA	NA
TARGET-10-PATMTV-09	NA	NA
TARGET-10-PATMVH-09	NA	NA
TARGET-10-PATMXN-09	NA	NA
TARGET-10-PATMYZ-09	NA	NA
TARGET-10-PATNAM-09	NA	NA
TARGET-10-PATNIA-09	NA	NA
TARGET-10-PATPDA-09	NA	NA
TARGET-10-PATPGE-09	NA	NA
TARGET-10-PATPWF-03	NA	NA
TARGET-10-PATRAB-09	NA	NA
TARGET-10-PATRGV-09	NA	NA
TARGET-10-PATRHL-09	NA	NA
TARGET-10-PATRNA-09	NA	NA
TARGET-10-PATRUN-09	NA	NA
TARGET-10-PATRXL-09	NA	NA
TARGET-10-PATSDS-03	NA	NA
TARGET-10-PATSIL-09	NA	NA
TARGET-10-PATSIY-09	NA	NA
TARGET-10-PATSLH-09	NA	NA
TARGET-10-PATTHR-09	NA	NA
TARGET-10-PATVDA-03	NA	NA
TARGET-10-PATWHB-09	NA	NA
TARGET-10-PATWIJ-09	NA	NA
TARGET-10-PATWJU-09	NA	NA
TARGET-10-PATWNL-09	NA	NA
TARGET-10-PATWXC-09	NA	NA
TARGET-10-PATWYL-09	NA	NA
TARGET-10-PATWYZ-09	NA	NA
TARGET-10-PATXAL-09	NA	NA
TARGET-10-PATXKW-03	NA	NA
TARGET-10-PATXNK-09	NA	NA
TARGET-10-PATXNR-09	NA	NA
TARGET-10-PATXSK-09	NA	NA
TARGET-10-PATYCH-09	NA	NA
TARGET-10-PATYJK-09	NA	NA
TARGET-10-PATYMP-09	NA	NA
TARGET-10-PATYWV-09	NA	NA
TARGET-10-PATZFF-09	NA	NA
TARGET-10-PATZSL-09	NA	NA
TARGET-10-PATZVD-09	NA	NA
TARGET-10-PATZWA-03	NA	NA
TARGET-10-PATZYC-09	NA	NA
TARGET-10-PATZYR-03	NA	NA
TARGET-10-PAUACG-09	NA	NA
TARGET-10-PAUAFN-09	NA	NA
TARGET-10-PAUAJA-09	NA	NA
TARGET-10-PAUAYB-09	NA	NA
TARGET-10-PAUAZV-09	NA	NA
TARGET-10-PAUBCB-09	NA	NA
TARGET-10-PAUBCT-09	NA	NA
TARGET-10-PAUBLL-09	NA	NA
TARGET-10-PAUBPY-09	NA	NA
TARGET-10-PAUBRD-09	NA	NA
TARGET-10-PAUBTC-09	NA	NA
TARGET-10-PAUBXP-09	NA	NA
TARGET-10-PAUCDC-09	NA	NA
TARGET-10-PAUCDY-09	NA	NA
TARGET-10-PARYMD-04	NA	NA
TARGET-10-PASGBD-40	NA	NA
TARGET-10-PARLHD-04	NA	NA
TARGET-10-PANFNZ-03	NA	NA
TARGET-10-PANFNZ-09	WXS/WGS	WXS/WGS
TARGET-10-PANKDT-03	NA	WXS/WGS
TARGET-10-PANKDT-09	WXS/WGS	NA
TARGET-10-PANJPG-09	NA	WXS/WGS
TARGET-10-PANJPG-03	WXS/WGS	NA
TARGET-10-PANKGK-09	WXS/WGS	WXS/WGS
TARGET-10-PANPJI-09	WXS/WGS	NA
TARGET-10-PANRAL-03	NA	WXS/WGS
TARGET-10-PANRDC-03	WXS/WGS	WXS/WGS
TARGET-10-PANRWG-09	WXS/WGS	WXS/WGS
TARGET-10-PANUUF-09	WXS/WGS	WXS/WGS
TARGET-10-PANZXZ-03	NA	NA
TARGET-10-PANZXZ-09	WXS/WGS	WXS/WGS
TARGET-10-PAPBSE-09	NA	WXS/WGS
TARGET-10-PAPIGX-09	NA	WXS/WGS
TARGET-10-PAPIGX-03	WXS/WGS	NA
TARGET-10-PANWYK-09	NA	WXS/WGS
TARGET-10-PANWYK-03	NA	NA
TARGET-10-PAMXHJ-09	WXS/WGS	WXS/WGS
TARGET-10-PANEUH-09	WXS/WGS	WXS/WGS
TARGET-10-PAPGNC-03	NA	WXS/WGS
TARGET-10-PANXDB-03	WXS/WGS	WXS/WGS
TARGET-10-PANXDR-09	WXS/WGS	WXS/WGS
TARGET-10-PAPHGD-09	WXS/WGS	WXS/WGS
TARGET-10-PANWHW-09	NA	WXS/WGS
TARGET-10-PANWHW-03	WXS/WGS	NA
TARGET-10-PAPGMV-09	NA	WXS/WGS
TARGET-10-PARVBS-03	NA	NA
TARGET-10-PATRIC-03	NA	NA
TARGET-10-PASWUH-03	NA	NA
TARGET-10-PAPIKG-09	NA	WXS/WGS
TARGET-10-PAPDNB-03	NA	NA
TARGET-10-PAPDNB-09	NA	WXS/WGS
TARGET-10-PAPHWH-09	NA	WXS/WGS
TARGET-10-PANEPX-03	NA	NA
TARGET-10-PANEPX-09	NA	WXS/WGS
TARGET-10-PARRAF-03	NA	NA
TARGET-10-PASFTL-09	NA	NA
TARGET-10-PANEBL-03	NA	NA
TARGET-10-PAPHRT-09	NA	WXS/WGS
TARGET-10-PANURW-09	NA	NA
TARGET-10-PASIIK-03	NA	NA
TARGET-10-PARELH-03	NA	NA
TARGET-10-PAMXSP-09	WXS/WGS	NA
TARGET-10-PANKRG-03	WXS/WGS	WXS/WGS
TARGET-10-PANRYM-09	WXS/WGS	WXS/WGS
TARGET-10-PANSIA-09	WXS/WGS	WXS/WGS
TARGET-10-PANSXG-09	NA	WXS/WGS
TARGET-10-PANSXG-03	WXS/WGS	NA
TARGET-10-PANWFL-09	NA	WXS/WGS
TARGET-10-PANWVW-09	WXS/WGS	NA
TARGET-10-PANYEJ-09	WXS/WGS	WXS/WGS
TARGET-10-PAPBES-03	WXS/WGS	WXS/WGS
TARGET-10-PAPBFN-09	WXS/WGS	WXS/WGS
TARGET-10-PAPIJM-09	WXS/WGS	WXS/WGS
TARGET-10-PAKSWW-03	WXS/WGS	NA
TARGET-10-PAKSWW-04	NA	WXS/WGS
TARGET-10-PAKSWW-09	WXS/WGS	WXS/WGS
TARGET-10-PANKMB-09	WXS/WGS	WXS/WGS
TARGET-10-PANLIC-09	WXS/WGS	WXS/WGS
TARGET-10-PAPBZK-09	NA	NA
TARGET-10-PAPBZK-03	WXS/WGS	WXS/WGS
TARGET-10-PAPEWB-09	WXS/WGS	WXS/WGS
TARGET-10-PATTEE-04	NA	WXS/WGS
TARGET-10-PATTEE-09	NA	WXS/WGS
TARGET-10-PAKHZT-03	NA	NA
TARGET-10-PAKHZT-09	NA	WXS/WGS
TARGET-10-PAKKXB-03	NA	NA
TARGET-10-PAKKXB-09	NA	WXS/WGS
TARGET-10-PAKMVD-09	NA	WXS/WGS
TARGET-10-PAKMZM-03	NA	NA
TARGET-10-PAKMZM-09	NA	WXS/WGS
TARGET-10-PAKRSL-03	NA	NA
TARGET-10-PAKRSL-09	NA	WXS/WGS
TARGET-10-PAKTAL-09	NA	WXS/WGS
TARGET-10-PAKVKK-03	NA	NA
TARGET-10-PAKVKK-09	NA	WXS/WGS
TARGET-10-PAKYEP-09	NA	WXS/WGS
TARGET-10-PALJCF-09	NA	WXS/WGS
TARGET-10-PALJDL-09	NA	WXS/WGS
TARGET-10-PALKTY-03	NA	NA
TARGET-10-PALKTY-09	NA	WXS/WGS
TARGET-10-PALLSD-03	NA	NA
TARGET-10-PALLSD-09	NA	WXS/WGS
TARGET-10-PALNTB-09	NA	WXS/WGS
TARGET-10-PALTWS-09	NA	WXS/WGS
TARGET-10-PAMDKS-09	NA	WXS/WGS
TARGET-10-PAMDRM-09	NA	WXS/WGS
TARGET-10-PANSFD-03	NA	NA
TARGET-10-PANSFD-09	NA	WXS/WGS
TARGET-10-PANWJB-03	NA	WXS/WGS
TARGET-10-PANWJB-09	NA	NA
TARGET-10-PAPCXR-09	NA	WXS/WGS
TARGET-10-PAPDFU-09	NA	WXS/WGS
TARGET-10-PAKKCA-03	NA	NA
TARGET-10-PAKKCA-09	NA	WXS/WGS
TARGET-10-PAMVYK-09	NA	WXS/WGS
TARGET-10-PAMXGS-09	NA	WXS/WGS
TARGET-10-PAMXXP-03	NA	WXS/WGS
TARGET-10-PAMYCC-09	NA	WXS/WGS
TARGET-10-PAMYDV-09	NA	WXS/WGS
TARGET-10-PAMYEJ-09	NA	WXS/WGS
TARGET-10-PAMYLL-03	NA	NA
TARGET-10-PAMYNW-09	NA	WXS/WGS
TARGET-10-PAMYSA-09	NA	NA
TARGET-10-PAMYTW-09	NA	WXS/WGS
TARGET-10-PAMYVH-09	NA	WXS/WGS
TARGET-10-PAMYWB-09	NA	WXS/WGS
TARGET-10-PAMYWC-09	NA	WXS/WGS
TARGET-10-PAMYWX-09	NA	WXS/WGS
TARGET-10-PAMYYP-09	NA	WXS/WGS
TARGET-10-PAMZDX-03	NA	NA
TARGET-10-PAMZHB-09	NA	WXS/WGS
TARGET-10-PAMZKV-09	NA	NA
TARGET-10-PAMZLK-03	NA	WXS/WGS
TARGET-10-PAMZLS-09	NA	WXS/WGS
TARGET-10-PAMZTU-09	NA	WXS/WGS
TARGET-10-PANAEN-09	NA	WXS/WGS
TARGET-10-PANAKF-09	NA	NA
TARGET-10-PANAKL-03	NA	WXS/WGS
TARGET-10-PANALD-09	NA	WXS/WGS
TARGET-10-PANANL-09	NA	WXS/WGS
TARGET-10-PANATY-03	NA	NA
TARGET-10-PANAVL-09	NA	NA
TARGET-10-PANAWL-09	NA	WXS/WGS
TARGET-10-PANAWU-09	NA	WXS/WGS
TARGET-10-PANAYM-09	NA	WXS/WGS
TARGET-10-PANAYT-09	NA	WXS/WGS
TARGET-10-PANBDJ-09	NA	WXS/WGS
TARGET-10-PANBGW-09	NA	NA
TARGET-10-PANBHA-03	NA	WXS/WGS
TARGET-10-PANBIK-09	NA	WXS/WGS
TARGET-10-PANBIU-03	NA	WXS/WGS
TARGET-10-PANBMP-09	NA	WXS/WGS
TARGET-10-PANBPG-09	NA	WXS/WGS
TARGET-10-PANBVU-03	NA	WXS/WGS
TARGET-10-PANBWB-09	NA	WXS/WGS
TARGET-10-PANCZY-09	NA	NA
TARGET-10-PANDBV-09	NA	WXS/WGS
TARGET-10-PANDBX-09	NA	WXS/WGS
TARGET-10-PANDJJ-09	NA	WXS/WGS
TARGET-10-PANDSH-09	NA	WXS/WGS
TARGET-10-PANDUK-03	NA	WXS/WGS
TARGET-10-PANDVD-09	NA	WXS/WGS
TARGET-10-PANEJT-09	NA	WXS/WGS
TARGET-10-PANELP-03	NA	WXS/WGS
TARGET-10-PANEPB-09	NA	WXS/WGS
TARGET-10-PANERJ-09	NA	WXS/WGS
TARGET-10-PANEVA-09	NA	WXS/WGS
TARGET-10-PANEYX-03	NA	WXS/WGS
TARGET-10-PANEZJ-09	NA	WXS/WGS
TARGET-10-PANEZV-09	NA	WXS/WGS
TARGET-10-PANEZY-09	NA	WXS/WGS
TARGET-10-PANFAE-09	NA	WXS/WGS
TARGET-10-PANFCE-09	NA	NA
TARGET-10-PANFGV-09	NA	NA
TARGET-10-PANFPD-09	NA	WXS/WGS
TARGET-10-PANFRW-09	NA	WXS/WGS
TARGET-10-PANFSE-09	NA	WXS/WGS
TARGET-10-PANFUM-03	NA	WXS/WGS
TARGET-10-PANGAW-09	NA	WXS/WGS
TARGET-10-PANGBH-03	NA	WXS/WGS
TARGET-10-PANGFS-09	NA	WXS/WGS
TARGET-10-PANGJC-09	NA	WXS/WGS
TARGET-10-PANGKN-03	NA	WXS/WGS
TARGET-10-PANGRZ-09	NA	WXS/WGS
TARGET-10-PANGVW-09	NA	WXS/WGS
TARGET-10-PANGZM-09	NA	WXS/WGS
TARGET-10-PANHLV-09	NA	WXS/WGS
TARGET-10-PANHPA-09	NA	WXS/WGS
TARGET-10-PANHRW-09	NA	WXS/WGS
TARGET-10-PANHTV-09	NA	WXS/WGS
TARGET-10-PANICK-09	NA	WXS/WGS
TARGET-10-PANIDC-03	NA	WXS/WGS
TARGET-10-PANIEB-09	NA	WXS/WGS
TARGET-10-PANIIY-09	NA	WXS/WGS
TARGET-10-PANIKK-09	NA	NA
TARGET-10-PANIPE-09	NA	NA
TARGET-10-PANITD-09	NA	WXS/WGS
TARGET-10-PANIUJ-09	NA	NA
TARGET-10-PANIXZ-03	NA	WXS/WGS
TARGET-10-PANJDT-09	NA	NA
TARGET-10-PANJJE-09	NA	WXS/WGS
TARGET-10-PANJKW-09	NA	WXS/WGS
TARGET-10-PANJLJ-09	NA	WXS/WGS
TARGET-10-PANJRD-09	NA	WXS/WGS
TARGET-10-PANJVN-09	NA	WXS/WGS
TARGET-10-PANJXI-09	NA	WXS/WGS
TARGET-10-PANJZA-09	NA	WXS/WGS
TARGET-10-PANKBV-09	NA	WXS/WGS
TARGET-10-PANKCZ-09	NA	WXS/WGS
TARGET-10-PANKFU-09	NA	WXS/WGS
TARGET-10-PANKGB-09	NA	WXS/WGS
TARGET-10-PANKNK-09	NA	WXS/WGS
TARGET-10-PANKTJ-09	NA	WXS/WGS
TARGET-10-PANKVL-09	NA	WXS/WGS
TARGET-10-PANKYV-03	NA	WXS/WGS
TARGET-10-PANKZE-09	NA	WXS/WGS
TARGET-10-PANLGM-09	NA	WXS/WGS
TARGET-10-PANLGV-09	NA	WXS/WGS
TARGET-10-PANLKU-03	NA	WXS/WGS
TARGET-10-PANLLB-09	NA	WXS/WGS
TARGET-10-PANLRD-03	NA	WXS/WGS
TARGET-10-PANLTI-03	NA	WXS/WGS
TARGET-10-PANLWD-09	NA	WXS/WGS
TARGET-10-PANLWU-09	NA	WXS/WGS
TARGET-10-PANLYC-09	NA	WXS/WGS
TARGET-10-PANMCB-09	NA	WXS/WGS
TARGET-10-PANMEN-09	NA	WXS/WGS
TARGET-10-PANMGD-09	NA	WXS/WGS
TARGET-10-PANMHB-09	NA	WXS/WGS
TARGET-10-PANMMK-03	NA	NA
TARGET-10-PANMSM-09	NA	NA
TARGET-10-PANMVV-09	NA	WXS/WGS
TARGET-10-PANMVY-09	NA	WXS/WGS
TARGET-10-PANMWD-09	NA	WXS/WGS
TARGET-10-PANMZB-09	NA	WXS/WGS
TARGET-10-PANNGL-09	NA	WXS/WGS
TARGET-10-PANNKX-03	NA	WXS/WGS
TARGET-10-PANNMG-03	NA	WXS/WGS
TARGET-10-PANNPI-09	NA	WXS/WGS
TARGET-10-PANNSV-09	NA	WXS/WGS
TARGET-10-PANNUY-09	NA	WXS/WGS
TARGET-10-PANNWH-09	NA	NA
TARGET-10-PANNYE-09	NA	WXS/WGS
TARGET-10-PANPAC-09	NA	WXS/WGS
TARGET-10-PANPDG-09	NA	WXS/WGS
TARGET-10-PANPDM-03	NA	WXS/WGS
TARGET-10-PANPEW-09	NA	WXS/WGS
TARGET-10-PANPNJ-09	NA	WXS/WGS
TARGET-10-PANPNM-09	NA	WXS/WGS
TARGET-10-PANPRP-09	NA	WXS/WGS
TARGET-10-PANPSS-09	NA	WXS/WGS
TARGET-10-PANPUY-09	NA	NA
TARGET-10-PANPVG-09	NA	WXS/WGS
TARGET-10-PANPVL-09	NA	WXS/WGS
TARGET-10-PANPYK-03	NA	WXS/WGS
TARGET-10-PANRBJ-09	NA	WXS/WGS
TARGET-10-PANRER-09	NA	WXS/WGS
TARGET-10-PANRET-09	NA	WXS/WGS
TARGET-10-PANRFG-09	NA	WXS/WGS
TARGET-10-PANRGS-09	NA	WXS/WGS
TARGET-10-PANRHE-09	NA	WXS/WGS
TARGET-10-PANRIM-03	NA	WXS/WGS
TARGET-10-PANRJL-09	NA	NA
TARGET-10-PANRNE-03	NA	WXS/WGS
TARGET-10-PANRNL-09	NA	WXS/WGS
TARGET-10-PANRPL-09	NA	WXS/WGS
TARGET-10-PANRPM-09	NA	WXS/WGS
TARGET-10-PANRSI-09	NA	WXS/WGS
TARGET-10-PANRSM-09	NA	WXS/WGS
TARGET-10-PANRSR-09	NA	WXS/WGS
TARGET-10-PANRSU-09	NA	WXS/WGS
TARGET-10-PANRUP-03	NA	NA
TARGET-10-PANRWW-09	NA	WXS/WGS
TARGET-10-PANRWZ-09	NA	WXS/WGS
TARGET-10-PANRXJ-09	NA	WXS/WGS
TARGET-10-PANRXM-09	NA	WXS/WGS
TARGET-10-PANSBC-09	NA	WXS/WGS
TARGET-10-PANSBK-09	NA	WXS/WGS
TARGET-10-PANSCX-09	NA	WXS/WGS
TARGET-10-PANSDV-09	NA	NA
TARGET-10-PANSGY-09	NA	WXS/WGS
TARGET-10-PANSIL-09	NA	WXS/WGS
TARGET-10-PANSIR-09	NA	WXS/WGS
TARGET-10-PANSKH-09	NA	WXS/WGS
TARGET-10-PANSKJ-09	NA	WXS/WGS
TARGET-10-PANSKK-09	NA	WXS/WGS
TARGET-10-PANSNA-09	NA	WXS/WGS
TARGET-10-PANSNR-03	NA	WXS/WGS
TARGET-10-PANSSH-09	NA	WXS/WGS
TARGET-10-PANSTB-09	NA	WXS/WGS
TARGET-10-PANSTC-09	NA	WXS/WGS
TARGET-10-PANSUF-09	NA	WXS/WGS
TARGET-10-PANSUN-09	NA	WXS/WGS
TARGET-10-PANSWH-09	NA	WXS/WGS
TARGET-10-PANSZD-09	NA	WXS/WGS
TARGET-10-PANTEN-09	NA	WXS/WGS
TARGET-10-PANTHL-03	NA	WXS/WGS
TARGET-10-PANTHU-09	NA	WXS/WGS
TARGET-10-PANTKG-09	NA	WXS/WGS
TARGET-10-PANTSN-09	NA	WXS/WGS
TARGET-10-PANTTR-09	NA	WXS/WGS
TARGET-10-PANTUM-09	NA	WXS/WGS
TARGET-10-PANTVY-09	NA	WXS/WGS
TARGET-10-PANTXE-09	NA	WXS/WGS
TARGET-10-PANTXK-09	NA	WXS/WGS
TARGET-10-PANTYM-09	NA	NA
TARGET-10-PANTZD-09	NA	NA
TARGET-10-PANUBA-03	NA	WXS/WGS
TARGET-10-PANUEC-09	NA	WXS/WGS
TARGET-10-PANUIC-03	NA	NA
TARGET-10-PANUIN-09	NA	WXS/WGS
TARGET-10-PANUIW-09	NA	NA
TARGET-10-PANUJX-09	NA	WXS/WGS
TARGET-10-PANUKM-09	NA	WXS/WGS
TARGET-10-PANUMV-03	NA	WXS/WGS
TARGET-10-PANUNC-09	NA	WXS/WGS
TARGET-10-PANUND-09	NA	WXS/WGS
TARGET-10-PANUNW-09	NA	WXS/WGS
TARGET-10-PANUSR-09	NA	WXS/WGS
TARGET-10-PANUTA-09	NA	WXS/WGS
TARGET-10-PANUUE-09	NA	WXS/WGS
TARGET-10-PANUUW-03	NA	WXS/WGS
TARGET-10-PANUVT-09	NA	WXS/WGS
TARGET-10-PANUWL-09	NA	WXS/WGS
TARGET-10-PANUWV-09	NA	WXS/WGS
TARGET-10-PANUXA-09	NA	WXS/WGS
TARGET-10-PANUXV-03	NA	WXS/WGS
TARGET-10-PANUXX-09	NA	WXS/WGS
TARGET-10-PANVCN-09	NA	WXS/WGS
TARGET-10-PANVCR-09	NA	WXS/WGS
TARGET-10-PANVCS-09	NA	WXS/WGS
TARGET-10-PANVDE-09	NA	WXS/WGS
TARGET-10-PANVEL-09	NA	WXS/WGS
TARGET-10-PANVIG-09	NA	WXS/WGS
TARGET-10-PANVJB-09	NA	WXS/WGS
TARGET-10-PANVJN-09	NA	NA
TARGET-10-PANVKY-03	NA	WXS/WGS
TARGET-10-PANVSI-09	NA	WXS/WGS
TARGET-10-PANVUV-09	NA	WXS/WGS
TARGET-10-PANVVA-09	NA	WXS/WGS
TARGET-10-PANVVB-09	NA	WXS/WGS
TARGET-10-PANVYB-09	NA	WXS/WGS
TARGET-10-PANVZG-09	NA	WXS/WGS
TARGET-10-PANWBR-09	NA	WXS/WGS
TARGET-10-PANWCH-09	NA	WXS/WGS
TARGET-10-PANWDU-09	NA	WXS/WGS
TARGET-10-PANWEC-09	NA	WXS/WGS
TARGET-10-PANWEX-09	NA	WXS/WGS
TARGET-10-PANWEZ-09	NA	WXS/WGS
TARGET-10-PANWFA-09	NA	WXS/WGS
TARGET-10-PANWFB-09	NA	WXS/WGS
TARGET-10-PANWGI-03	NA	WXS/WGS
TARGET-10-PANWGY-09	NA	WXS/WGS
TARGET-10-PANWHM-09	NA	WXS/WGS
TARGET-10-PANWNG-09	NA	WXS/WGS
TARGET-10-PANWPI-09	NA	WXS/WGS
TARGET-10-PANWRS-09	NA	WXS/WGS
TARGET-10-PANWSB-03	NA	WXS/WGS
TARGET-10-PANWSI-09	NA	WXS/WGS
TARGET-10-PANWUJ-09	NA	WXS/WGS
TARGET-10-PANWUK-09	NA	WXS/WGS
TARGET-10-PANWVI-09	NA	WXS/WGS
TARGET-10-PANWXT-03	NA	WXS/WGS
TARGET-10-PANWYB-09	NA	WXS/WGS
TARGET-10-PANWYL-09	NA	WXS/WGS
TARGET-10-PANWZU-09	NA	WXS/WGS
TARGET-10-PANXAA-09	NA	WXS/WGS
TARGET-10-PANXAC-09	NA	WXS/WGS
TARGET-10-PANXAH-09	NA	WXS/WGS
TARGET-10-PANXDP-09	NA	WXS/WGS
TARGET-10-PANXDS-09	NA	WXS/WGS
TARGET-10-PANXDT-09	NA	WXS/WGS
TARGET-10-PANXDY-09	NA	WXS/WGS
TARGET-10-PANXEH-09	NA	NA
TARGET-10-PANXFF-09	NA	WXS/WGS
TARGET-10-PANXGB-09	NA	WXS/WGS
TARGET-10-PANXGD-04	NA	NA
TARGET-10-PANXGE-09	NA	WXS/WGS
TARGET-10-PANXGG-03	NA	WXS/WGS
TARGET-10-PANXGT-09	NA	WXS/WGS
TARGET-10-PANXIV-09	NA	WXS/WGS
TARGET-10-PANXMP-09	NA	WXS/WGS
TARGET-10-PANXNA-09	NA	WXS/WGS
TARGET-10-PANXNG-09	NA	NA
TARGET-10-PANXPP-09	NA	WXS/WGS
TARGET-10-PANXPV-09	NA	WXS/WGS
TARGET-10-PANXPX-09	NA	WXS/WGS
TARGET-10-PANXTR-09	NA	WXS/WGS
TARGET-10-PANXUZ-03	NA	WXS/WGS
TARGET-10-PANXVD-09	NA	WXS/WGS
TARGET-10-PANXWA-09	NA	WXS/WGS
TARGET-10-PANXWI-09	NA	WXS/WGS
TARGET-10-PANXXR-09	NA	WXS/WGS
TARGET-10-PANXYD-09	NA	WXS/WGS
TARGET-10-PANYAH-09	NA	WXS/WGS
TARGET-10-PANYAL-09	NA	WXS/WGS
TARGET-10-PANYFV-09	NA	WXS/WGS
TARGET-10-PANYFY-03	NA	WXS/WGS
TARGET-10-PANYGV-09	NA	WXS/WGS
TARGET-10-PANYHE-09	NA	WXS/WGS
TARGET-10-PANYHL-09	NA	WXS/WGS
TARGET-10-PANYHV-03	NA	WXS/WGS
TARGET-10-PANYHW-09	NA	WXS/WGS
TARGET-10-PANYIT-09	NA	WXS/WGS
TARGET-10-PANYJI-09	NA	WXS/WGS
TARGET-10-PANYJJ-03	NA	WXS/WGS
TARGET-10-PANYMY-09	NA	WXS/WGS
TARGET-10-PANYNX-09	NA	WXS/WGS
TARGET-10-PANYPN-09	NA	WXS/WGS
TARGET-10-PANYUR-09	NA	WXS/WGS
TARGET-10-PANYWH-09	NA	WXS/WGS
TARGET-10-PANYXC-09	NA	WXS/WGS
TARGET-10-PANYXE-09	NA	WXS/WGS
TARGET-10-PANYYE-09	NA	WXS/WGS
TARGET-10-PANYYW-09	NA	WXS/WGS
TARGET-10-PANYZJ-09	NA	WXS/WGS
TARGET-10-PANZAR-09	NA	WXS/WGS
TARGET-10-PANZCX-09	NA	WXS/WGS
TARGET-10-PANZDB-09	NA	WXS/WGS
TARGET-10-PANZFW-09	NA	WXS/WGS
TARGET-10-PANZGD-09	NA	WXS/WGS
TARGET-10-PANZHD-09	NA	WXS/WGS
TARGET-10-PANZHL-09	NA	WXS/WGS
TARGET-10-PANZID-09	NA	WXS/WGS
TARGET-10-PANZJG-09	NA	WXS/WGS
TARGET-10-PANZJL-09	NA	WXS/WGS
TARGET-10-PANZKC-09	NA	WXS/WGS
TARGET-10-PANZLS-09	NA	WXS/WGS
TARGET-10-PANZNG-09	NA	WXS/WGS
TARGET-10-PANZPP-09	NA	WXS/WGS
TARGET-10-PANZRH-09	NA	NA
TARGET-10-PANZUE-09	NA	WXS/WGS
TARGET-10-PANZZC-09	NA	WXS/WGS
TARGET-10-PANZZX-09	NA	WXS/WGS
TARGET-10-PAPADB-09	NA	WXS/WGS
TARGET-10-PAPADC-09	NA	WXS/WGS
TARGET-10-PAPAEB-09	NA	WXS/WGS
TARGET-10-PAPAEV-09	NA	WXS/WGS
TARGET-10-PAPAFL-09	NA	WXS/WGS
TARGET-10-PAPAGJ-03	NA	WXS/WGS
TARGET-10-PAPAGT-09	NA	NA
TARGET-10-PAPAHL-09	NA	WXS/WGS
TARGET-10-PAPAHP-09	NA	WXS/WGS
TARGET-10-PAPAJT-09	NA	WXS/WGS
TARGET-10-PAPAJU-09	NA	WXS/WGS
TARGET-10-PAPAJV-09	NA	WXS/WGS
TARGET-10-PAPAKA-09	NA	WXS/WGS
TARGET-10-PAPAKV-03	NA	WXS/WGS
TARGET-10-PAPALF-09	NA	WXS/WGS
TARGET-10-PAPALK-09	NA	WXS/WGS
TARGET-10-PAPAMB-09	NA	WXS/WGS
TARGET-10-PAPAME-09	NA	WXS/WGS
TARGET-10-PAPAMX-09	NA	NA
TARGET-10-PAPAMY-09	NA	WXS/WGS
TARGET-10-PAPAPG-09	NA	WXS/WGS
TARGET-10-PAPAPK-09	NA	WXS/WGS
TARGET-10-PAPARB-03	NA	WXS/WGS
TARGET-10-PAPASX-09	NA	WXS/WGS
TARGET-10-PAPATR-03	NA	WXS/WGS
TARGET-10-PAPAVC-09	NA	WXS/WGS
TARGET-10-PAPAVK-09	NA	WXS/WGS
TARGET-10-PAPAWB-03	NA	WXS/WGS
TARGET-10-PAPAWK-09	NA	WXS/WGS
TARGET-10-PAPAWY-09	NA	WXS/WGS
TARGET-10-PAPAZL-09	NA	WXS/WGS
TARGET-10-PAPBCF-09	NA	WXS/WGS
TARGET-10-PAPBCI-09	NA	WXS/WGS
TARGET-10-PAPBDE-03	NA	WXS/WGS
TARGET-10-PAPBDI-09	NA	WXS/WGS
TARGET-10-PAPBDM-09	NA	WXS/WGS
TARGET-10-PAPBDR-03	NA	WXS/WGS
TARGET-10-PAPBIK-09	NA	WXS/WGS
TARGET-10-PAPBKV-09	NA	WXS/WGS
TARGET-10-PAPBMI-09	NA	WXS/WGS
TARGET-10-PAPBRW-09	NA	WXS/WGS
TARGET-10-PAPBSB-09	NA	WXS/WGS
TARGET-10-PAPBTG-09	NA	WXS/WGS
TARGET-10-PAPBTM-09	NA	WXS/WGS
TARGET-10-PAPBUR-09	NA	WXS/WGS
TARGET-10-PAPBUS-09	NA	WXS/WGS
TARGET-10-PAPBWZ-09	NA	WXS/WGS
TARGET-10-PAPBYJ-09	NA	WXS/WGS
TARGET-10-PAPBYL-09	NA	WXS/WGS
TARGET-10-PAPBYU-09	NA	WXS/WGS
TARGET-10-PAPCAF-09	NA	WXS/WGS
TARGET-10-PAPCBT-09	NA	WXS/WGS
TARGET-10-PAPCCB-03	NA	WXS/WGS
TARGET-10-PAPCDC-09	NA	WXS/WGS
TARGET-10-PAPCDE-09	NA	WXS/WGS
TARGET-10-PAPCFS-09	NA	WXS/WGS
TARGET-10-PAPCGH-09	NA	WXS/WGS
TARGET-10-PAPCGZ-09	NA	WXS/WGS
TARGET-10-PAPCHT-09	NA	WXS/WGS
TARGET-10-PAPCJB-03	NA	WXS/WGS
TARGET-10-PAPCKW-09	NA	WXS/WGS
TARGET-10-PAPCNG-09	NA	WXS/WGS
TARGET-10-PAPCNR-09	NA	WXS/WGS
TARGET-10-PAPCSR-09	NA	WXS/WGS
TARGET-10-PAPCVV-09	NA	WXS/WGS
TARGET-10-PAPCWJ-09	NA	WXS/WGS
TARGET-10-PAPCWN-09	NA	WXS/WGS
TARGET-10-PAPCYX-09	NA	WXS/WGS
TARGET-10-PAPDAU-09	NA	WXS/WGS
TARGET-10-PAPDBE-09	NA	WXS/WGS
TARGET-10-PAPDCC-09	NA	WXS/WGS
TARGET-10-PAPDCH-09	NA	WXS/WGS
TARGET-10-PAPDCK-09	NA	WXS/WGS
TARGET-10-PAPDCR-09	NA	WXS/WGS
TARGET-10-PAPDCU-09	NA	WXS/WGS
TARGET-10-PAPDGF-09	NA	WXS/WGS
TARGET-10-PAPDGX-09	NA	WXS/WGS
TARGET-10-PAPDHD-03	NA	WXS/WGS
TARGET-10-PAPDIZ-03	NA	WXS/WGS
TARGET-10-PAPDJT-09	NA	WXS/WGS
TARGET-10-PAPDKG-09	NA	WXS/WGS
TARGET-10-PAPDLH-09	NA	WXS/WGS
TARGET-10-PAPDRD-09	NA	WXS/WGS
TARGET-10-PAPDRL-09	NA	WXS/WGS
TARGET-10-PAPDRX-09	NA	WXS/WGS
TARGET-10-PAPDTN-09	NA	WXS/WGS
TARGET-10-PAPDVA-09	NA	WXS/WGS
TARGET-10-PAPDVF-09	NA	WXS/WGS
TARGET-10-PAPDVX-09	NA	WXS/WGS
TARGET-10-PAPDXF-09	NA	WXS/WGS
TARGET-10-PAPDXH-09	NA	WXS/WGS
TARGET-10-PAPDXN-09	NA	WXS/WGS
TARGET-10-PAPDZD-09	NA	WXS/WGS
TARGET-10-PAPECI-09	NA	WXS/WGS
TARGET-10-PAPECK-09	NA	WXS/WGS
TARGET-10-PAPECV-09	NA	WXS/WGS
TARGET-10-PAPEET-09	NA	WXS/WGS
TARGET-10-PAPEHX-09	NA	WXS/WGS
TARGET-10-PAPEHY-09	NA	WXS/WGS
TARGET-10-PAPEIC-09	NA	WXS/WGS
TARGET-10-PAPELV-09	NA	WXS/WGS
TARGET-10-PAPELY-09	NA	WXS/WGS
TARGET-10-PAPENI-09	NA	WXS/WGS
TARGET-10-PAPEPP-09	NA	WXS/WGS
TARGET-10-PAPEPR-09	NA	WXS/WGS
TARGET-10-PAPERK-09	NA	WXS/WGS
TARGET-10-PAPERV-09	NA	WXS/WGS
TARGET-10-PAPETT-09	NA	WXS/WGS
TARGET-10-PAPEUN-09	NA	WXS/WGS
TARGET-10-PAPEUY-09	NA	WXS/WGS
TARGET-10-PAPEVU-09	NA	WXS/WGS
TARGET-10-PAPEWA-09	NA	WXS/WGS
TARGET-10-PAPEWV-09	NA	WXS/WGS
TARGET-10-PAPEXA-09	NA	WXS/WGS
TARGET-10-PAPEXI-09	NA	WXS/WGS
TARGET-10-PAPEYA-09	NA	WXS/WGS
TARGET-10-PAPEYT-09	NA	WXS/WGS
TARGET-10-PAPEZS-09	NA	WXS/WGS
TARGET-10-PAPEZX-09	NA	WXS/WGS
TARGET-10-PAPFCM-09	NA	WXS/WGS
TARGET-10-PAPFCS-09	NA	WXS/WGS
TARGET-10-PAPFEG-09	NA	WXS/WGS
TARGET-10-PAPFEK-09	NA	WXS/WGS
TARGET-10-PAPFEL-09	NA	WXS/WGS
TARGET-10-PAPFFK-09	NA	WXS/WGS
TARGET-10-PAPFGA-09	NA	WXS/WGS
TARGET-10-PAPFGV-09	NA	WXS/WGS
TARGET-10-PAPFGW-09	NA	WXS/WGS
TARGET-10-PAPFHD-09	NA	WXS/WGS
TARGET-10-PAPFHJ-09	NA	WXS/WGS
TARGET-10-PAPFHP-09	NA	WXS/WGS
TARGET-10-PAPFHT-09	NA	WXS/WGS
TARGET-10-PAPFIB-09	NA	WXS/WGS
TARGET-10-PAPFIW-09	NA	WXS/WGS
TARGET-10-PAPFJA-09	NA	WXS/WGS
TARGET-10-PAPFJB-09	NA	WXS/WGS
TARGET-10-PAPFKS-09	NA	NA
TARGET-10-PAPFLI-09	NA	WXS/WGS
TARGET-10-PAPFMB-09	NA	WXS/WGS
TARGET-10-PAPFNA-09	NA	WXS/WGS
TARGET-10-PAPFNN-03	NA	WXS/WGS
TARGET-10-PAPFPR-09	NA	WXS/WGS
TARGET-10-PAPFPU-03	NA	WXS/WGS
TARGET-10-PAPFWE-09	NA	WXS/WGS
TARGET-10-PAPFWZ-09	NA	WXS/WGS
TARGET-10-PAPFXN-09	NA	NA
TARGET-10-PAPFYW-09	NA	WXS/WGS
TARGET-10-PAPFYX-09	NA	WXS/WGS
TARGET-10-PAPFZD-09	NA	WXS/WGS
TARGET-10-PAPFZJ-09	NA	WXS/WGS
TARGET-10-PAPGAA-09	NA	WXS/WGS
TARGET-10-PAPGBY-09	NA	NA
TARGET-10-PAPGDR-09	NA	WXS/WGS
TARGET-10-PAPGEJ-09	NA	WXS/WGS
TARGET-10-PAPGGT-03	NA	WXS/WGS
TARGET-10-PAPGHE-09	NA	WXS/WGS
TARGET-10-PAPGIZ-09	NA	WXS/WGS
TARGET-10-PAPGLJ-09	NA	WXS/WGS
TARGET-10-PAPGMC-09	NA	WXS/WGS
TARGET-10-PAPGME-09	NA	WXS/WGS
TARGET-10-PAPGNK-09	NA	WXS/WGS
TARGET-10-PAPGPJ-09	NA	WXS/WGS
TARGET-10-PAPGPW-09	NA	WXS/WGS
TARGET-10-PAPGPZ-09	NA	WXS/WGS
TARGET-10-PAPGRA-09	NA	WXS/WGS
TARGET-10-PAPGRM-09	NA	WXS/WGS
TARGET-10-PAPGRZ-03	NA	WXS/WGS
TARGET-10-PAPGXB-09	NA	WXS/WGS
TARGET-10-PAPGZL-09	NA	WXS/WGS
TARGET-10-PAPHAG-09	NA	WXS/WGS
TARGET-10-PAPHBN-09	NA	WXS/WGS
TARGET-10-PAPHCD-09	NA	WXS/WGS
TARGET-10-PAPHDH-09	NA	WXS/WGS
TARGET-10-PAPHEV-09	NA	WXS/WGS
TARGET-10-PAPHHE-09	NA	WXS/WGS
TARGET-10-PAPHHF-09	NA	WXS/WGS
TARGET-10-PAPHJS-09	NA	WXS/WGS
TARGET-10-PAPHLA-09	NA	NA
TARGET-10-PAPHLJ-09	NA	WXS/WGS
TARGET-10-PAPHMI-09	NA	WXS/WGS
TARGET-10-PAPHNS-09	NA	WXS/WGS
TARGET-10-PAPHPX-09	NA	NA
TARGET-10-PAPHSV-09	NA	WXS/WGS
TARGET-10-PAPHTZ-09	NA	WXS/WGS
TARGET-10-PAPHVX-09	NA	NA
TARGET-10-PAPHWJ-09	NA	WXS/WGS
TARGET-10-PAPHXH-09	NA	NA
TARGET-10-PAPHYH-09	NA	WXS/WGS
TARGET-10-PAPHYN-09	NA	WXS/WGS
TARGET-10-PAPHYY-03	NA	WXS/WGS
TARGET-10-PAPHZT-09	NA	WXS/WGS
TARGET-10-PAPIAH-09	NA	NA
TARGET-10-PAPIBW-09	NA	WXS/WGS
TARGET-10-PAPIDE-03	NA	NA
TARGET-10-PAPIDR-09	NA	WXS/WGS
TARGET-10-PAPIDV-09	NA	WXS/WGS
TARGET-10-PAPIGH-09	NA	WXS/WGS
TARGET-10-PAPIGJ-09	NA	WXS/WGS
TARGET-10-PAPIHV-09	NA	WXS/WGS
TARGET-10-PAPIHY-03	NA	WXS/WGS
TARGET-10-PAPIII-09	NA	WXS/WGS
TARGET-10-PAPIJF-09	NA	WXS/WGS
TARGET-10-PAPIKR-09	NA	WXS/WGS
TARGET-10-PAPIKU-09	NA	WXS/WGS
TARGET-10-PAPIKY-09	NA	WXS/WGS
TARGET-10-PAPILB-09	NA	NA
TARGET-10-PAPIMH-09	NA	WXS/WGS
TARGET-10-PAPIML-09	NA	WXS/WGS
TARGET-10-PAPIRD-09	NA	WXS/WGS
TARGET-10-PAPRYB-09	NA	NA
TARGET-10-PAPRYB-04	NA	NA
TARGET-10-PARBDN-09	NA	NA
TARGET-10-PARNFY-04	NA	NA
TARGET-10-PARPRD-09	NA	NA
TARGET-10-PARSRH-09	NA	NA
TARGET-10-PARTXF-04	NA	NA