Sample_Id	Site1_Hugo_Symbol	Site2_Hugo_Symbol	DNA_support	RNA_support	Site2_Effect_On_Frame	SV_Status	Method	Event_Info
PIP13-81192-T1	ASPCR1	TFE3	No	Yes	in-frame	SOMATIC	FusionMap	ASPCR1-TFE3
PIP13-95124-T1	KMT2A	AFF1	No	Yes	in-frame	SOMATIC	FusionMap	MLL-AFF1 (KMT2A-AFF1)
PIP13-65217-T1	EWSR1	FLI1	No	Yes	in-frame	SOMATIC	FusionMap	EWSR1-FLI1
PIP13-21968-T1	EML4	NTRK3	No	Yes	in-frame	SOMATIC	FusionMap	EML4-NTRK3
PIP14-84044-T1	VCAN	IL23R	No	Yes	in-frame	SOMATIC	FusionMap	VCAN-IL23R
PIP14-84044-T2	VCAN	IL23R	No	Yes	in-frame	SOMATIC	FusionMap	VCAN-IL23R
PIP14-84044-T3	VCAN	IL23R	No	Yes	in-frame	SOMATIC	FusionMap	VCAN-IL23R
PIP14-20062-T1	AFF3	REV1	No	Yes	in-frame	SOMATIC	FusionMap	AFF3-REV1
PIP14-15491-T2	NUP98	NSD1	No	Yes	in-frame	SOMATIC	FusionMap	NUP98-NSD1
PIP14-15491-T3	NUP98	NSD1	No	Yes	in-frame	SOMATIC	FusionMap	NUP98-NSD1
PIP14-85546-T1	BCR	ABL1	No	Yes	in-frame	SOMATIC	FusionMap	BCR-ABL1
PIP15-47087-T1	EWSR1	FLI1	No	Yes	in-frame	SOMATIC	FusionMap	EWSR1-FLI1
PIP15-40141-T1	TMEM106B	BRAF	No	Yes	in-frame	SOMATIC	FusionMap	TMEM106B-BRAF
PIP15-46387-T1	PAX7	FOXO1	No	Yes	in-frame	SOMATIC	FusionMap	PAX7-FOXO1
PIP15-84578-T1	CBFA2T3	GLIS2	No	Yes	in-frame	SOMATIC	FusionMap	CBFA2T3-GLIS2
PIP14-24794-T1	CBFB	MYH11	No	Yes	in-frame	SOMATIC	FusionMap	CBFB-MYH11
PIP15-97336-T1	EWSR1	WT1	No	Yes	in-frame	SOMATIC	FusionMap	EWSR1-WT1
PIP15-16072-T1	SMARCC2	PDGFRB	No	Yes	in-frame	SOMATIC	FusionMap	SMARCC2-PDGFRB
PIP15-11925-T1	RB1	LINC00284	No	Yes	in-frame	SOMATIC	FusionMap	RB1-LINC00284
PIP15-11925-T3	RB1	LINC00284	No	Yes	in-frame	SOMATIC	FusionMap	RB1-LINC00284
PIP15-64793-T1	FOXP1	ABL1	No	Yes	in-frame	SOMATIC	FusionMap	FOXP1-ABL1
PIP16-88073-T1	c11orf95	RELA	No	Yes	in-frame	SOMATIC	FusionMap	c11orf95-RELA