SAMPLE_ID	mutations	cna
TARGET-20-PABLDZ-04	NA	NA
TARGET-20-PABLDZ-09	WXS/WGS	NA
TARGET-20-PADYIR-04	NA	NA
TARGET-20-PADYIR-09	NA	NA
TARGET-20-PADZCG-04	NA	NA
TARGET-20-PADZCG-09	WXS/WGS	NA
TARGET-20-PADZKD-09	NA	WXS/WGS
TARGET-20-PADZYC-09	NA	WXS/WGS
TARGET-20-PAEABM-09	NA	WXS/WGS
TARGET-20-PAEAKL-09	WXS/WGS	WXS/WGS
TARGET-20-PAECBZ-09	NA	WXS/WGS
TARGET-20-PAECCE-04	NA	NA
TARGET-20-PAECCE-09	WXS/WGS	NA
TARGET-20-PAECRF-09	NA	WXS/WGS
TARGET-20-PAEDKB-04	NA	NA
TARGET-20-PAEDKB-09	NA	NA
TARGET-20-PAEERJ-04	NA	NA
TARGET-20-PAEERJ-09	WXS/WGS	NA
TARGET-20-PAEEYP-09	WXS/WGS	WXS/WGS
TARGET-20-PAEFGR-09	WXS/WGS	NA
TARGET-20-PAEFGT-04	NA	NA
TARGET-20-PAEFGT-09	WXS/WGS	NA
TARGET-20-PAEFHC-09	NA	WXS/WGS
TARGET-20-PAEGNK-04	NA	NA
TARGET-20-PAEGRE-09	NA	WXS/WGS
TARGET-20-PAEGRI-09	NA	WXS/WGS
TARGET-20-PAEIKD-04	NA	NA
TARGET-20-PAEIKD-09	NA	NA
TARGET-20-PAERAH-09	WXS/WGS	WXS/WGS
TARGET-20-PAERXF-09	NA	WXS/WGS
TARGET-20-PAKERZ-04	NA	NA
TARGET-20-PAKERZ-09	WXS/WGS	NA
TARGET-20-PAKGXN-03	NA	WXS/WGS
TARGET-20-PAKHLK-09	NA	WXS/WGS
TARGET-20-PAKHZW-09	NA	WXS/WGS
TARGET-20-PAKIWK-04	NA	NA
TARGET-20-PAKIWK-09	WXS/WGS	NA
TARGET-20-PAKIYW-09	WXS/WGS	WXS/WGS
TARGET-20-PAKKBK-04	NA	NA
TARGET-20-PAKKBK-09	WXS/WGS	WXS/WGS
TARGET-20-PAKKIM-09	NA	WXS/WGS
TARGET-20-PAKLPD-09	NA	WXS/WGS
TARGET-20-PAKRZG-04	NA	NA
TARGET-20-PAKRZG-09	NA	WXS/WGS
TARGET-20-PAKSMZ-03	WXS/WGS	NA
TARGET-20-PAKTCX-04	NA	NA
TARGET-20-PAKTCX-09	WXS/WGS	NA
TARGET-20-PAKVGI-09	WXS/WGS	NA
TARGET-20-PAKXJR-09	NA	WXS/WGS
TARGET-20-PAKXVC-09	NA	WXS/WGS
TARGET-20-PALGKX-04	NA	NA
TARGET-20-PALGKX-09	WXS/WGS	WXS/WGS
TARGET-20-PAMVKZ-09	WXS/WGS	WXS/WGS
TARGET-20-PAMVVP-09	NA	WXS/WGS
TARGET-20-PAMYAS-04	NA	NA
TARGET-20-PAMYAS-09	WXS/WGS	NA
TARGET-20-PAMYGX-09	WXS/WGS	WXS/WGS
TARGET-20-PAMYJX-09	NA	NA
TARGET-20-PAMYVU-09	NA	WXS/WGS
TARGET-20-PANAEV-09	WXS/WGS	WXS/WGS
TARGET-20-PANASY-09	NA	WXS/WGS
TARGET-20-PANBYS-09	NA	WXS/WGS
TARGET-20-PANBZH-09	WXS/WGS	WXS/WGS
TARGET-20-PANCSC-04	NA	NA
TARGET-20-PANCSC-09	WXS/WGS	WXS/WGS
TARGET-20-PANDDC-09	NA	WXS/WGS
TARGET-20-PANDER-09	WXS/WGS	NA
TARGET-20-PANDIX-09	WXS/WGS	NA
TARGET-20-PANFMG-09	WXS/WGS	WXS/WGS
TARGET-20-PANGCM-03	NA	WXS/WGS
TARGET-20-PANGDN-09	WXS/WGS	NA
TARGET-20-PANGFV-03	NA	WXS/WGS
TARGET-20-PANGJY-09	WXS/WGS	WXS/WGS
TARGET-20-PANGTF-09	WXS/WGS	WXS/WGS
TARGET-20-PANHWD-09	NA	WXS/WGS
TARGET-20-PANHYK-09	WXS/WGS	WXS/WGS
TARGET-20-PANILV-09	NA	WXS/WGS
TARGET-20-PANINI-09	WXS/WGS	WXS/WGS
TARGET-20-PANJGR-09	WXS/WGS	WXS/WGS
TARGET-20-PANJVI-03	NA	WXS/WGS
TARGET-20-PANKFG-09	WXS/WGS	WXS/WGS
TARGET-20-PANKFZ-09	WXS/WGS	WXS/WGS
TARGET-20-PANKKE-09	WXS/WGS	WXS/WGS
TARGET-20-PANKNB-09	WXS/WGS	WXS/WGS
TARGET-20-PANLIR-09	WXS/WGS	NA
TARGET-20-PANLIZ-04	NA	NA
TARGET-20-PANLIZ-09	WXS/WGS	NA
TARGET-20-PANLJK-09	NA	WXS/WGS
TARGET-20-PANLJN-09	NA	WXS/WGS
TARGET-20-PANLKB-09	WXS/WGS	WXS/WGS
TARGET-20-PANLLX-09	WXS/WGS	NA
TARGET-20-PANLRE-09	WXS/WGS	WXS/WGS
TARGET-20-PANLXK-09	NA	WXS/WGS
TARGET-20-PANLXM-09	WXS/WGS	NA
TARGET-20-PANMEM-03	NA	NA
TARGET-20-PANNBM-09	NA	WXS/WGS
TARGET-20-PANNHB-09	WXS/WGS	WXS/WGS
TARGET-20-PANNJI-09	WXS/WGS	WXS/WGS
TARGET-20-PANPKN-09	WXS/WGS	WXS/WGS
TARGET-20-PANPLS-03	WXS/WGS	WXS/WGS
TARGET-20-PANPMY-09	NA	WXS/WGS
TARGET-20-PANPSF-09	NA	WXS/WGS
TARGET-20-PANPSV-03	NA	WXS/WGS
TARGET-20-PANPTM-09	NA	WXS/WGS
TARGET-20-PANSBH-04	NA	NA
TARGET-20-PANSBH-09	WXS/WGS	WXS/WGS
TARGET-20-PANSJB-09	WXS/WGS	NA
TARGET-20-PANTNA-09	NA	WXS/WGS
TARGET-20-PANTPW-09	WXS/WGS	WXS/WGS
TARGET-20-PANTRL-09	NA	WXS/WGS
TARGET-20-PANTWV-04	NA	NA
TARGET-20-PANTWV-09	NA	WXS/WGS
TARGET-20-PANUTB-09	WXS/WGS	WXS/WGS
TARGET-20-PANUUA-09	WXS/WGS	WXS/WGS
TARGET-20-PANVBP-09	NA	WXS/WGS
TARGET-20-PANVGE-09	WXS/WGS	WXS/WGS
TARGET-20-PANVGP-03	NA	NA
TARGET-20-PANVGP-09	WXS/WGS	WXS/WGS
TARGET-20-PANVUF-09	NA	WXS/WGS
TARGET-20-PANWHP-09	NA	WXS/WGS
TARGET-20-PANXAF-03	NA	WXS/WGS
TARGET-20-PANYCG-09	NA	NA
TARGET-20-PANYGP-09	WXS/WGS	WXS/WGS
TARGET-20-PANYNR-09	WXS/WGS	WXS/WGS
TARGET-20-PANYSN-03	NA	WXS/WGS
TARGET-20-PANZCU-03	NA	WXS/WGS
TARGET-20-PANZKA-09	WXS/WGS	WXS/WGS
TARGET-20-PANZWB-09	WXS/WGS	WXS/WGS
TARGET-20-PAPAJE-09	NA	WXS/WGS
TARGET-20-PAPAWN-09	WXS/WGS	WXS/WGS
TARGET-20-PAPBEJ-09	WXS/WGS	NA
TARGET-20-PAPVCN-09	WXS/WGS	WXS/WGS
TARGET-20-PAPVDV-09	WXS/WGS	WXS/WGS
TARGET-20-PAPVGE-09	NA	WXS/WGS
TARGET-20-PAPVKG-09	NA	WXS/WGS
TARGET-20-PAPVZK-09	WXS/WGS	WXS/WGS
TARGET-20-PAPWHS-09	WXS/WGS	WXS/WGS
TARGET-20-PAPWIU-09	NA	WXS/WGS
TARGET-20-PAPWYK-09	WXS/WGS	WXS/WGS
TARGET-20-PAPXRJ-04	NA	NA
TARGET-20-PAPXRJ-09	WXS/WGS	NA
TARGET-20-PAPXWI-09	WXS/WGS	WXS/WGS
TARGET-20-PAPYFJ-09	NA	WXS/WGS
TARGET-20-PAPZIZ-09	NA	WXS/WGS
TARGET-20-PAPZLT-09	NA	WXS/WGS
TARGET-20-PARAHF-09	NA	NA
TARGET-20-PARAJX-09	WXS/WGS	WXS/WGS
TARGET-20-PARANT-09	NA	WXS/WGS
TARGET-20-PARASV-03	WXS/WGS	WXS/WGS
TARGET-20-PARBFJ-09	WXS/WGS	WXS/WGS
TARGET-20-PARBFZ-03	NA	WXS/WGS
TARGET-20-PARBIU-04	NA	NA
TARGET-20-PARBIU-09	WXS/WGS	WXS/WGS
TARGET-20-PARBRA-04	NA	NA
TARGET-20-PARBRA-09	WXS/WGS	WXS/WGS
TARGET-20-PARBTC-03	NA	NA
TARGET-20-PARBVE-09	NA	WXS/WGS
TARGET-20-PARBXE-09	WXS/WGS	WXS/WGS
TARGET-20-PARCCH-03	WXS/WGS	NA
TARGET-20-PARCEC-03	NA	NA
TARGET-20-PARCEV-04	NA	NA
TARGET-20-PARCEV-09	NA	NA
TARGET-20-PARCUK-09	WXS/WGS	WXS/WGS
TARGET-20-PARCVP-09	NA	WXS/WGS
TARGET-20-PARCVS-03	NA	NA
TARGET-20-PARCVS-04	NA	NA
TARGET-20-PARCVS-09	NA	WXS/WGS
TARGET-20-PARCZL-04	NA	NA
TARGET-20-PARCZL-09	WXS/WGS	WXS/WGS
TARGET-20-PARDDY-04	NA	NA
TARGET-20-PARDDY-09	WXS/WGS	WXS/WGS
TARGET-20-PARDEV-03	NA	NA
TARGET-20-PARDMG-09	WXS/WGS	WXS/WGS
TARGET-20-PARDZW-09	NA	WXS/WGS
TARGET-20-PAREFM-09	NA	WXS/WGS
TARGET-20-PARENB-09	WXS/WGS	WXS/WGS
TARGET-20-PARERV-09	NA	WXS/WGS
TARGET-20-PARFAL-04	NA	NA
TARGET-20-PARFAL-09	WXS/WGS	WXS/WGS
TARGET-20-PARFGK-09	NA	WXS/WGS
TARGET-20-PARFIW-03	NA	NA
TARGET-20-PARFRN-09	NA	WXS/WGS
TARGET-20-PARFXF-09	NA	NA
TARGET-20-PARGDB-03	NA	NA
TARGET-20-PARGDB-04	NA	NA
TARGET-20-PARGTL-09	NA	WXS/WGS
TARGET-20-PARGTR-03	NA	NA
TARGET-20-PARGVC-03	WXS/WGS	WXS/WGS
TARGET-20-PARGXP-03	NA	NA
TARGET-20-PARHBA-03	NA	WXS/WGS
TARGET-20-PARHJV-09	NA	WXS/WGS
TARGET-20-PARHVI-03	NA	WXS/WGS
TARGET-20-PARHVK-04	NA	NA
TARGET-20-PARHVK-09	WXS/WGS	WXS/WGS
TARGET-20-PARIEG-09	NA	WXS/WGS
TARGET-20-PARIHK-03	NA	WXS/WGS
TARGET-20-PARIHK-04	NA	NA
TARGET-20-PARIHK-09	WXS/WGS	NA
TARGET-20-PARIMT-09	WXS/WGS	NA
TARGET-20-PARINM-09	NA	WXS/WGS
TARGET-20-PARIZR-09	WXS/WGS	WXS/WGS
TARGET-20-PARJCR-04	NA	NA
TARGET-20-PARJCR-09	WXS/WGS	WXS/WGS
TARGET-20-PARJVI-03	NA	WXS/WGS
TARGET-20-PARJYP-03	WXS/WGS	NA
TARGET-20-PARJYP-09	NA	WXS/WGS
TARGET-20-PARKCX-09	WXS/WGS	WXS/WGS
TARGET-20-PARKFB-09	NA	WXS/WGS
TARGET-20-PARKSH-03	NA	WXS/WGS
TARGET-20-PARLFE-03	NA	NA
TARGET-20-PARLSW-09	NA	WXS/WGS
TARGET-20-PARLVL-04	NA	NA
TARGET-20-PARLVL-09	WXS/WGS	NA
TARGET-20-PARMGX-09	NA	WXS/WGS
TARGET-20-PARMIX-09	NA	WXS/WGS
TARGET-20-PARMME-09	NA	WXS/WGS
TARGET-20-PARMMN-09	NA	WXS/WGS
TARGET-20-PARMZC-09	NA	WXS/WGS
TARGET-20-PARMZF-09	WXS/WGS	WXS/WGS
TARGET-20-PARNIA-09	NA	NA
TARGET-20-PARNNT-09	NA	NA
TARGET-20-PARNZW-03	NA	NA
TARGET-20-PARPBF-09	NA	WXS/WGS
TARGET-20-PARPDS-09	WXS/WGS	NA
TARGET-20-PARPPY-09	NA	NA
TARGET-20-PARPVZ-09	NA	WXS/WGS
TARGET-20-PARPWL-09	WXS/WGS	WXS/WGS
TARGET-20-PARSAN-09	WXS/WGS	NA
TARGET-20-PARSHM-03	WXS/WGS	NA
TARGET-20-PARTAL-04	NA	NA
TARGET-20-PARTAL-09	WXS/WGS	NA
TARGET-20-PARTST-09	NA	WXS/WGS
TARGET-20-PARTXH-09	NA	WXS/WGS
TARGET-20-PARTYK-09	NA	WXS/WGS
TARGET-20-PARTYV-09	NA	NA
TARGET-20-PARUBT-09	WXS/WGS	NA
TARGET-20-PARUBT-40	NA	NA
TARGET-20-PARUCB-03	NA	NA
TARGET-20-PARUCB-04	NA	NA
TARGET-20-PARUCB-09	NA	WXS/WGS
TARGET-20-PARUDL-09	WXS/WGS	NA
TARGET-20-PARUNX-04	NA	NA
TARGET-20-PARUNX-09	WXS/WGS	WXS/WGS
TARGET-20-PARURW-09	NA	WXS/WGS
TARGET-20-PARUTH-04	NA	NA
TARGET-20-PARUTH-09	WXS/WGS	WXS/WGS
TARGET-20-PARUUB-09	WXS/WGS	WXS/WGS
TARGET-20-PARUWX-09	WXS/WGS	WXS/WGS
TARGET-20-PARVAI-09	WXS/WGS	WXS/WGS
TARGET-20-PARVUA-03	WXS/WGS	NA
TARGET-20-PARWAS-03	NA	NA
TARGET-20-PARWAS-09	NA	WXS/WGS
TARGET-20-PARWDZ-09	WXS/WGS	WXS/WGS
TARGET-20-PARWXU-04	NA	NA
TARGET-20-PARWXU-09	WXS/WGS	WXS/WGS
TARGET-20-PARXBT-09	NA	WXS/WGS
TARGET-20-PARXCG-09	NA	WXS/WGS
TARGET-20-PARXEC-09	NA	NA
TARGET-20-PARXMP-09	WXS/WGS	NA
TARGET-20-PARXNG-09	WXS/WGS	WXS/WGS
TARGET-20-PARXVI-09	NA	WXS/WGS
TARGET-20-PARYCG-03	NA	WXS/WGS
TARGET-20-PARYEB-09	NA	WXS/WGS
TARGET-20-PARYFN-03	WXS/WGS	NA
TARGET-20-PARYFN-04	NA	NA
TARGET-20-PARYFN-09	NA	WXS/WGS
TARGET-20-PARYGA-09	WXS/WGS	WXS/WGS
TARGET-20-PARYVW-04	NA	NA
TARGET-20-PARYVW-09	WXS/WGS	NA
TARGET-20-PARYXV-09	NA	WXS/WGS
TARGET-20-PARZMZ-09	NA	WXS/WGS
TARGET-20-PARZUU-09	WXS/WGS	WXS/WGS
TARGET-20-PARZWH-09	WXS/WGS	WXS/WGS
TARGET-20-PARZYL-09	NA	WXS/WGS
TARGET-20-PASADG-04	NA	NA
TARGET-20-PASADG-09	NA	WXS/WGS
TARGET-20-PASAFM-09	NA	WXS/WGS
TARGET-20-PASARK-09	NA	WXS/WGS
TARGET-20-PASAUT-03	NA	NA
TARGET-20-PASBBE-04	NA	NA
TARGET-20-PASBBE-09	NA	WXS/WGS
TARGET-20-PASBGE-09	NA	WXS/WGS
TARGET-20-PASBHI-09	WXS/WGS	WXS/WGS
TARGET-20-PASBPK-09	WXS/WGS	WXS/WGS
TARGET-20-PASBPW-09	NA	WXS/WGS
TARGET-20-PASBSB-03	NA	NA
TARGET-20-PASCCS-09	WXS/WGS	WXS/WGS
TARGET-20-PASCFW-09	WXS/WGS	NA
TARGET-20-PASCGC-03	NA	WXS/WGS
TARGET-20-PASCGR-03	WXS/WGS	NA
TARGET-20-PASCGR-04	NA	NA
TARGET-20-PASCIG-09	NA	WXS/WGS
TARGET-20-PASCRZ-03	NA	NA
TARGET-20-PASCRZ-04	NA	NA
TARGET-20-PASDFK-09	NA	WXS/WGS
TARGET-20-PASDGX-09	NA	WXS/WGS
TARGET-20-PASDJY-09	NA	WXS/WGS
TARGET-20-PASDUD-09	NA	WXS/WGS
TARGET-20-PASDVA-09	NA	WXS/WGS
TARGET-20-PASECW-09	NA	WXS/WGS
TARGET-20-PASEFD-04	NA	NA
TARGET-20-PASEFD-09	NA	WXS/WGS
TARGET-20-PASEGC-09	NA	WXS/WGS
TARGET-20-PASELF-09	NA	WXS/WGS
TARGET-20-PASENE-09	NA	WXS/WGS
TARGET-20-PASEYM-09	NA	WXS/WGS
TARGET-20-PASFEW-09	WXS/WGS	WXS/WGS
TARGET-20-PASFIT-09	NA	WXS/WGS
TARGET-20-PASFJB-09	WXS/WGS	WXS/WGS
TARGET-20-PASFLG-09	NA	WXS/WGS
TARGET-20-PASFLM-09	WXS/WGS	NA
TARGET-20-PASFNP-09	NA	WXS/WGS
TARGET-20-PASFVP-09	NA	WXS/WGS
TARGET-20-PASFYF-09	NA	WXS/WGS
TARGET-20-PASFZN-09	NA	WXS/WGS
TARGET-20-PASGCE-09	NA	NA
TARGET-20-PASGGK-09	WXS/WGS	WXS/WGS
TARGET-20-PASGMZ-09	WXS/WGS	NA
TARGET-20-PASGWE-09	NA	WXS/WGS
TARGET-20-PASGWH-04	NA	NA
TARGET-20-PASGWH-09	WXS/WGS	WXS/WGS
TARGET-20-PASGZS-04	NA	NA
TARGET-20-PASGZS-09	NA	WXS/WGS
TARGET-20-PASHBI-09	WXS/WGS	NA
TARGET-20-PASHHH-09	NA	NA
TARGET-20-PASHLE-03	NA	NA
TARGET-20-PASHYZ-04	NA	NA
TARGET-20-PASHYZ-09	WXS/WGS	WXS/WGS
TARGET-20-PASHZX-09	NA	WXS/WGS
TARGET-20-PASIBG-09	WXS/WGS	WXS/WGS
TARGET-20-PASIEJ-09	NA	WXS/WGS
TARGET-20-PASIEP-09	NA	WXS/WGS
TARGET-20-PASINN-04	NA	NA
TARGET-20-PASINN-09	NA	NA
TARGET-20-PASIZX-09	NA	WXS/WGS
TARGET-20-PASJEJ-09	NA	WXS/WGS
TARGET-20-PASJGZ-04	NA	NA
TARGET-20-PASJGZ-09	NA	NA
TARGET-20-PASJIM-09	NA	NA
TARGET-20-PASJTM-09	WXS/WGS	NA
TARGET-20-PASKIH-09	NA	NA
TARGET-20-PASKUA-09	NA	NA
TARGET-20-PASLDL-09	NA	WXS/WGS
TARGET-20-PASLSD-03	WXS/WGS	NA
TARGET-20-PASLTF-09	NA	WXS/WGS
TARGET-20-PASLYX-09	NA	WXS/WGS
TARGET-20-PASMGW-09	WXS/WGS	WXS/WGS
TARGET-20-PASMHY-03	WXS/WGS	NA
TARGET-20-PASMYS-04	NA	NA
TARGET-20-PASMYS-09	NA	WXS/WGS
TARGET-20-PASNIY-09	NA	WXS/WGS
TARGET-20-PASPGA-09	WXS/WGS	WXS/WGS
TARGET-20-PASPKE-09	WXS/WGS	WXS/WGS
TARGET-20-PASPLU-04	NA	NA
TARGET-20-PASPLU-09	WXS/WGS	WXS/WGS
TARGET-20-PASPSV-09	NA	WXS/WGS
TARGET-20-PASPTM-09	WXS/WGS	WXS/WGS
TARGET-20-PASPTW-09	NA	WXS/WGS
TARGET-20-PASREH-09	NA	WXS/WGS
TARGET-20-PASRLS-09	NA	NA
TARGET-20-PASRRB-03	NA	WXS/WGS
TARGET-20-PASRTP-09	WXS/WGS	WXS/WGS
TARGET-20-PASSSI-09	WXS/WGS	WXS/WGS
TARGET-20-PASTPU-09	NA	WXS/WGS
TARGET-20-PASTTW-09	WXS/WGS	NA
TARGET-20-PASTUH-03	WXS/WGS	NA
TARGET-20-PASTUH-04	NA	NA
TARGET-20-PASVPJ-09	NA	WXS/WGS
TARGET-20-PASVVS-04	NA	NA
TARGET-20-PASVVS-09	WXS/WGS	NA
TARGET-20-PASVYA-04	NA	NA
TARGET-20-PASVYA-09	NA	NA
TARGET-20-PASVYL-09	WXS/WGS	WXS/WGS
TARGET-20-PASWAJ-04	NA	NA
TARGET-20-PASWAJ-09	WXS/WGS	WXS/WGS
TARGET-20-PASWAT-09	NA	WXS/WGS
TARGET-20-PASWLN-09	WXS/WGS	NA
TARGET-20-PASWPD-09	NA	NA
TARGET-20-PASWPT-09	WXS/WGS	NA
TARGET-20-PASXEA-09	NA	WXS/WGS
TARGET-20-PASXNR-04	NA	NA
TARGET-20-PASXNR-09	NA	WXS/WGS
TARGET-20-PASXYG-04	NA	NA
TARGET-20-PASXYG-09	WXS/WGS	WXS/WGS
TARGET-20-PASYJI-04	NA	NA
TARGET-20-PASYJI-09	NA	WXS/WGS
TARGET-20-PASZLJ-09	WXS/WGS	NA
TARGET-20-PASZZE-09	NA	WXS/WGS
TARGET-20-PATABB-09	NA	WXS/WGS
TARGET-20-PATAST-04	NA	NA
TARGET-20-PATAST-09	WXS/WGS	WXS/WGS
TARGET-20-PATDHA-09	WXS/WGS	NA
TARGET-20-PATDNN-04	NA	NA
TARGET-20-PATDNN-09	WXS/WGS	NA
TARGET-20-PATELT-03	WXS/WGS	WXS/WGS
TARGET-20-PATIAK-04	NA	NA
TARGET-20-PATIAK-09	WXS/WGS	NA
TARGET-20-PATJHJ-09	WXS/WGS	NA
TARGET-20-PATJHJ-40	NA	NA
TARGET-20-PATKJB-09	NA	NA
TARGET-20-PANGTF-03	NA	NA
TARGET-20-PATELT-09	NA	NA
TARGET-20-PAKIYW-03	NA	NA
TARGET-20-PANYNR-03	NA	NA
TARGET-20-PARIZR-03	NA	NA
TARGET-20-PARVAI-03	NA	NA
TARGET-20-PARYGA-03	NA	NA
TARGET-20-PASFJB-03	NA	NA
TARGET-20-PADYIR-03	NA	NA
TARGET-20-PAEERJ-03	NA	NA
TARGET-20-PAEFGT-03	NA	NA
TARGET-20-PARIMT-03	NA	NA
TARGET-20-PARUDL-03	NA	NA
TARGET-20-PASTUH-09	NA	NA
TARGET-20-PASGMZ-03	NA	NA
TARGET-20-PARFRN-03	NA	NA
TARGET-20-PARGDB-09	NA	NA
TARGET-20-PASJGZ-03	NA	NA
TARGET-20-PARXBT-03	NA	NA
TARGET-20-PARTYK-03	NA	NA
TARGET-20-PARKFB-03	NA	NA
TARGET-20-PASEFD-03	NA	NA
TARGET-20-PARNZW-09	NA	NA
TARGET-20-PARPPY-03	NA	NA
TARGET-20-PARMIX-03	NA	NA
TARGET-20-PASADG-03	NA	NA
TARGET-20-PARZMZ-03	NA	NA
TARGET-20-PASFYF-03	NA	NA
TARGET-20-PAPXUF-09	NA	NA
TARGET-20-PARBTV-09	NA	NA
TARGET-20-PARDDA-09	NA	NA
TARGET-20-PARHPP-03	NA	NA
TARGET-20-PASILA-09	NA	NA
TARGET-20-PASYDC-09	NA	NA
TARGET-20-PAPUNR-09	NA	NA
TARGET-20-PAPWZR-09	NA	NA
TARGET-20-PARCHW-09	NA	NA
TARGET-20-PARJWH-09	NA	NA
TARGET-20-PARLMY-09	NA	NA
TARGET-20-PARVSF-09	NA	NA
TARGET-20-PASHWN-09	NA	NA
TARGET-20-PASKGH-09	NA	NA
TARGET-20-PASPFE-09	NA	NA
TARGET-20-PASPWZ-03	NA	NA
TARGET-20-PASSWG-03	NA	NA
TARGET-20-PASUHK-09	NA	NA
TARGET-20-PASWTY-09	NA	NA
TARGET-20-PASXVC-09	NA	NA
TARGET-20-PATBFL-09	NA	NA
TARGET-20-PATFDF-09	NA	NA
TARGET-20-PATGAN-03	NA	NA
TARGET-20-PARPLC-03	NA	NA
TARGET-20-PASFKI-09	NA	WXS/WGS
TARGET-21-PAMXZY-09	NA	NA
TARGET-21-PAMYMA-09	NA	NA
TARGET-21-PAMYMA-41	NA	NA
TARGET-21-PANVPB-09	NA	NA
TARGET-21-PANZLR-09	NA	NA
TARGET-21-PANZLR-41	NA	NA
TARGET-21-PARBTV-09	NA	NA
TARGET-21-PARBTV-41	NA	NA
TARGET-21-PARHRS-09	NA	NA
TARGET-21-PARHRS-41	NA	NA
TARGET-21-PARLSL-09	NA	NA
TARGET-21-PARLSL-41	NA	NA
TARGET-21-PARNAW-09	NA	NA
TARGET-21-PARNAW-41	NA	NA
TARGET-21-PARXYR-03	NA	NA
TARGET-21-PARXYR-41	NA	NA
TARGET-21-PARZIA-09	NA	NA
TARGET-21-PARZIA-41	NA	NA
TARGET-21-PASDKZ-03	NA	NA
TARGET-21-PASDKZ-41	NA	NA
TARGET-21-PASDXR-09	NA	NA
TARGET-21-PASDXR-41	NA	NA
TARGET-21-PASFHK-09	NA	NA
TARGET-21-PASFHK-41	NA	NA
TARGET-21-PASFJJ-09	NA	NA
TARGET-21-PASFJJ-41	NA	NA
TARGET-21-PASFLG-09	NA	NA
TARGET-21-PASFLG-41	NA	NA
TARGET-21-PASHMK-09	NA	NA
TARGET-21-PASIGA-09	NA	NA
TARGET-21-PASIGA-41	NA	NA
TARGET-21-PASLZE-09	NA	NA
TARGET-21-PASLZE-41	NA	NA
TARGET-21-PASNKZ-09	NA	NA
TARGET-21-PASNKZ-41	NA	NA
TARGET-21-PASSLT-09	NA	NA
TARGET-21-PASSLT-41	NA	NA
TARGET-21-PASTZK-09	NA	NA
TARGET-21-PASTZK-41	NA	NA
TARGET-21-PASVJS-09	NA	NA
TARGET-21-PASVJS-41	NA	NA
TARGET-21-PASYEJ-09	NA	NA
TARGET-21-PASYEJ-41	NA	NA
TARGET-21-PASYWA-09	NA	NA
TARGET-21-PASYWA-41	NA	NA
TARGET-21-PATAIJ-09	NA	NA
TARGET-21-PATAIJ-42	NA	NA
TARGET-21-PATHIU-09	NA	NA
TARGET-21-PATHIU-41	NA	NA
TARGET-21-PATISD-09	NA	NA
TARGET-21-PATISD-41	NA	NA
TARGET-21-PATJMY-09	NA	NA
TARGET-21-PATJMY-41	NA	NA
TARGET-21-PATKBK-03	NA	NA
TARGET-21-PATKBK-41	NA	NA
TARGET-21-PATKKJ-09	NA	NA
TARGET-21-PATKKJ-41	NA	NA
TARGET-21-PATKWH-09	NA	NA
TARGET-21-PATKWH-41	NA	NA
TARGET-20-PAPRND-09	NA	NA
TARGET-20-PAPSCM-09	NA	NA
TARGET-20-PAPUEM-03	NA	NA
TARGET-20-PAPUPC-09	NA	NA
TARGET-20-PAPUSR-09	NA	NA
TARGET-20-PAPVBS-09	NA	NA
TARGET-20-PAPVET-09	NA	NA
TARGET-20-PAPVWB-09	NA	NA
TARGET-20-PAPWFN-09	NA	NA
TARGET-20-PAPXAZ-09	NA	NA
TARGET-20-PAPXJT-09	NA	NA
TARGET-20-PAPYUI-09	NA	NA
TARGET-20-PAPZCL-09	NA	NA
TARGET-20-PAPZCZ-03	NA	NA
TARGET-20-PAPZFV-09	NA	NA
TARGET-20-PAPZJT-03	NA	NA
TARGET-20-PAPZTC-09	NA	NA
TARGET-20-PAPZTU-09	NA	NA
TARGET-20-PAPZXN-09	NA	NA
TARGET-20-PAPZYJ-09	NA	NA
TARGET-20-PAPZYS-09	NA	NA
TARGET-20-PAPZZE-09	NA	NA
TARGET-20-PARAEF-09	NA	NA
TARGET-20-PARAEG-09	NA	NA
TARGET-20-PARAFA-09	NA	NA
TARGET-20-PARAIC-09	NA	NA
TARGET-20-PARAUM-09	NA	NA
TARGET-20-PARBCV-09	NA	NA
TARGET-20-PARBEL-09	NA	NA
TARGET-20-PARBGF-09	NA	NA
TARGET-20-PARBLP-09	NA	NA
TARGET-20-PARBLV-03	NA	NA
TARGET-20-PARBZJ-09	NA	NA
TARGET-20-PARCAU-09	NA	NA
TARGET-20-PARCEA-09	NA	NA
TARGET-20-PARCIN-09	NA	NA
TARGET-20-PARCRW-03	NA	NA
TARGET-20-PARCTW-09	NA	NA
TARGET-20-PARCZP-09	NA	NA
TARGET-20-PARDFM-03	NA	NA
TARGET-20-PARDKT-09	NA	NA
TARGET-20-PARDLW-03	NA	NA
TARGET-20-PARDPM-03	NA	NA
TARGET-20-PARDRM-03	NA	NA
TARGET-20-PARDYL-09	NA	NA
TARGET-20-PARDYW-09	NA	NA
TARGET-20-PAREEC-09	NA	NA
TARGET-20-PAREHK-03	NA	NA
TARGET-20-PAREHP-09	NA	NA
TARGET-20-PAREWJ-09	NA	NA
TARGET-20-PARFJN-09	NA	NA
TARGET-20-PARFKS-09	NA	NA
TARGET-20-PARFLB-09	NA	NA
TARGET-20-PARFMY-09	NA	NA
TARGET-20-PARFPI-09	NA	NA
TARGET-20-PARFUZ-09	NA	NA
TARGET-20-PARFWM-09	NA	NA
TARGET-20-PARFZP-09	NA	NA
TARGET-20-PARGMH-03	NA	NA
TARGET-20-PARGSY-09	NA	NA
TARGET-20-PARGTF-03	NA	NA
TARGET-20-PARGYS-09	NA	NA
TARGET-20-PARHJA-09	NA	NA
TARGET-20-PARHJL-03	NA	NA
TARGET-20-PARHKJ-03	NA	NA
TARGET-20-PARHKX-09	NA	NA
TARGET-20-PARHKY-09	NA	NA
TARGET-20-PARHKZ-09	NA	NA
TARGET-20-PARHRS-09	NA	NA
TARGET-20-PARHSA-09	NA	NA
TARGET-20-PARHUP-09	NA	NA
TARGET-20-PARHXT-03	NA	NA
TARGET-20-PARHYP-09	NA	NA
TARGET-20-PARIFD-09	NA	NA
TARGET-20-PARILH-03	NA	NA
TARGET-20-PARIYP-03	NA	NA
TARGET-20-PARJET-03	NA	NA
TARGET-20-PARJGD-03	NA	NA
TARGET-20-PARJHP-03	NA	NA
TARGET-20-PARJKM-09	NA	NA
TARGET-20-PARJLW-09	NA	NA
TARGET-20-PARJRG-09	NA	NA
TARGET-20-PARJUJ-09	NA	NA
TARGET-20-PARJVU-03	NA	NA
TARGET-20-PARKGB-03	NA	NA
TARGET-20-PARKHV-09	NA	NA
TARGET-20-PARKJZ-03	NA	NA
TARGET-20-PARKLC-03	NA	NA
TARGET-20-PARKSY-09	NA	NA
TARGET-20-PARLGT-09	NA	NA
TARGET-20-PARLHW-09	NA	NA
TARGET-20-PARLSL-09	NA	NA
TARGET-20-PARLUS-03	NA	NA
TARGET-20-PARLXL-09	NA	NA
TARGET-20-PARMGH-03	NA	NA
TARGET-20-PARMHD-09	NA	NA
TARGET-20-PARMIZ-09	NA	NA
TARGET-20-PARMLW-09	NA	NA
TARGET-20-PARMMZ-03	NA	NA
TARGET-20-PARMPM-03	NA	NA
TARGET-20-PARNAW-09	NA	NA
TARGET-20-PARNFR-03	NA	NA
TARGET-20-PARNFZ-09	NA	NA
TARGET-20-PARNIH-09	NA	NA
TARGET-20-PARNIL-09	NA	NA
TARGET-20-PARNIN-03	NA	NA
TARGET-20-PARNJC-09	NA	NA
TARGET-20-PARNNX-09	NA	NA
TARGET-20-PARNPC-09	NA	NA
TARGET-20-PARNPF-09	NA	NA
TARGET-20-PARNRS-03	NA	NA
TARGET-20-PARNTM-09	NA	NA
TARGET-20-PARNXW-03	NA	NA
TARGET-20-PARPBA-09	NA	NA
TARGET-20-PARPCT-09	NA	NA
TARGET-20-PARPEK-09	NA	NA
TARGET-20-PARPHH-03	NA	NA
TARGET-20-PARPZP-09	NA	NA
TARGET-20-PARRAD-09	NA	NA
TARGET-20-PARRBK-09	NA	NA
TARGET-20-PARRDD-09	NA	NA
TARGET-20-PARRFC-03	NA	NA
TARGET-20-PARRHB-03	NA	NA
TARGET-20-PARRMF-03	NA	NA
TARGET-20-PARRTH-09	NA	NA
TARGET-20-PARRYL-09	NA	NA
TARGET-20-PARSAA-03	NA	NA
TARGET-20-PARSFK-09	NA	NA
TARGET-20-PARSGE-03	NA	NA
TARGET-20-PARSGS-09	NA	NA
TARGET-20-PARSIN-09	NA	NA
TARGET-20-PARSRR-09	NA	NA
TARGET-20-PARSXZ-03	NA	NA
TARGET-20-PARTBN-03	NA	NA
TARGET-20-PARTVG-09	NA	NA
TARGET-20-PARTWN-09	NA	NA
TARGET-20-PARUAD-09	NA	NA
TARGET-20-PARUBE-09	NA	NA
TARGET-20-PARUEX-09	NA	NA
TARGET-20-PARURX-09	NA	NA
TARGET-20-PARUSN-09	NA	NA
TARGET-20-PARUXJ-09	NA	NA
TARGET-20-PARUZS-03	NA	NA
TARGET-20-PARVAF-09	NA	NA
TARGET-20-PARVLH-09	NA	NA
TARGET-20-PARVSX-03	NA	NA
TARGET-20-PARVTI-09	NA	NA
TARGET-20-PARVUC-03	NA	NA
TARGET-20-PARVXT-09	NA	NA
TARGET-20-PARVZU-03	NA	NA
TARGET-20-PARWCG-09	NA	NA
TARGET-20-PARWNS-09	NA	NA
TARGET-20-PARWWW-03	NA	NA
TARGET-20-PARXDI-09	NA	NA
TARGET-20-PARXJW-09	NA	NA
TARGET-20-PARXNP-03	NA	NA
TARGET-20-PARXYC-09	NA	NA
TARGET-20-PARYHL-09	NA	NA
TARGET-20-PARYHR-09	NA	NA
TARGET-20-PARYTI-09	NA	NA
TARGET-20-PARZGM-09	NA	NA
TARGET-20-PARZHI-09	NA	NA
TARGET-20-PARZHT-09	NA	NA
TARGET-20-PARZIA-09	NA	NA
TARGET-20-PARZPD-09	NA	NA
TARGET-20-PARZVA-09	NA	NA
TARGET-20-PARZVE-03	NA	NA
TARGET-20-PARZYF-09	NA	NA
TARGET-20-PARZYN-03	NA	NA
TARGET-20-PASAFH-09	NA	NA
TARGET-20-PASAMY-09	NA	NA
TARGET-20-PASANH-09	NA	NA
TARGET-20-PASANW-09	NA	NA
TARGET-20-PASARF-09	NA	NA
TARGET-20-PASARM-03	NA	NA
TARGET-20-PASASN-03	NA	NA
TARGET-20-PASAUN-09	NA	NA
TARGET-20-PASAWH-09	NA	NA
TARGET-20-PASAXB-09	NA	NA
TARGET-20-PASAYA-09	NA	NA
TARGET-20-PASBAX-03	NA	NA
TARGET-20-PASBBF-03	NA	NA
TARGET-20-PASBCT-09	NA	NA
TARGET-20-PASBDC-09	NA	NA
TARGET-20-PASBGZ-09	NA	NA
TARGET-20-PASBII-09	NA	NA
TARGET-20-PASBNA-03	NA	NA
TARGET-20-PASBST-09	NA	NA
TARGET-20-PASBYL-09	NA	NA
TARGET-20-PASCAF-09	NA	NA
TARGET-20-PASCBW-09	NA	NA
TARGET-20-PASCDM-09	NA	NA
TARGET-20-PASCFS-09	NA	NA
TARGET-20-PASCRP-03	NA	NA
TARGET-20-PASDET-09	NA	NA
TARGET-20-PASDIR-09	NA	NA
TARGET-20-PASDMF-09	NA	NA
TARGET-20-PASDNU-09	NA	NA
TARGET-20-PASDSN-09	NA	NA
TARGET-20-PASDTY-03	NA	NA
TARGET-20-PASDXF-09	NA	NA
TARGET-20-PASDXR-09	NA	NA
TARGET-20-PASDZT-09	NA	NA
TARGET-20-PASELK-03	NA	NA
TARGET-20-PASFFS-09	NA	NA
TARGET-20-PASFFX-09	NA	NA
TARGET-20-PASFIE-09	NA	NA
TARGET-20-PASFJJ-09	NA	NA
TARGET-20-PASFLW-09	NA	NA
TARGET-20-PASFMX-09	NA	NA
TARGET-20-PASFRD-09	NA	NA
TARGET-20-PASFTR-03	NA	NA
TARGET-20-PASFWI-03	NA	NA
TARGET-20-PASFXF-09	NA	NA
TARGET-20-PASFZB-09	NA	NA
TARGET-20-PASGAE-09	NA	NA
TARGET-20-PASGCJ-03	NA	NA
TARGET-20-PASGEM-03	NA	NA
TARGET-20-PASGFI-03	NA	NA
TARGET-20-PASGHD-09	NA	NA
TARGET-20-PASGKA-09	NA	NA
TARGET-20-PASGML-03	NA	NA
TARGET-20-PASGZK-09	NA	NA
TARGET-20-PASGZV-03	NA	NA
TARGET-20-PASHMK-09	NA	NA
TARGET-20-PASHUS-09	NA	NA
TARGET-20-PASHWV-09	NA	NA
TARGET-20-PASIAI-09	NA	NA
TARGET-20-PASICM-09	NA	NA
TARGET-20-PASIGA-09	NA	NA
TARGET-20-PASINA-09	NA	NA
TARGET-20-PASJCL-03	NA	NA
TARGET-20-PASJNM-09	NA	NA
TARGET-20-PASJPW-09	NA	NA
TARGET-20-PASJRD-03	NA	NA
TARGET-20-PASJXN-09	NA	NA
TARGET-20-PASJYX-09	NA	NA
TARGET-20-PASJZX-09	NA	NA
TARGET-20-PASKAS-09	NA	NA
TARGET-20-PASKFN-09	NA	NA
TARGET-20-PASKGD-09	NA	NA
TARGET-20-PASKMZ-09	NA	NA
TARGET-20-PASKNV-09	NA	NA
TARGET-20-PASKPI-09	NA	NA
TARGET-20-PASKRJ-03	NA	NA
TARGET-20-PASKRM-09	NA	NA
TARGET-20-PASLGD-09	NA	NA
TARGET-20-PASLHH-09	NA	NA
TARGET-20-PASLPE-09	NA	NA
TARGET-20-PASLPU-09	NA	NA
TARGET-20-PASLSE-03	NA	NA
TARGET-20-PASLSI-09	NA	NA
TARGET-20-PASLTS-09	NA	NA
TARGET-20-PASLZE-09	NA	NA
TARGET-20-PASMPC-03	NA	NA
TARGET-20-PASMRU-09	NA	NA
TARGET-20-PASMTB-09	NA	NA
TARGET-20-PASMTK-09	NA	NA
TARGET-20-PASMYP-03	NA	NA
TARGET-20-PASNAL-09	NA	NA
TARGET-20-PASNDA-09	NA	NA
TARGET-20-PASNDH-09	NA	NA
TARGET-20-PASNKC-09	NA	NA
TARGET-20-PASNLR-03	NA	NA
TARGET-20-PASNYB-09	NA	NA
TARGET-20-PASPIN-09	NA	NA
TARGET-20-PASPIX-09	NA	NA
TARGET-20-PASPLH-09	NA	NA
TARGET-20-PASPWC-03	NA	NA
TARGET-20-PASPXN-09	NA	NA
TARGET-20-PASPYR-09	NA	NA
TARGET-20-PASRAT-09	NA	NA
TARGET-20-PASRCW-03	NA	NA
TARGET-20-PASRIN-09	NA	NA
TARGET-20-PASRJL-09	NA	NA
TARGET-20-PASRRL-09	NA	NA
TARGET-20-PASRSS-09	NA	NA
TARGET-20-PASRSY-09	NA	NA
TARGET-20-PASRUJ-09	NA	NA
TARGET-20-PASRZX-09	NA	NA
TARGET-20-PASSBI-09	NA	NA
TARGET-20-PASSDX-09	NA	NA
TARGET-20-PASSGX-09	NA	NA
TARGET-20-PASSHZ-09	NA	NA
TARGET-20-PASSNX-09	NA	NA
TARGET-20-PASSUW-09	NA	NA
TARGET-20-PASSVI-09	NA	NA
TARGET-20-PASSYV-03	NA	NA
TARGET-20-PASTBK-09	NA	NA
TARGET-20-PASTEI-09	NA	NA
TARGET-20-PASTHA-09	NA	NA
TARGET-20-PASTIE-03	NA	NA
TARGET-20-PASTJT-09	NA	NA
TARGET-20-PASTSH-09	NA	NA
TARGET-20-PASTTJ-03	NA	NA
TARGET-20-PASTVM-09	NA	NA
TARGET-20-PASTWE-09	NA	NA
TARGET-20-PASTXM-09	NA	NA
TARGET-20-PASTZD-09	NA	NA
TARGET-20-PASTZK-09	NA	NA
TARGET-20-PASTZU-09	NA	NA
TARGET-20-PASUAF-09	NA	NA
TARGET-20-PASUCA-09	NA	NA
TARGET-20-PASUGU-09	NA	NA
TARGET-20-PASULX-09	NA	NA
TARGET-20-PASUMD-09	NA	NA
TARGET-20-PASURM-03	NA	NA
TARGET-20-PASURR-09	NA	NA
TARGET-20-PASUUD-09	NA	NA
TARGET-20-PASUUP-09	NA	NA
TARGET-20-PASUVD-09	NA	NA
TARGET-20-PASVAN-03	NA	NA
TARGET-20-PASVFG-03	NA	NA
TARGET-20-PASVMU-03	NA	NA
TARGET-20-PASVPC-09	NA	NA
TARGET-20-PASVSS-09	NA	NA
TARGET-20-PASVTP-09	NA	NA
TARGET-20-PASVVM-09	NA	NA
TARGET-20-PASVWE-09	NA	NA
TARGET-20-PASVWW-09	NA	NA
TARGET-20-PASVZC-09	NA	NA
TARGET-20-PASWER-09	NA	NA
TARGET-20-PASWGL-09	NA	NA
TARGET-20-PASWGS-03	NA	NA
TARGET-20-PASWIM-09	NA	NA
TARGET-20-PASWMP-03	NA	NA
TARGET-20-PASWNZ-09	NA	NA
TARGET-20-PASWVH-09	NA	NA
TARGET-20-PASWWD-03	NA	NA
TARGET-20-PASXAH-09	NA	NA
TARGET-20-PASXAP-09	NA	NA
TARGET-20-PASXDS-09	NA	NA
TARGET-20-PASXGT-03	NA	NA
TARGET-20-PASXIS-09	NA	NA
TARGET-20-PASXJY-09	NA	NA
TARGET-20-PASXKT-03	NA	NA
TARGET-20-PASXLJ-09	NA	NA
TARGET-20-PASXSF-09	NA	NA
TARGET-20-PASXSS-03	NA	NA
TARGET-20-PASXWN-03	NA	NA
TARGET-20-PASYCJ-09	NA	NA
TARGET-20-PASYDA-09	NA	NA
TARGET-20-PASYEJ-09	NA	NA
TARGET-20-PASYJL-09	NA	NA
TARGET-20-PASYRE-03	NA	NA
TARGET-20-PASYRR-09	NA	NA
TARGET-20-PASYTG-09	NA	NA
TARGET-20-PASYTW-03	NA	NA
TARGET-20-PASYVX-09	NA	NA
TARGET-20-PASYWA-09	NA	NA
TARGET-20-PASYWV-09	NA	NA
TARGET-20-PASYYW-09	NA	NA
TARGET-20-PASZAF-03	NA	NA
TARGET-20-PASZAI-09	NA	NA
TARGET-20-PASZBM-09	NA	NA
TARGET-20-PASZEB-09	NA	NA
TARGET-20-PASZER-09	NA	NA
TARGET-20-PASZJC-03	NA	NA
TARGET-20-PASZJR-09	NA	NA
TARGET-20-PASZJT-09	NA	NA
TARGET-20-PASZNB-09	NA	NA
TARGET-20-PASZUT-09	NA	NA
TARGET-20-PASZYU-03	NA	NA
TARGET-20-PASZZL-09	NA	NA
TARGET-20-PATABK-03	NA	NA
TARGET-20-PATAEA-03	NA	NA
TARGET-20-PATAER-09	NA	NA
TARGET-20-PATAIJ-09	NA	NA
TARGET-20-PATAIY-09	NA	NA
TARGET-20-PATAKC-09	NA	NA
TARGET-20-PATAKZ-09	NA	NA
TARGET-20-PATALD-09	NA	NA
TARGET-20-PATANY-09	NA	NA
TARGET-20-PATAUU-09	NA	NA
TARGET-20-PATAVF-09	NA	NA
TARGET-20-PATAWB-09	NA	NA
TARGET-20-PATBHG-03	NA	NA
TARGET-20-PATBIP-09	NA	NA
TARGET-20-PATBIR-09	NA	NA
TARGET-20-PATBIZ-03	NA	NA
TARGET-20-PATBJK-09	NA	NA
TARGET-20-PATBNP-09	NA	NA
TARGET-20-PATBPW-09	NA	NA
TARGET-20-PATBRA-03	NA	NA
TARGET-20-PATBUR-09	NA	NA
TARGET-20-PATBVJ-03	NA	NA
TARGET-20-PATBVX-09	NA	NA
TARGET-20-PATBWH-09	NA	NA
TARGET-20-PATBXU-09	NA	NA
TARGET-20-PATBYV-09	NA	NA
TARGET-20-PATCBV-09	NA	NA
TARGET-20-PATCLR-09	NA	NA
TARGET-20-PATCPY-09	NA	NA
TARGET-20-PATCTM-09	NA	NA
TARGET-20-PATCVL-03	NA	NA
TARGET-20-PATCWP-03	NA	NA
TARGET-20-PATCXL-03	NA	NA
TARGET-20-PATCYP-03	NA	NA
TARGET-20-PATCYY-09	NA	NA
TARGET-20-PATDFZ-09	NA	NA
TARGET-20-PATDIC-09	NA	NA
TARGET-20-PATDLH-03	NA	NA
TARGET-20-PATDLI-09	NA	NA
TARGET-20-PATDLZ-09	NA	NA
TARGET-20-PATDMY-09	NA	NA
TARGET-20-PATDRB-09	NA	NA
TARGET-20-PATDRL-09	NA	NA
TARGET-20-PATDRZ-09	NA	NA
TARGET-20-PATDVM-03	NA	NA
TARGET-20-PATDYY-09	NA	NA
TARGET-20-PATEEA-09	NA	NA
TARGET-20-PATEFH-09	NA	NA
TARGET-20-PATEIA-03	NA	NA
TARGET-20-PATEID-09	NA	NA
TARGET-20-PATELV-09	NA	NA
TARGET-20-PATEMK-09	NA	NA
TARGET-20-PATEMV-09	NA	NA
TARGET-20-PATENX-09	NA	NA
TARGET-20-PATESK-09	NA	NA
TARGET-20-PATESX-09	NA	NA
TARGET-20-PATETC-09	NA	NA
TARGET-20-PATEUF-03	NA	NA
TARGET-20-PATEWX-09	NA	NA
TARGET-20-PATFBW-09	NA	NA
TARGET-20-PATFCZ-09	NA	NA
TARGET-20-PATFGK-09	NA	NA
TARGET-20-PATFGL-03	NA	NA
TARGET-20-PATFMR-09	NA	NA
TARGET-20-PATFNK-09	NA	NA
TARGET-20-PATFRY-09	NA	NA
TARGET-20-PATFYN-09	NA	NA
TARGET-20-PATFZR-09	NA	NA
TARGET-20-PATGAY-09	NA	NA
TARGET-20-PATGBX-09	NA	NA
TARGET-20-PATGDZ-09	NA	NA
TARGET-20-PATGGI-03	NA	NA
TARGET-20-PATGGY-03	NA	NA
TARGET-20-PATGHV-09	NA	NA
TARGET-20-PATGIG-03	NA	NA
TARGET-20-PATGIY-09	NA	NA
TARGET-20-PATGRP-09	NA	NA
TARGET-20-PATGTF-09	NA	NA
TARGET-20-PATGUB-09	NA	NA
TARGET-20-PATGXE-09	NA	NA
TARGET-20-PATGXW-09	NA	NA
TARGET-20-PATHAE-09	NA	NA
TARGET-20-PATHIW-09	NA	NA
TARGET-20-PATHMB-09	NA	NA
TARGET-20-PATHVG-03	NA	NA
TARGET-20-PATHWS-09	NA	NA
TARGET-20-PATHZC-09	NA	NA
TARGET-20-PATHZL-09	NA	NA
TARGET-20-PATIAB-09	NA	NA
TARGET-20-PATIDY-09	NA	NA
TARGET-20-PATIGE-09	NA	NA
TARGET-20-PATIHH-03	NA	NA
TARGET-20-PATIII-03	NA	NA
TARGET-20-PATIIM-03	NA	NA
TARGET-20-PATILU-09	NA	NA
TARGET-20-PATIRW-09	NA	NA
TARGET-20-PATISD-09	NA	NA
TARGET-20-PATISV-09	NA	NA
TARGET-20-PATIVW-09	NA	NA
TARGET-20-PATJES-09	NA	NA
TARGET-20-PATJIC-09	NA	NA
TARGET-20-PATJKC-09	NA	NA
TARGET-20-PATJLP-09	NA	NA
TARGET-20-PATJMY-09	NA	NA
TARGET-20-PATJNI-09	NA	NA
TARGET-20-PATJPY-09	NA	NA
TARGET-20-PATJUT-09	NA	NA
TARGET-20-PATJWG-09	NA	NA
TARGET-20-PATJWN-09	NA	NA
TARGET-20-PATJXZ-03	NA	NA
TARGET-20-PATJYT-03	NA	NA
TARGET-20-PATKAH-09	NA	NA
TARGET-20-PATKBK-03	NA	NA
TARGET-20-PATKBT-03	NA	NA
TARGET-20-PATKEA-09	NA	NA
TARGET-20-PATKGM-03	NA	NA
TARGET-20-PATKKI-09	NA	NA
TARGET-20-PATKKJ-09	NA	NA
TARGET-20-PATKLS-09	NA	NA
TARGET-20-PATKMB-09	NA	NA
TARGET-20-PATKPC-09	NA	NA
TARGET-20-PATKUG-09	NA	NA
TARGET-20-PATKWH-09	NA	NA
TARGET-20-PATKYC-09	NA	NA
TARGET-20-PATKYT-09	NA	NA
TARGET-20-PATLBC-03	NA	NA
TARGET-20-PATLDB-09	NA	NA
TARGET-20-PATLDZ-09	NA	NA
TARGET-20-PATLFJ-09	NA	NA
TARGET-20-PATLHB-03	NA	NA
TARGET-20-PATLIG-09	NA	NA
TARGET-20-PATLJF-09	NA	NA
TARGET-20-PATLKU-09	NA	NA
TARGET-20-PATLLK-09	NA	NA
TARGET-20-PATLMH-09	NA	NA
TARGET-20-PATLVC-09	NA	NA
TARGET-20-PATLVK-09	NA	NA
TARGET-20-PATLZB-09	NA	NA
TARGET-20-PATLZC-03	NA	NA
TARGET-20-PATMCW-09	NA	NA
TARGET-20-PATMDJ-09	NA	NA
TARGET-20-PATMDZ-03	NA	NA
TARGET-20-PATMEU-09	NA	NA
TARGET-20-PATMFM-09	NA	NA
TARGET-20-PATMFW-09	NA	NA
TARGET-20-PATMIK-09	NA	NA
TARGET-20-PATMMC-09	NA	NA
TARGET-20-PATMNT-09	NA	NA
TARGET-20-PATMNY-09	NA	NA