%0 Journal Article
%A Wagner, Alex H
%A Walsh, Brian
%A Mayfield, Georgia
%A Tamborero, David
%A Sonkin, Dmitriy
%A Krysiak, Kilannin
%A Pons, Jordi Deu
%A Duren, Ryan P
%A Gao, Jianjiong
%A McMurry, Julie
%A Patterson, Sara
%A Del Vecchio Fitz, Catherine
%A Sezerman, Ozman U
%A Warner, Jeremy L
%A Rieke, Damian T
%A Aittokallio, Tero
%A Cerami, Ethan
%A Ritter, Deborah
%A Schriml, Lynn M
%A Freimuth, Robert R
%A Haendel, Melissa
%A Raca, Gordana
%A Madhavan, Subha
%A Baudis, Michael
%A Beckmann, Jacques S
%A Dienstmann, Rodrigo
%A Chakravarty, Debyani
%A Li, Xuan Shirley
%A Mockus, Susan
%A Elemento, Olivier
%A Schultz, Nikolaus
%A Lopez-Bigas, Nuria
%A Lawler, Mark
%A Goecks, Jeremy
%A Griffith, Malachi
%A Griffith, Obi L
%A Margolin, Adam A
%A ,
%T A harmonized meta-knowledgebase of clinical interpretations of cancer genomic variants
%D 2018
%R 10.1101/366856
%J bioRxiv
%P 366856
%X Precision oncology relies on the accurate discovery and interpretation of genomic variants to enable individualized diagnosis, prognosis, and therapy selection. We found that knowledgebases containing clinical interpretations of somatic cancer variants are highly disparate in interpretation content, structure, and supporting primary literature, impeding consensus when evaluating variants and their relevance in a clinical setting. With the cooperation of experts of the Global Alliance for Genomics and Health (GA4GH) and six prominent cancer variant knowledgebases, we developed a framework for aggregating and harmonizing variant interpretations to produce a meta-knowledgebase of 12,856 aggregate interpretations covering 3,437 unique variants in 415 genes, 357 diseases, and 791 drugs. We demonstrated large gains in overlap between resources across variants, diseases, and drugs as a result of this harmonization. We subsequently demonstrated improved matching between a patient cohort and harmonized interpretations of potential clinical significance, observing an increase from an average of 33% per individual knowledgebase to 56% in aggregate. Our analyses illuminate the need for open, interoperable sharing of variant interpretation data. We also provide an open and freely available web interface (search.cancervariants.org) for exploring the harmonized interpretations from these six knowledgebases.
%U https://www.biorxiv.org/content/biorxiv/early/2018/10/19/366856.full.pdf

