TY  - JOUR
T1  - A harmonized meta-knowledgebase of clinical interpretations of cancer genomic variants
JF  - bioRxiv
DO  - 10.1101/366856
SP  - 366856
AU  - Wagner, Alex H
AU  - Walsh, Brian
AU  - Mayfield, Georgia
AU  - Tamborero, David
AU  - Sonkin, Dmitriy
AU  - Krysiak, Kilannin
AU  - Pons, Jordi Deu
AU  - Duren, Ryan P
AU  - Gao, Jianjiong
AU  - McMurry, Julie
AU  - Patterson, Sara
AU  - Del Vecchio Fitz, Catherine
AU  - Sezerman, Ozman U
AU  - Warner, Jeremy L
AU  - Rieke, Damian T
AU  - Aittokallio, Tero
AU  - Cerami, Ethan
AU  - Ritter, Deborah
AU  - Schriml, Lynn M
AU  - Freimuth, Robert R
AU  - Haendel, Melissa
AU  - Raca, Gordana
AU  - Madhavan, Subha
AU  - Baudis, Michael
AU  - Beckmann, Jacques S
AU  - Dienstmann, Rodrigo
AU  - Chakravarty, Debyani
AU  - Li, Xuan Shirley
AU  - Mockus, Susan
AU  - Elemento, Olivier
AU  - Schultz, Nikolaus
AU  - Lopez-Bigas, Nuria
AU  - Lawler, Mark
AU  - Goecks, Jeremy
AU  - Griffith, Malachi
AU  - Griffith, Obi L
AU  - Margolin, Adam A
AU  - ,
Y1  - 2018/01/01
UR  - http://biorxiv.org/content/early/2018/10/19/366856.abstract
N2  - Precision oncology relies on the accurate discovery and interpretation of genomic variants to enable individualized diagnosis, prognosis, and therapy selection. We found that knowledgebases containing clinical interpretations of somatic cancer variants are highly disparate in interpretation content, structure, and supporting primary literature, impeding consensus when evaluating variants and their relevance in a clinical setting. With the cooperation of experts of the Global Alliance for Genomics and Health (GA4GH) and six prominent cancer variant knowledgebases, we developed a framework for aggregating and harmonizing variant interpretations to produce a meta-knowledgebase of 12,856 aggregate interpretations covering 3,437 unique variants in 415 genes, 357 diseases, and 791 drugs. We demonstrated large gains in overlap between resources across variants, diseases, and drugs as a result of this harmonization. We subsequently demonstrated improved matching between a patient cohort and harmonized interpretations of potential clinical significance, observing an increase from an average of 33% per individual knowledgebase to 56% in aggregate. Our analyses illuminate the need for open, interoperable sharing of variant interpretation data. We also provide an open and freely available web interface (search.cancervariants.org) for exploring the harmonized interpretations from these six knowledgebases.
ER  - 
